10fthf5glu[c]	1_METABOLITE
10fthf5glu[l]	1_METABOLITE
10fthf5glu[m]	1_METABOLITE
10fthf6glu[c]	1_METABOLITE
10fthf6glu[l]	1_METABOLITE
10fthf6glu[m]	1_METABOLITE
10fthf7glu[c]	1_METABOLITE
10fthf7glu[l]	1_METABOLITE
10fthf7glu[m]	1_METABOLITE
10fthf[c]	1_METABOLITE
10fthf[l]	1_METABOLITE
10fthf[m]	1_METABOLITE
11_cis_retfa[c]	1_METABOLITE
11_cis_retfa[e]	1_METABOLITE
11docrtsl[c]	1_METABOLITE
11docrtsl[m]	1_METABOLITE
11docrtsl[r]	1_METABOLITE
11docrtstrn[c]	1_METABOLITE
11docrtstrn[m]	1_METABOLITE
11docrtstrn[r]	1_METABOLITE
12HPET[c]	1_METABOLITE
12RHPET[c]	1_METABOLITE
12dgr120[e]	1_METABOLITE
12dgr120[g]	1_METABOLITE
12dgr120[m]	1_METABOLITE
12dgr120[r]	1_METABOLITE
12harachd[r]	1_METABOLITE
12ppd_R[c]	1_METABOLITE
12ppd_S[c]	1_METABOLITE
13_cis_oretn[c]	1_METABOLITE
13_cis_oretn[n]	1_METABOLITE
13_cis_retn[c]	1_METABOLITE
13_cis_retn[n]	1_METABOLITE
13_cis_retn[r]	1_METABOLITE
13_cis_retnglc[c]	1_METABOLITE
13_cis_retnglc[e]	1_METABOLITE
13_cis_retnglc[r]	1_METABOLITE
13dampp[c]	1_METABOLITE
13dpg[c]	1_METABOLITE
15HPET[c]	1_METABOLITE
17ahprgnlone[c]	1_METABOLITE
17ahprgnlone[r]	1_METABOLITE
17ahprgstrn[c]	1_METABOLITE
17ahprgstrn[r]	1_METABOLITE
18harachd[r]	1_METABOLITE
1a2425thvitd2[m]	1_METABOLITE
1a2425thvitd3[m]	1_METABOLITE
1a25dhvitd2[m]	1_METABOLITE
1a25dhvitd3[c]	1_METABOLITE
1a25dhvitd3[m]	1_METABOLITE
1a25dhvitd3[n]	1_METABOLITE
1glyc_hs[e]	1_METABOLITE
1mncam[c]	1_METABOLITE
1mncam[e]	1_METABOLITE
1p3h5c[m]	1_METABOLITE
1pipdn2c[x]	1_METABOLITE
1pyr5c[c]	1_METABOLITE
1pyr5c[m]	1_METABOLITE
20ahchsterol[m]	1_METABOLITE
23doguln[c]	1_METABOLITE
23dpg[c]	1_METABOLITE
2425dhvitd2[c]	1_METABOLITE
2425dhvitd2[e]	1_METABOLITE
2425dhvitd2[m]	1_METABOLITE
2425dhvitd3[c]	1_METABOLITE
2425dhvitd3[e]	1_METABOLITE
2425dhvitd3[m]	1_METABOLITE
24nph[c]	1_METABOLITE
24nph[e]	1_METABOLITE
25aics[c]	1_METABOLITE
25hvitd2[c]	1_METABOLITE
25hvitd2[e]	1_METABOLITE
25hvitd2[m]	1_METABOLITE
25hvitd3[c]	1_METABOLITE
25hvitd3[e]	1_METABOLITE
25hvitd3[m]	1_METABOLITE
2amac[c]	1_METABOLITE
2aobut[m]	1_METABOLITE
2c23dh56dhoxin[c]	1_METABOLITE
2ddecdicoa[m]	1_METABOLITE
2ddecdicoa[x]	1_METABOLITE
2decdicoa[m]	1_METABOLITE
2decdicoa[x]	1_METABOLITE
2docohexecoa[m]	1_METABOLITE
2docopencoa[m]	1_METABOLITE
2docopencoa[x]	1_METABOLITE
2dodtricoa[m]	1_METABOLITE
2dodtricoa[x]	1_METABOLITE
2dp6mep[m]	1_METABOLITE
2dp6mobq[m]	1_METABOLITE
2dp6mobq_me[m]	1_METABOLITE
2dpmhobq[m]	1_METABOLITE
2dr1p[c]	1_METABOLITE
2dr5p[c]	1_METABOLITE
2hb[c]	1_METABOLITE
2hb[e]	1_METABOLITE
2hexdtetcoa[m]	1_METABOLITE
2hexdtetcoa[x]	1_METABOLITE
2hexdtricoa[m]	1_METABOLITE
2hexdtricoa[x]	1_METABOLITE
2hyoxplac[c]	1_METABOLITE
2kmb[c]	1_METABOLITE
2maacoa[m]	1_METABOLITE
2mb2coa[c]	1_METABOLITE
2mb2coa[m]	1_METABOLITE
2mbcoa[m]	1_METABOLITE
2mcit[c]	1_METABOLITE
2mcit[e]	1_METABOLITE
2mop[m]	1_METABOLITE
2mp2coa[m]	1_METABOLITE
2mpdhl[m]	1_METABOLITE
2obut[c]	1_METABOLITE
2obut[m]	1_METABOLITE
2octdectecoa[m]	1_METABOLITE
2octdectecoa[x]	1_METABOLITE
2octpencoa[m]	1_METABOLITE
2oxoadp[c]	1_METABOLITE
2oxoadp[m]	1_METABOLITE
2pg[c]	1_METABOLITE
2pglyc[c]	1_METABOLITE
34dhmald[c]	1_METABOLITE
34dhoxmand[c]	1_METABOLITE
34dhoxpeg[c]	1_METABOLITE
34dhoxpeg[e]	1_METABOLITE
34dhpac[c]	1_METABOLITE
34dhpha[c]	1_METABOLITE
34dhphe[c]	1_METABOLITE
34dhphe[e]	1_METABOLITE
34hpl[m]	1_METABOLITE
34hpp[c]	1_METABOLITE
34hpp[m]	1_METABOLITE
35cgmp[c]	1_METABOLITE
35cgmp[e]	1_METABOLITE
35cgmp[g]	1_METABOLITE
35cgmp[n]	1_METABOLITE
35diotyr[c]	1_METABOLITE
3aib[c]	1_METABOLITE
3aib[e]	1_METABOLITE
3aib[m]	1_METABOLITE
3aib_D[c]	1_METABOLITE
3aib_D[e]	1_METABOLITE
3aib_D[m]	1_METABOLITE
3bcrn[c]	1_METABOLITE
3bcrn[e]	1_METABOLITE
3ddcrn[c]	1_METABOLITE
3ddcrn[e]	1_METABOLITE
3ddecdicoa[m]	1_METABOLITE
3ddecdicoa[x]	1_METABOLITE
3deccrn[c]	1_METABOLITE
3deccrn[e]	1_METABOLITE
3decdicoa[m]	1_METABOLITE
3decdicoa[x]	1_METABOLITE
3dhguln[c]	1_METABOLITE
3docopencoa[m]	1_METABOLITE
3docopencoa[x]	1_METABOLITE
3dodtricoa[m]	1_METABOLITE
3dodtricoa[x]	1_METABOLITE
3dpdhb[m]	1_METABOLITE
3dpdhb_me[m]	1_METABOLITE
3dphb[m]	1_METABOLITE
3dsphgn[c]	1_METABOLITE
3hanthrn[c]	1_METABOLITE
3hbcoa[m]	1_METABOLITE
3hbcoa_R[c]	1_METABOLITE
3hbcoa_R[m]	1_METABOLITE
3hdcoa[c]	1_METABOLITE
3hdcoa[m]	1_METABOLITE
3hdcoa[x]	1_METABOLITE
3hddcoa[c]	1_METABOLITE
3hddcoa[m]	1_METABOLITE
3hddcoa[x]	1_METABOLITE
3hdeccoa[c]	1_METABOLITE
3hdeccoa[m]	1_METABOLITE
3hdececrn[c]	1_METABOLITE
3hdececrn[e]	1_METABOLITE
3hexdcoa[c]	1_METABOLITE
3hexdcoa[m]	1_METABOLITE
3hexdcrn[c]	1_METABOLITE
3hexdcrn[e]	1_METABOLITE
3hexdtetcoa[m]	1_METABOLITE
3hexdtetcoa[x]	1_METABOLITE
3hexdtricoa[m]	1_METABOLITE
3hexdtricoa[x]	1_METABOLITE
3hibutcoa[m]	1_METABOLITE
3hmbcoa[m]	1_METABOLITE
3hmp[m]	1_METABOLITE
3hodcoa[c]	1_METABOLITE
3hodcoa[m]	1_METABOLITE
3hpcoa[m]	1_METABOLITE
3hpp[m]	1_METABOLITE
3htdcoa[c]	1_METABOLITE
3htdcoa[m]	1_METABOLITE
3htdcoa[x]	1_METABOLITE
3htmelys[c]	1_METABOLITE
3hxkynam[c]	1_METABOLITE
3ityr_L[c]	1_METABOLITE
3ivcoa[c]	1_METABOLITE
3ivcoa[m]	1_METABOLITE
3ivcrn[c]	1_METABOLITE
3ivcrn[e]	1_METABOLITE
3m4hpga[c]	1_METABOLITE
3mb2coa[m]	1_METABOLITE
3mgcoa[m]	1_METABOLITE
3mlda[c]	1_METABOLITE
3mlda[e]	1_METABOLITE
3mldz[c]	1_METABOLITE
3mob[c]	1_METABOLITE
3mob[m]	1_METABOLITE
3mop[c]	1_METABOLITE
3mop[m]	1_METABOLITE
3mox4hoxm[c]	1_METABOLITE
3mox4hpac[c]	1_METABOLITE
3moxtyr[c]	1_METABOLITE
3ocddcoa[c]	1_METABOLITE
3ocddcoa[m]	1_METABOLITE
3octdec2crn[c]	1_METABOLITE
3octdec2crn[e]	1_METABOLITE
3octdeccrn[c]	1_METABOLITE
3octdeccrn[e]	1_METABOLITE
3octdece1coa[c]	1_METABOLITE
3octdece1coa[m]	1_METABOLITE
3octdece1crn[c]	1_METABOLITE
3octdece1crn[e]	1_METABOLITE
3octdectecoa[m]	1_METABOLITE
3octdectecoa[x]	1_METABOLITE
3octpencoa[m]	1_METABOLITE
3odcoa[m]	1_METABOLITE
3odcoa[x]	1_METABOLITE
3oddcoa[m]	1_METABOLITE
3oddcoa[x]	1_METABOLITE
3ohdcoa[m]	1_METABOLITE
3ohdcoa[x]	1_METABOLITE
3ohodcoa[r]	1_METABOLITE
3ohodcoa[x]	1_METABOLITE
3otdcoa[m]	1_METABOLITE
3otdcoa[x]	1_METABOLITE
3pg[c]	1_METABOLITE
3pg[m]	1_METABOLITE
3php[c]	1_METABOLITE
3sala[c]	1_METABOLITE
3sala[m]	1_METABOLITE
3snpyr[c]	1_METABOLITE
3snpyr[m]	1_METABOLITE
3spyr[c]	1_METABOLITE
3tdcrn[c]	1_METABOLITE
3tdcrn[e]	1_METABOLITE
3tetd7ecoa[c]	1_METABOLITE
3tetd7ecoa[m]	1_METABOLITE
3tetd7ecoacrn[c]	1_METABOLITE
3tetd7ecoacrn[e]	1_METABOLITE
3thexddcoa[c]	1_METABOLITE
3thexddcoa[m]	1_METABOLITE
3thexddcoacrn[c]	1_METABOLITE
3thexddcoacrn[e]	1_METABOLITE
3ttetddcoa[c]	1_METABOLITE
3ttetddcoa[m]	1_METABOLITE
3ttetddcoacrn[c]	1_METABOLITE
3ttetddcoacrn[e]	1_METABOLITE
3uib[c]	1_METABOLITE
42A3HP24DB[c]	1_METABOLITE
44mctr[r]	1_METABOLITE
44mzym[r]	1_METABOLITE
48dhoxquin[c]	1_METABOLITE
4aabutn[c]	1_METABOLITE
4abut[c]	1_METABOLITE
4abut[e]	1_METABOLITE
4abut[l]	1_METABOLITE
4abut[m]	1_METABOLITE
4abut[n]	1_METABOLITE
4abutn[c]	1_METABOLITE
4abutn[e]	1_METABOLITE
4abutn[m]	1_METABOLITE
4aphdob[c]	1_METABOLITE
4fumacac[c]	1_METABOLITE
4h2oglt[c]	1_METABOLITE
4h2oglt[m]	1_METABOLITE
4hbz[m]	1_METABOLITE
4hbzcoa[m]	1_METABOLITE
4hdebrisoquine[c]	1_METABOLITE
4hdebrisoquine[e]	1_METABOLITE
4hexdtetcoa[m]	1_METABOLITE
4hexdtetcoa[x]	1_METABOLITE
4hexdtricoa[m]	1_METABOLITE
4hexdtricoa[x]	1_METABOLITE
4hglusa[m]	1_METABOLITE
4hoxpacd[c]	1_METABOLITE
4hphac[c]	1_METABOLITE
4hphac[e]	1_METABOLITE
4hpro_LT[c]	1_METABOLITE
4hpro_LT[e]	1_METABOLITE
4hpro_LT[m]	1_METABOLITE
4izp[c]	1_METABOLITE
4mlacac[c]	1_METABOLITE
4mop[c]	1_METABOLITE
4mop[m]	1_METABOLITE
4mptnl[c]	1_METABOLITE
4mptnl[e]	1_METABOLITE
4mptnl[m]	1_METABOLITE
4mptnl[r]	1_METABOLITE
4mtolbutamide[c]	1_METABOLITE
4mzym_int1[r]	1_METABOLITE
4mzym_int2[r]	1_METABOLITE
4nph[c]	1_METABOLITE
4nph[e]	1_METABOLITE
4nphsf[c]	1_METABOLITE
4nphsf[e]	1_METABOLITE
4ppan[c]	1_METABOLITE
4ppcys[c]	1_METABOLITE
4ppcys[m]	1_METABOLITE
4pyrdx[c]	1_METABOLITE
4pyrdx[e]	1_METABOLITE
4tmeabut[c]	1_METABOLITE
4tmeabutn[c]	1_METABOLITE
56dihindlcrbxlt[c]	1_METABOLITE
56dthm[c]	1_METABOLITE
56dthm[m]	1_METABOLITE
56dura[c]	1_METABOLITE
5HPET[c]	1_METABOLITE
5HPET[r]	1_METABOLITE
5adtststerone[c]	1_METABOLITE
5adtststerone[e]	1_METABOLITE
5adtststerone[r]	1_METABOLITE
5adtststeroneglc[c]	1_METABOLITE
5adtststeroneglc[e]	1_METABOLITE
5adtststeroneglc[r]	1_METABOLITE
5adtststerones[c]	1_METABOLITE
5adtststerones[e]	1_METABOLITE
5adtststerones[r]	1_METABOLITE
5aizc[c]	1_METABOLITE
5aop[c]	1_METABOLITE
5aop[m]	1_METABOLITE
5dhf[c]	1_METABOLITE
5dhf[l]	1_METABOLITE
5dhf[m]	1_METABOLITE
5dpmev[c]	1_METABOLITE
5dpmev[x]	1_METABOLITE
5eipencoa[m]	1_METABOLITE
5forthf[c]	1_METABOLITE
5fthf[c]	1_METABOLITE
5fthf[e]	1_METABOLITE
5fthf[m]	1_METABOLITE
5homeprazole[c]	1_METABOLITE
5homeprazole[e]	1_METABOLITE
5hoxindact[c]	1_METABOLITE
5hoxindoa[c]	1_METABOLITE
5hoxnfkyn[c]	1_METABOLITE
5htrp[c]	1_METABOLITE
5htrp[e]	1_METABOLITE
5mdr1p[c]	1_METABOLITE
5mdru1p[c]	1_METABOLITE
5moxact[c]	1_METABOLITE
5mta[c]	1_METABOLITE
5mthf[c]	1_METABOLITE
5mthf[e]	1_METABOLITE
5oxpro[c]	1_METABOLITE
5pmev[c]	1_METABOLITE
5pmev[x]	1_METABOLITE
5tedtricoa[m]	1_METABOLITE
5tedtricoa[x]	1_METABOLITE
5thf[c]	1_METABOLITE
5thf[e]	1_METABOLITE
5thf[l]	1_METABOLITE
5thf[m]	1_METABOLITE
6a2ohxnt[x]	1_METABOLITE
6dhf[c]	1_METABOLITE
6dhf[l]	1_METABOLITE
6dhf[m]	1_METABOLITE
6hoxmelatn[c]	1_METABOLITE
6htststerone[c]	1_METABOLITE
6htststerone[e]	1_METABOLITE
6htststerone[r]	1_METABOLITE
6pgc[c]	1_METABOLITE
6pgc[r]	1_METABOLITE
6pgl[c]	1_METABOLITE
6pgl[r]	1_METABOLITE
6pthp[c]	1_METABOLITE
6pthp[n]	1_METABOLITE
6thf[c]	1_METABOLITE
6thf[e]	1_METABOLITE
6thf[l]	1_METABOLITE
6thf[m]	1_METABOLITE
7dhchsterol[c]	1_METABOLITE
7dhchsterol[r]	1_METABOLITE
7dhf[c]	1_METABOLITE
7dhf[l]	1_METABOLITE
7dhf[m]	1_METABOLITE
7thf[c]	1_METABOLITE
7thf[e]	1_METABOLITE
7thf[l]	1_METABOLITE
7thf[m]	1_METABOLITE
9_cis_retfa[c]	1_METABOLITE
9_cis_retfa[e]	1_METABOLITE
ACP[c]	1_METABOLITE	4_ANTIOXIDANT_AND_FREERADICALS
ACP[m]	4_ANTIOXIDANT_AND_FREERADICALS
Alanine and aspartate metabolism	SUBSYSTEM
Alanine metabolism	SUBSYSTEM
Alkaloid synthesis	SUBSYSTEM
Aminosugar metabolism	SUBSYSTEM
Androgen and estrogen synthesis and metabolism	SUBSYSTEM
Arginine and proline metabolism	SUBSYSTEM
Asn_X_Ser_Thr[l]	1_METABOLITE
Asn_X_Ser_Thr[r]	1_METABOLITE
Bile acid synthesis	SUBSYSTEM
Biotin metabolism	SUBSYSTEM
Blood group synthesis	SUBSYSTEM
C01041[c]	1_METABOLITE
C01241[c]	1_METABOLITE
C01241[m]	1_METABOLITE
C01241[r]	1_METABOLITE
C01264[c]	1_METABOLITE
C01290[c]	1_METABOLITE
C01290[g]	1_METABOLITE
C01747[l]	1_METABOLITE
C02147[c]	1_METABOLITE
C02356[c]	1_METABOLITE
C02442[c]	1_METABOLITE
C02469[c]	1_METABOLITE
C02470[c]	1_METABOLITE
C02470[e]	1_METABOLITE
C02528[c]	1_METABOLITE
C02528[e]	1_METABOLITE
C02528[r]	1_METABOLITE
C02528[x]	1_METABOLITE
C02712[c]	1_METABOLITE
C02712[m]	1_METABOLITE
C03405[c]	1_METABOLITE
C03405[g]	1_METABOLITE
C03413[c]	1_METABOLITE
C03693[c]	1_METABOLITE
C03820[c]	1_METABOLITE
C03958[c]	1_METABOLITE
C03968[c]	1_METABOLITE
C04295[c]	1_METABOLITE
C04295[r]	1_METABOLITE
C04308[c]	1_METABOLITE
C04308[m]	1_METABOLITE
C04308[r]	1_METABOLITE
C04805[c]	1_METABOLITE
C04805[r]	1_METABOLITE
C05279[m]	1_METABOLITE
C05279[x]	1_METABOLITE
C05280[m]	1_METABOLITE
C05280[x]	1_METABOLITE
C05284[c]	1_METABOLITE
C05284[m]	1_METABOLITE
C05284[r]	1_METABOLITE
C05298[c]	1_METABOLITE
C05298[r]	1_METABOLITE
C05299[c]	1_METABOLITE
C05299[r]	1_METABOLITE
C05300[c]	1_METABOLITE
C05300[r]	1_METABOLITE
C05301[c]	1_METABOLITE
C05301[r]	1_METABOLITE
C05302[c]	1_METABOLITE
C05708[c]	1_METABOLITE
C05767[c]	1_METABOLITE
C05770[c]	1_METABOLITE
C05957[r]	1_METABOLITE
C06314[c]	1_METABOLITE
C06315[c]	1_METABOLITE
C06350[c]	1_METABOLITE
C06453[c]	1_METABOLITE
C09640[c]	1_METABOLITE
C09642[c]	1_METABOLITE
C10164[c]	1_METABOLITE
C11695[c]	1_METABOLITE
C13856[c]	1_METABOLITE
C14768[c]	1_METABOLITE
C14768[r]	1_METABOLITE
C14769[c]	1_METABOLITE
C14769[r]	1_METABOLITE
C14770[c]	1_METABOLITE
C14770[r]	1_METABOLITE
C14771[c]	1_METABOLITE
C14771[r]	1_METABOLITE
C5-branched dibasic acid	SUBSYSTEM
CE0074[c]	1_METABOLITE
CE0074[e]	1_METABOLITE
CE0233[c]	1_METABOLITE
CE0233[m]	1_METABOLITE
CE0347[c]	1_METABOLITE
CE0347[r]	1_METABOLITE
CE0469[c]	1_METABOLITE
CE0692[m]	1_METABOLITE
CE0693[m]	1_METABOLITE
CE0693[x]	1_METABOLITE
CE0695[m]	1_METABOLITE
CE0713[m]	1_METABOLITE
CE0713[x]	1_METABOLITE
CE0737[c]	1_METABOLITE
CE0782[m]	1_METABOLITE
CE0784[m]	1_METABOLITE
CE0785[m]	1_METABOLITE
CE0785[x]	1_METABOLITE
CE0849[m]	1_METABOLITE
CE0849[x]	1_METABOLITE
CE0853[m]	1_METABOLITE
CE0955[r]	1_METABOLITE
CE1059[c]	1_METABOLITE
CE1102[m]	1_METABOLITE
CE1243[c]	1_METABOLITE
CE1261[c]	1_METABOLITE
CE1262[c]	1_METABOLITE
CE1264[c]	1_METABOLITE
CE1272[c]	1_METABOLITE
CE1272[r]	1_METABOLITE
CE1273[c]	1_METABOLITE
CE1273[r]	1_METABOLITE
CE1274[c]	1_METABOLITE
CE1274[r]	1_METABOLITE
CE1277[c]	1_METABOLITE
CE1277[r]	1_METABOLITE
CE1278[c]	1_METABOLITE
CE1278[r]	1_METABOLITE
CE1279[c]	1_METABOLITE
CE1279[r]	1_METABOLITE
CE1292[c]	1_METABOLITE
CE1292[m]	1_METABOLITE
CE1293[c]	1_METABOLITE
CE1298[c]	1_METABOLITE
CE1298[m]	1_METABOLITE
CE1310[m]	1_METABOLITE
CE1352[c]	1_METABOLITE
CE1352[r]	1_METABOLITE
CE1401[c]	1_METABOLITE
CE1447[c]	1_METABOLITE
CE1554[c]	1_METABOLITE
CE1554[m]	1_METABOLITE
CE1556[c]	1_METABOLITE
CE1556[m]	1_METABOLITE
CE1562[c]	1_METABOLITE
CE1589[c]	1_METABOLITE
CE1589[r]	1_METABOLITE
CE1617[c]	1_METABOLITE
CE1617[r]	1_METABOLITE
CE1661[c]	1_METABOLITE
CE1665[c]	1_METABOLITE
CE1761[c]	1_METABOLITE
CE1918[c]	1_METABOLITE
CE1935[c]	1_METABOLITE
CE1935[e]	1_METABOLITE
CE1936[c]	1_METABOLITE
CE1936[e]	1_METABOLITE
CE1937[c]	1_METABOLITE
CE1939[c]	1_METABOLITE
CE1939[e]	1_METABOLITE
CE1940[c]	1_METABOLITE
CE1940[e]	1_METABOLITE
CE1941[c]	1_METABOLITE
CE1943[c]	1_METABOLITE
CE1943[e]	1_METABOLITE
CE1944[c]	1_METABOLITE
CE1957[c]	1_METABOLITE
CE2011[c]	1_METABOLITE
CE2011[e]	1_METABOLITE
CE2011[m]	1_METABOLITE
CE2020[m]	1_METABOLITE
CE2026[m]	1_METABOLITE
CE2028[c]	1_METABOLITE
CE2053[c]	1_METABOLITE
CE2065[c]	1_METABOLITE
CE2072[c]	1_METABOLITE
CE2084[c]	1_METABOLITE
CE2119[c]	1_METABOLITE
CE2122[c]	1_METABOLITE
CE2152[c]	1_METABOLITE
CE2153[c]	1_METABOLITE
CE2172[c]	1_METABOLITE
CE2173[c]	1_METABOLITE
CE2174[c]	1_METABOLITE
CE2176[c]	1_METABOLITE
CE2180[c]	1_METABOLITE
CE2180[r]	1_METABOLITE
CE2183[c]	1_METABOLITE
CE2184[c]	1_METABOLITE
CE2186[c]	1_METABOLITE
CE2189[c]	1_METABOLITE
CE2196[c]	1_METABOLITE
CE2201[c]	1_METABOLITE
CE2201[m]	1_METABOLITE
CE2202[c]	1_METABOLITE
CE2202[m]	1_METABOLITE
CE2203[c]	1_METABOLITE
CE2203[m]	1_METABOLITE
CE2204[c]	1_METABOLITE
CE2204[m]	1_METABOLITE
CE2209[c]	1_METABOLITE
CE2242[c]	1_METABOLITE
CE2243[c]	1_METABOLITE
CE2245[c]	1_METABOLITE
CE2246[c]	1_METABOLITE
CE2247[c]	1_METABOLITE
CE2248[r]	1_METABOLITE
CE2249[c]	1_METABOLITE
CE2250[c]	1_METABOLITE
CE2251[c]	1_METABOLITE
CE2253[c]	1_METABOLITE
CE2345[c]	1_METABOLITE
CE2345[m]	1_METABOLITE
CE2417[m]	1_METABOLITE
CE2417[x]	1_METABOLITE
CE2418[m]	1_METABOLITE
CE2418[x]	1_METABOLITE
CE2420[m]	1_METABOLITE
CE2420[x]	1_METABOLITE
CE2421[m]	1_METABOLITE
CE2421[x]	1_METABOLITE
CE2422[m]	1_METABOLITE
CE2422[x]	1_METABOLITE
CE2424[m]	1_METABOLITE
CE2424[x]	1_METABOLITE
CE2432[m]	1_METABOLITE
CE2432[x]	1_METABOLITE
CE2433[m]	1_METABOLITE
CE2433[x]	1_METABOLITE
CE2434[m]	1_METABOLITE
CE2434[x]	1_METABOLITE
CE2437[x]	1_METABOLITE
CE2438[x]	1_METABOLITE
CE2439[x]	1_METABOLITE
CE2440[x]	1_METABOLITE
CE2441[x]	1_METABOLITE
CE2442[m]	1_METABOLITE
CE2442[x]	1_METABOLITE
CE2445[c]	1_METABOLITE
CE2510[c]	1_METABOLITE
CE2567[c]	1_METABOLITE
CE2591[m]	1_METABOLITE
CE2592[m]	1_METABOLITE
CE2594[m]	1_METABOLITE
CE2596[m]	1_METABOLITE
CE2597[m]	1_METABOLITE
CE2705[c]	1_METABOLITE
CE2877[c]	1_METABOLITE
CE2879[c]	1_METABOLITE
CE2949[c]	1_METABOLITE
CE2957[c]	1_METABOLITE
CE2957[r]	1_METABOLITE
CE2963[c]	1_METABOLITE
CE2964[c]	1_METABOLITE
CE3038[c]	1_METABOLITE
CE3038[m]	1_METABOLITE
CE3075[c]	1_METABOLITE
CE3136[c]	1_METABOLITE
CE3140[c]	1_METABOLITE
CE3481[c]	1_METABOLITE
CE4788[c]	1_METABOLITE
CE4790[m]	1_METABOLITE
CE4791[x]	1_METABOLITE
CE4792[m]	1_METABOLITE
CE4793[c]	1_METABOLITE
CE4793[r]	1_METABOLITE
CE4793[x]	1_METABOLITE
CE4794[m]	1_METABOLITE
CE4794[x]	1_METABOLITE
CE4795[m]	1_METABOLITE
CE4795[x]	1_METABOLITE
CE4796[m]	1_METABOLITE
CE4797[m]	1_METABOLITE
CE4798[m]	1_METABOLITE
CE4799[m]	1_METABOLITE
CE4800[m]	1_METABOLITE
CE4801[m]	1_METABOLITE
CE4802[m]	1_METABOLITE
CE4803[m]	1_METABOLITE
CE4804[m]	1_METABOLITE
CE4805[m]	1_METABOLITE
CE4805[x]	1_METABOLITE
CE4806[m]	1_METABOLITE
CE4807[m]	1_METABOLITE
CE4808[m]	1_METABOLITE
CE4831[c]	1_METABOLITE
CE4831[r]	1_METABOLITE
CE4833[c]	1_METABOLITE
CE4833[r]	1_METABOLITE
CE4835[c]	1_METABOLITE
CE4835[r]	1_METABOLITE
CE4840[c]	1_METABOLITE
CE4840[r]	1_METABOLITE
CE4841[c]	1_METABOLITE
CE4841[r]	1_METABOLITE
CE4842[c]	1_METABOLITE
CE4842[r]	1_METABOLITE
CE4843[c]	1_METABOLITE
CE4843[r]	1_METABOLITE
CE4844[c]	1_METABOLITE
CE4844[r]	1_METABOLITE
CE4845[c]	1_METABOLITE
CE4845[r]	1_METABOLITE
CE4846[c]	1_METABOLITE
CE4846[r]	1_METABOLITE
CE4847[c]	1_METABOLITE
CE4847[r]	1_METABOLITE
CE4872[c]	1_METABOLITE
CE4872[m]	1_METABOLITE
CE4872[r]	1_METABOLITE
CE4874[c]	1_METABOLITE
CE4874[m]	1_METABOLITE
CE4876[r]	1_METABOLITE
CE4890[c]	1_METABOLITE
CE4936[c]	1_METABOLITE
CE4968[m]	1_METABOLITE
CE4969[m]	1_METABOLITE
CE4970[m]	1_METABOLITE
CE4987[c]	1_METABOLITE
CE4988[c]	1_METABOLITE
CE4989[c]	1_METABOLITE
CE4990[c]	1_METABOLITE
CE4990[r]	1_METABOLITE
CE4993[c]	1_METABOLITE
CE5014[c]	1_METABOLITE
CE5025[c]	1_METABOLITE
CE5026[c]	1_METABOLITE
CE5068[m]	1_METABOLITE
CE5114[c]	1_METABOLITE
CE5114[r]	1_METABOLITE
CE5114[x]	1_METABOLITE
CE5115[m]	1_METABOLITE
CE5115[x]	1_METABOLITE
CE5116[x]	1_METABOLITE
CE5117[m]	1_METABOLITE
CE5118[m]	1_METABOLITE
CE5119[m]	1_METABOLITE
CE5120[m]	1_METABOLITE
CE5138[c]	1_METABOLITE
CE5138[r]	1_METABOLITE
CE5139[c]	1_METABOLITE
CE5139[r]	1_METABOLITE
CE5140[c]	1_METABOLITE
CE5140[r]	1_METABOLITE
CE5141[c]	1_METABOLITE
CE5144[c]	1_METABOLITE
CE5144[r]	1_METABOLITE
CE5148[c]	1_METABOLITE
CE5148[r]	1_METABOLITE
CE5150[c]	1_METABOLITE
CE5150[r]	1_METABOLITE
CE5151[c]	1_METABOLITE
CE5151[r]	1_METABOLITE
CE5152[c]	1_METABOLITE
CE5152[r]	1_METABOLITE
CE5153[c]	1_METABOLITE
CE5153[r]	1_METABOLITE
CE5154[c]	1_METABOLITE
CE5154[r]	1_METABOLITE
CE5155[c]	1_METABOLITE
CE5155[r]	1_METABOLITE
CE5156[c]	1_METABOLITE
CE5156[r]	1_METABOLITE
CE5157[c]	1_METABOLITE
CE5157[r]	1_METABOLITE
CE5158[c]	1_METABOLITE
CE5158[r]	1_METABOLITE
CE5160[c]	1_METABOLITE
CE5160[r]	1_METABOLITE
CE5161[c]	1_METABOLITE
CE5161[r]	1_METABOLITE
CE5162[c]	1_METABOLITE
CE5162[r]	1_METABOLITE
CE5166[x]	1_METABOLITE
CE5168[x]	1_METABOLITE
CE5169[x]	1_METABOLITE
CE5178[c]	1_METABOLITE
CE5236[c]	1_METABOLITE
CE5272[c]	1_METABOLITE
CE5274[c]	1_METABOLITE
CE5276[c]	1_METABOLITE
CE5278[c]	1_METABOLITE
CE5304[c]	1_METABOLITE
CE5456[c]	1_METABOLITE
CE5525[c]	1_METABOLITE
CE5530[m]	1_METABOLITE
CE5531[c]	1_METABOLITE
CE5531[r]	1_METABOLITE
CE5533[c]	1_METABOLITE
CE5534[c]	1_METABOLITE
CE5535[c]	1_METABOLITE
CE5536[c]	1_METABOLITE
CE5537[c]	1_METABOLITE
CE5541[c]	1_METABOLITE
CE5544[c]	1_METABOLITE
CE5546[c]	1_METABOLITE
CE5586[c]	1_METABOLITE
CE5588[c]	1_METABOLITE
CE5591[c]	1_METABOLITE
CE5591[r]	1_METABOLITE
CE5592[c]	1_METABOLITE
CE5592[r]	1_METABOLITE
CE5593[c]	1_METABOLITE
CE5593[r]	1_METABOLITE
CE5594[c]	1_METABOLITE
CE5626[c]	1_METABOLITE
CE5627[c]	1_METABOLITE
CE5629[c]	1_METABOLITE
CE5653[c]	1_METABOLITE
CE5653[r]	1_METABOLITE
CE5654[c]	1_METABOLITE
CE5654[r]	1_METABOLITE
CE5698[c]	1_METABOLITE
CE5700[c]	1_METABOLITE
CE5726[c]	1_METABOLITE
CE5727[c]	1_METABOLITE
CE5756[c]	1_METABOLITE
CE5756[r]	1_METABOLITE
CE5757[c]	1_METABOLITE
CE5757[r]	1_METABOLITE
CE5815[c]	1_METABOLITE
CE5815[r]	1_METABOLITE
CE5820[c]	1_METABOLITE
CE5828[c]	1_METABOLITE
CE5842[c]	1_METABOLITE
CE5843[c]	1_METABOLITE
CE5860[c]	1_METABOLITE
CE5875[m]	1_METABOLITE
CE5924[c]	1_METABOLITE
CE5925[c]	1_METABOLITE
CE5926[c]	1_METABOLITE
CE5928[c]	1_METABOLITE
CE5929[c]	1_METABOLITE
CE5930[c]	1_METABOLITE
CE5931[c]	1_METABOLITE
CE5935[x]	1_METABOLITE
CE5936[x]	1_METABOLITE
CE5938[x]	1_METABOLITE
CE5939[x]	1_METABOLITE
CE5940[x]	1_METABOLITE
CE5941[x]	1_METABOLITE
CE5942[x]	1_METABOLITE
CE5943[x]	1_METABOLITE
CE5944[c]	1_METABOLITE
CE5945[c]	1_METABOLITE
CE5946[c]	1_METABOLITE
CE5947[c]	1_METABOLITE
CE5956[c]	1_METABOLITE
CE5969[c]	1_METABOLITE
CE5976[c]	1_METABOLITE
CE5982[c]	1_METABOLITE
CE6031[c]	1_METABOLITE
CE6031[r]	1_METABOLITE
CE6182[c]	1_METABOLITE
CE6205[c]	1_METABOLITE
CE6235[c]	1_METABOLITE
CE6240[r]	1_METABOLITE
CE6241[r]	1_METABOLITE
CE6242[r]	1_METABOLITE
CE6243[r]	1_METABOLITE
CE6247[c]	1_METABOLITE
CE6247[r]	1_METABOLITE
CE6251[c]	1_METABOLITE
CE6251[r]	1_METABOLITE
CE6252[c]	1_METABOLITE
CE6415[c]	1_METABOLITE
CE7096[c]	1_METABOLITE
CE7097[c]	1_METABOLITE
CE7122[c]	1_METABOLITE
CE7144[c]	1_METABOLITE
CE7145[c]	1_METABOLITE
CE7172[c]	1_METABOLITE
CE7220[c]	1_METABOLITE
Cholesterol metabolism	SUBSYSTEM
Chondroitin synthesis and chondroitin sulfate degradation	SUBSYSTEM
Citric acid cycle	SUBSYSTEM
CoA synthesis and catabolism	SUBSYSTEM
Cytochrome metabolism	SUBSYSTEM
Eicosanoid metabolism	SUBSYSTEM
Fatty acid oxidation	SUBSYSTEM
Fatty acid synthesis	SUBSYSTEM
Folate metabolism	SUBSYSTEM
Fructose and mannose metabolism	SUBSYSTEM
Galactose metabolism	SUBSYSTEM
Glutathione and glutamate metabolism	SUBSYSTEM
Glycerophospholipid metabolism	SUBSYSTEM
Glycine, serine and alanine metabolism	SUBSYSTEM
Glycolysis and gluconeogenesis	SUBSYSTEM
Glyoxylate and dicarboxylate metabolism	SUBSYSTEM
HC00229[e]	1_METABOLITE
HC00250[c]	1_METABOLITE
HC00250[e]	1_METABOLITE
HC00342[c]	1_METABOLITE
HC00342[m]	1_METABOLITE
HC00361[c]	1_METABOLITE
HC00576[c]	1_METABOLITE
HC00591[c]	1_METABOLITE
HC00591[m]	1_METABOLITE
HC00617[c]	1_METABOLITE
HC00619[c]	1_METABOLITE
HC00682[m]	1_METABOLITE
HC00695[m]	1_METABOLITE
HC00718[c]	1_METABOLITE
HC00822[e]	1_METABOLITE
HC00822[l]	1_METABOLITE
HC00832[c]	1_METABOLITE
HC00900[m]	1_METABOLITE
HC01104[e]	1_METABOLITE
HC01115[c]	1_METABOLITE
HC01118[r]	1_METABOLITE
HC01161[c]	1_METABOLITE
HC01162[c]	1_METABOLITE
HC01223[m]	1_METABOLITE
HC01231[c]	1_METABOLITE
HC01231[m]	1_METABOLITE
HC01254[c]	1_METABOLITE
HC01255[c]	1_METABOLITE
HC01321[c]	1_METABOLITE
HC01322[c]	1_METABOLITE
HC01323[c]	1_METABOLITE
HC01326[c]	1_METABOLITE
HC01335[c]	1_METABOLITE
HC01335[r]	1_METABOLITE
HC01376[m]	1_METABOLITE
HC01377[m]	1_METABOLITE
HC01397[m]	1_METABOLITE
HC01397[x]	1_METABOLITE
HC01405[m]	1_METABOLITE
HC01406[m]	1_METABOLITE
HC01407[m]	1_METABOLITE
HC01408[m]	1_METABOLITE
HC01412[m]	1_METABOLITE
HC01412[x]	1_METABOLITE
HC01415[m]	1_METABOLITE
HC01434[c]	1_METABOLITE
HC01434[m]	1_METABOLITE
HC01434[x]	1_METABOLITE
HC01435[m]	1_METABOLITE
HC01441[e]	1_METABOLITE
HC01444[e]	1_METABOLITE
HC01459[x]	1_METABOLITE
HC01496[m]	1_METABOLITE
HC01501[c]	1_METABOLITE
HC01587[c]	1_METABOLITE
HC01588[c]	1_METABOLITE
HC01589[c]	1_METABOLITE
HC01590[c]	1_METABOLITE
HC01591[c]	1_METABOLITE
HC01592[c]	1_METABOLITE
HC01593[c]	1_METABOLITE
HC01594[c]	1_METABOLITE
HC01595[c]	1_METABOLITE
HC01596[c]	1_METABOLITE
HC01597[c]	1_METABOLITE
HC01598[c]	1_METABOLITE
HC01599[c]	1_METABOLITE
HC01600[c]	1_METABOLITE
HC01601[c]	1_METABOLITE
HC01602[c]	1_METABOLITE
HC01603[c]	1_METABOLITE
HC01605[c]	1_METABOLITE
HC01606[c]	1_METABOLITE
HC01651[c]	1_METABOLITE
HC01651[n]	1_METABOLITE
HC01652[c]	1_METABOLITE
HC01652[n]	1_METABOLITE
HC01668[c]	1_METABOLITE
HC01668[m]	1_METABOLITE
HC01672[c]	1_METABOLITE
HC01710[c]	1_METABOLITE
HC01710[n]	1_METABOLITE
HC01712[m]	1_METABOLITE
HC01787[c]	1_METABOLITE
HC01787[e]	1_METABOLITE
HC01842[c]	1_METABOLITE
HC01988[c]	1_METABOLITE
HC02020[l]	1_METABOLITE
HC02020[r]	1_METABOLITE
HC02021[r]	1_METABOLITE
HC02022[l]	1_METABOLITE
HC02022[r]	1_METABOLITE
HC02023[l]	1_METABOLITE
HC02023[r]	1_METABOLITE
HC02024[l]	1_METABOLITE
HC02024[r]	1_METABOLITE
HC02025[r]	1_METABOLITE
HC02026[r]	1_METABOLITE
HC02027[l]	1_METABOLITE
HC02027[r]	1_METABOLITE
HC02029[c]	1_METABOLITE
HC02030[c]	1_METABOLITE
HC02031[c]	1_METABOLITE
HC02032[c]	1_METABOLITE
HC02033[c]	1_METABOLITE
HC02036[c]	1_METABOLITE
HC02097[c]	1_METABOLITE
HC02098[c]	1_METABOLITE
HC02099[c]	1_METABOLITE
HC02110[r]	1_METABOLITE
HC02116[c]	1_METABOLITE
HC02119[c]	1_METABOLITE
HC02121[c]	1_METABOLITE
HC02129[c]	1_METABOLITE
HC02136[c]	1_METABOLITE
HC02191[c]	1_METABOLITE
HC02191[e]	1_METABOLITE
HC02191[r]	1_METABOLITE
HC02192[c]	1_METABOLITE
HC02192[e]	1_METABOLITE
HC02193[c]	1_METABOLITE
HC02193[e]	1_METABOLITE
HC02199[c]	1_METABOLITE
HC02199[e]	1_METABOLITE
HC02200[c]	1_METABOLITE
HC02200[e]	1_METABOLITE
HC02201[c]	1_METABOLITE
HC02201[e]	1_METABOLITE
HC02203[c]	1_METABOLITE
HC02203[e]	1_METABOLITE
HC02205[c]	1_METABOLITE
HC02205[e]	1_METABOLITE
HC02207[c]	1_METABOLITE
HC02207[e]	1_METABOLITE
HC02222[m]	1_METABOLITE
HC02223[m]	1_METABOLITE
HC02228[c]	1_METABOLITE
HC10856[m]	1_METABOLITE
HC10857[m]	1_METABOLITE
HC10858[m]	1_METABOLITE
HC10859[c]	1_METABOLITE
HC10859[m]	1_METABOLITE
HC10859[r]	1_METABOLITE
HC10859[x]	1_METABOLITE
Heme synthesis and degradation	SUBSYSTEM
Heparan sulfate degradation	SUBSYSTEM
Histidine metabolism	SUBSYSTEM
Hyaluronan metabolism	SUBSYSTEM
Inositol phosphate metabolism	SUBSYSTEM
Keratan sulfate synthesis and degradation	SUBSYSTEM
L2aadp6sa[c]	1_METABOLITE
L2aadp6sa[m]	1_METABOLITE
L2aadp[c]	1_METABOLITE
L2aadp[m]	1_METABOLITE
L_dpchrm[c]	1_METABOLITE
Lcyst[c]	1_METABOLITE
Lcystin[c]	1_METABOLITE
Lcystin[e]	1_METABOLITE
Lfmkynr[c]	1_METABOLITE
Limonene and pinene degradation	SUBSYSTEM
Lkynr[c]	1_METABOLITE
Lpipecol[x]	1_METABOLITE
Lysine metabolism	SUBSYSTEM
Methionine and cysteine metabolism	SUBSYSTEM
N-glycan synthesis and degradation	SUBSYSTEM
N1aspmd[c]	1_METABOLITE
N1sprm[c]	1_METABOLITE
NAD metabolism	SUBSYSTEM
Nacasp[c]	1_METABOLITE
Nacasp[m]	1_METABOLITE
Nacsertn[c]	1_METABOLITE
Ndmelys[n]	1_METABOLITE
Nmelys[n]	1_METABOLITE
Ntmelys[n]	1_METABOLITE
Ntmelys[r]	1_METABOLITE
Nucleotide sugar metabolism	SUBSYSTEM
O-glycan synthesis	SUBSYSTEM
Oxidative phosphorylation	SUBSYSTEM
Pentose phosphate pathway	SUBSYSTEM
Phosphatidylinositol metabolism	SUBSYSTEM
Phylloquinone metabolism	SUBSYSTEM
Propanoate metabolism	SUBSYSTEM
Purine synthesis and catabolism	SUBSYSTEM
Pyrimidine synthesis and catabolism	SUBSYSTEM
Pyruvate metabolism	SUBSYSTEM
R1coa_hs[c]	1_METABOLITE
R1coa_hs[r]	1_METABOLITE
R2coa_hs[c]	1_METABOLITE
R2coa_hs[r]	1_METABOLITE
ROS detoxification	SUBSYSTEM
Rtotal2[c]	1_METABOLITE	4_ANTIOXIDANT_AND_FREERADICALS
Rtotal2[e]	1_METABOLITE	4_ANTIOXIDANT_AND_FREERADICALS
Rtotal2coa[c]	1_METABOLITE	4_ANTIOXIDANT_AND_FREERADICALS
Rtotal3[e]	4_ANTIOXIDANT_AND_FREERADICALS
Rtotal3coa[c]	4_ANTIOXIDANT_AND_FREERADICALS
Rtotal[c]	1_METABOLITE	4_ANTIOXIDANT_AND_FREERADICALS
Rtotal[e]	1_METABOLITE	4_ANTIOXIDANT_AND_FREERADICALS
Rtotal[l]	1_METABOLITE
Rtotal[x]	1_METABOLITE
Rtotalcoa[c]	1_METABOLITE	4_ANTIOXIDANT_AND_FREERADICALS
Rtotalcoa[m]	4_ANTIOXIDANT_AND_FREERADICALS
Rtotalcoa[x]	1_METABOLITE
Selenoaminoacid metabolism	SUBSYSTEM
Ser_Gly_Ala_X_Gly[l]	1_METABOLITE
Ser_Gly_Ala_X_Gly[r]	1_METABOLITE
Ser_Thr[g]	1_METABOLITE
Ser_Thr[l]	1_METABOLITE
Sfglutth[c]	1_METABOLITE
Sphingolipid metabolism	SUBSYSTEM
Ssq23epx[r]	1_METABOLITE
Starch and sucrose metabolism	SUBSYSTEM
Steroid metabolism	SUBSYSTEM
T4hcinnm[m]	1_METABOLITE
T_antigen[g]	1_METABOLITE
Taurine and hypotaurine metabolism	SUBSYSTEM
Tetrahydrobiopterin metabolism	SUBSYSTEM
Thiamine metabolism	SUBSYSTEM
Threonine metabolism	SUBSYSTEM
Tn_antigen[g]	1_METABOLITE
Tn_antigen[l]	1_METABOLITE
Transmembrane transport of amino acid	SUBSYSTEM
Triacylglycerol synthesis	SUBSYSTEM
Tryptophan metabolism	SUBSYSTEM
Tyr_ggn[c]	1_METABOLITE
Tyr_ggn[e]	1_METABOLITE
Tyrosine and phenylalanine metabolism	SUBSYSTEM
Ubiquinone synthesis	SUBSYSTEM
Urea cycle	SUBSYSTEM
Valine, leucine and isoleucine metabolism	SUBSYSTEM
Vitamin A metabolism	SUBSYSTEM
Vitamin B12 metabolism	SUBSYSTEM
Vitamin B2 metabolism	SUBSYSTEM
Vitamin B6 metabolism	SUBSYSTEM
Vitamin C metabolism	SUBSYSTEM
Vitamin D metabolism	SUBSYSTEM
Vitamin E metabolism	SUBSYSTEM
aacoa[c]	1_METABOLITE
aacoa[m]	1_METABOLITE
aacoa[x]	1_METABOLITE
aact[c]	1_METABOLITE
aact[m]	1_METABOLITE
abt[c]	1_METABOLITE
abt[e]	1_METABOLITE
acACP[c]	1_METABOLITE
ac[c]	1_METABOLITE
ac[e]	1_METABOLITE
ac[g]	1_METABOLITE
ac[m]	1_METABOLITE
ac[r]	1_METABOLITE
acac[c]	1_METABOLITE
acac[e]	1_METABOLITE
acac[m]	1_METABOLITE
acac[x]	1_METABOLITE
acald[c]	1_METABOLITE
acald[e]	1_METABOLITE
acald[m]	1_METABOLITE
acald[r]	1_METABOLITE
acald[x]	1_METABOLITE
accoa[c]	1_METABOLITE	COLOR_GRASSGREEN
accoa[g]	1_METABOLITE
accoa[m]	1_METABOLITE	COLOR_GRASSGREEN2
accoa[n]	1_METABOLITE
accoa[r]	1_METABOLITE
accoa[x]	1_METABOLITE
acetol[c]	1_METABOLITE
acetone[c]	1_METABOLITE
acetone[e]	1_METABOLITE
acetone[m]	1_METABOLITE
acgagbside_hs[c]	1_METABOLITE
acgagbside_hs[g]	1_METABOLITE
acgagbside_hs[l]	1_METABOLITE
acgal1p[c]	1_METABOLITE
acgal[c]	1_METABOLITE
acgal[g]	1_METABOLITE
acgal[l]	1_METABOLITE
acgalfuc12gal14acglcgalgluside_hs[g]	1_METABOLITE
acgalfucgalacgalfuc12gal14acglcgalgluside_hs[c]	1_METABOLITE
acgalfucgalacgalfuc12gal14acglcgalgluside_hs[e]	1_METABOLITE
acgalfucgalacgalfuc12gal14acglcgalgluside_hs[g]	1_METABOLITE
acgalfucgalacgalfucgalacglcgal14acglcgalgluside_hs[c]	1_METABOLITE
acgalfucgalacgalfucgalacglcgal14acglcgalgluside_hs[e]	1_METABOLITE
acgalfucgalacgalfucgalacglcgal14acglcgalgluside_hs[g]	1_METABOLITE
acgalfucgalacglcgal14acglcgalgluside_hs[g]	1_METABOLITE
acgalfucgalacglcgalgluside_hs[g]	1_METABOLITE
acgam1p[c]	1_METABOLITE
acgam6p[c]	1_METABOLITE
acgam[c]	1_METABOLITE
acgam[e]	1_METABOLITE
acgam[l]	1_METABOLITE
acgam[r]	1_METABOLITE
acgbgbside_hs[c]	1_METABOLITE
acgbgbside_hs[g]	1_METABOLITE
acgbgbside_hs[l]	1_METABOLITE
acglc13galacglcgal14acglcgalgluside_hs[g]	1_METABOLITE
acglcgal14acglcgalgluside_hs[g]	1_METABOLITE
acglcgalacglcgal14acglcgalgluside_hs[g]	1_METABOLITE
acglcgalgbside_hs[g]	1_METABOLITE
acglcgalgluside_hs[g]	1_METABOLITE
acglu[m]	1_METABOLITE
acgpail_hs[c]	1_METABOLITE
ach[c]	1_METABOLITE
ach[e]	1_METABOLITE
ach[n]	1_METABOLITE
acmana[c]	1_METABOLITE
acmana[e]	1_METABOLITE
acmana[r]	1_METABOLITE
acmanap[c]	1_METABOLITE
acn13acngalgbside_hs[c]	1_METABOLITE
acn13acngalgbside_hs[e]	1_METABOLITE
acn13acngalgbside_hs[g]	1_METABOLITE
acn23acngalgbside_hs[c]	1_METABOLITE
acn23acngalgbside_hs[e]	1_METABOLITE
acn23acngalgbside_hs[g]	1_METABOLITE
acnacngal14acglcgalgluside_hs[c]	1_METABOLITE
acnacngal14acglcgalgluside_hs[e]	1_METABOLITE
acnacngal14acglcgalgluside_hs[g]	1_METABOLITE
acnacngalgbside_hs[c]	1_METABOLITE
acnacngalgbside_hs[e]	1_METABOLITE
acnacngalgbside_hs[g]	1_METABOLITE
acnam[c]	1_METABOLITE
acnam[l]	1_METABOLITE
acnam[n]	1_METABOLITE
acnamp[c]	1_METABOLITE
acngal14acglcgalgluside_hs[g]	1_METABOLITE
acngalacglcgal14acglcgalgluside_hs[c]	1_METABOLITE
acngalacglcgal14acglcgalgluside_hs[e]	1_METABOLITE
acngalacglcgal14acglcgalgluside_hs[g]	1_METABOLITE
acngalacglcgalgluside_hs[g]	1_METABOLITE
acngalgbside_hs[g]	1_METABOLITE
acorn[c]	1_METABOLITE
acrn[c]	1_METABOLITE
acrn[m]	1_METABOLITE
acrn[r]	1_METABOLITE
acrn[x]	1_METABOLITE
ade[c]	1_METABOLITE
ade[e]	1_METABOLITE
ade[l]	1_METABOLITE
adhap_hs[c]	1_METABOLITE
adhap_hs[x]	1_METABOLITE
adn[c]	1_METABOLITE	COLOR_GREEN
adn[e]	1_METABOLITE
adn[l]	1_METABOLITE
adn[m]	1_METABOLITE
adp[c]	1_METABOLITE	2_NUCLEOTIDE
adp[e]	1_METABOLITE
adp[l]	2_NUCLEOTIDE
adp[m]	1_METABOLITE	2_NUCLEOTIDE
adp[n]	2_NUCLEOTIDE
adp[r]	2_NUCLEOTIDE
adp[x]	1_METABOLITE	2_NUCLEOTIDE
adpac[c]	1_METABOLITE
adpac[x]	1_METABOLITE
adpcoa[c]	1_METABOLITE
adpcoa[x]	1_METABOLITE
adpglc[c]	1_METABOLITE
adpman[c]	1_METABOLITE
adprbp[c]	1_METABOLITE
adprbp[e]	1_METABOLITE
adprib[c]	1_METABOLITE
adprib[e]	1_METABOLITE
adrn[c]	1_METABOLITE
adrn[e]	1_METABOLITE
adrn[x]	1_METABOLITE
adrncoa[c]	1_METABOLITE
adrncoa[m]	1_METABOLITE
adrncoa[x]	1_METABOLITE
adrncrn[c]	1_METABOLITE
adrncrn[m]	1_METABOLITE
adrnl[c]	1_METABOLITE
adrnl[e]	1_METABOLITE
aflatoxin[c]	1_METABOLITE
aflatoxin[e]	1_METABOLITE
agm[m]	1_METABOLITE
ahcys[c]	1_METABOLITE
ahcys[m]	1_METABOLITE
ahcys[n]	1_METABOLITE
ahcys[r]	1_METABOLITE
ahdt[c]	1_METABOLITE
ahdt[n]	1_METABOLITE
aicar[c]	1_METABOLITE
air[c]	1_METABOLITE
ak2g_hs[c]	1_METABOLITE
ak2gchol_hs[c]	1_METABOLITE
ak2gp_hs[c]	1_METABOLITE
ak2gpe_hs[c]	1_METABOLITE
ak2lgchol_hs[c]	1_METABOLITE
ak2lgchol_hs[e]	1_METABOLITE
akdhap_hs[c]	1_METABOLITE
akdhap_hs[x]	1_METABOLITE
akg[c]	1_METABOLITE
akg[e]	1_METABOLITE
akg[m]	1_METABOLITE
akg[x]	1_METABOLITE
akgp_hs[c]	1_METABOLITE
ala_B[c]	1_METABOLITE
ala_B[e]	1_METABOLITE
ala_B[m]	1_METABOLITE
ala_D[c]	1_METABOLITE
ala_D[e]	1_METABOLITE
ala_D[l]	1_METABOLITE
ala_D[x]	1_METABOLITE
ala_L[c]	1_METABOLITE
ala_L[e]	1_METABOLITE
ala_L[l]	1_METABOLITE
ala_L[m]	1_METABOLITE
ala_L[x]	1_METABOLITE
alaala[c]	1_METABOLITE
alaala[e]	1_METABOLITE
aldstrn[c]	1_METABOLITE
aldstrn[e]	1_METABOLITE
aldstrn[m]	1_METABOLITE
alkylR1oh[x]	1_METABOLITE
alpa_hs[c]	1_METABOLITE
alpa_hs[m]	1_METABOLITE
alpam[m]	1_METABOLITE
alpro[m]	1_METABOLITE
am6sa[c]	1_METABOLITE
amet[c]	1_METABOLITE
amet[m]	1_METABOLITE
amet[n]	1_METABOLITE
amet[r]	1_METABOLITE
ametam[c]	1_METABOLITE
amp[c]	1_METABOLITE	2_NUCLEOTIDE
amp[e]	1_METABOLITE	2_NUCLEOTIDE
amp[l]	1_METABOLITE
amp[m]	1_METABOLITE	2_NUCLEOTIDE
amp[r]	1_METABOLITE	2_NUCLEOTIDE
amp[x]	1_METABOLITE	2_NUCLEOTIDE
amuco[c]	1_METABOLITE
andrstandn[r]	1_METABOLITE
andrstndn[c]	1_METABOLITE
andrstndn[r]	1_METABOLITE
andrstrn[c]	1_METABOLITE
andrstrn[e]	1_METABOLITE
andrstrn[r]	1_METABOLITE
andrstrnglc[c]	1_METABOLITE
andrstrnglc[e]	1_METABOLITE
andrstrnglc[r]	1_METABOLITE
anth[c]	1_METABOLITE
antipyrene[c]	1_METABOLITE
antipyrene[e]	1_METABOLITE
ap4a[c]	1_METABOLITE
apnnox[c]	1_METABOLITE
apnnox[e]	1_METABOLITE
apoC[c]	1_METABOLITE
apoC[m]	1_METABOLITE
apoC_Lys[c]	1_METABOLITE
apoC_Lys[m]	1_METABOLITE
apoC_Lys_btn[c]	1_METABOLITE
apoC_Lys_btn[m]	1_METABOLITE
appnn[c]	1_METABOLITE
appnn[e]	1_METABOLITE
aprgstrn[c]	1_METABOLITE
aprgstrn[e]	1_METABOLITE
aprut[c]	1_METABOLITE
aps[c]	1_METABOLITE
aqcobal[c]	1_METABOLITE
aqcobal[e]	1_METABOLITE
arab_L[c]	1_METABOLITE
arab_L[e]	1_METABOLITE
arach[c]	1_METABOLITE
arach[e]	1_METABOLITE
arach[m]	1_METABOLITE
arach[x]	1_METABOLITE
arachcoa[c]	1_METABOLITE
arachcoa[m]	1_METABOLITE
arachcoa[x]	1_METABOLITE
arachcrn[c]	1_METABOLITE
arachcrn[m]	1_METABOLITE
arachd[c]	1_METABOLITE
arachd[e]	1_METABOLITE
arachd[l]	1_METABOLITE
arachd[r]	1_METABOLITE
arachd[x]	1_METABOLITE
arachdcoa[c]	1_METABOLITE
arachdcoa[m]	1_METABOLITE
arachdcoa[r]	1_METABOLITE
arachdcoa[x]	1_METABOLITE
arachdcrn[c]	1_METABOLITE
arachdcrn[m]	1_METABOLITE
arachdcrn[r]	1_METABOLITE
arachdcrn[x]	1_METABOLITE
arg_L[c]	1_METABOLITE
arg_L[e]	1_METABOLITE
arg_L[l]	1_METABOLITE
arg_L[m]	1_METABOLITE
argsuc[c]	1_METABOLITE
ascb_L[c]	1_METABOLITE
ascb_L[e]	1_METABOLITE
asn_L[c]	1_METABOLITE
asn_L[e]	1_METABOLITE
asn_L[m]	1_METABOLITE
asp_D[c]	1_METABOLITE
asp_D[e]	1_METABOLITE
asp_D[x]	1_METABOLITE
asp_L[c]	1_METABOLITE
asp_L[e]	1_METABOLITE
asp_L[m]	1_METABOLITE
atp[c]	1_METABOLITE	2_NUCLEOTIDE
atp[e]	1_METABOLITE	2_NUCLEOTIDE
atp[l]	1_METABOLITE
atp[m]	1_METABOLITE	2_NUCLEOTIDE
atp[n]	1_METABOLITE	2_NUCLEOTIDE
atp[r]	1_METABOLITE	2_NUCLEOTIDE
atp[x]	1_METABOLITE	2_NUCLEOTIDE
avite1[c]	1_METABOLITE
avite1[e]	1_METABOLITE
avite2[c]	1_METABOLITE
avite2[e]	1_METABOLITE
b2coa[m]	1_METABOLITE
bamppald[c]	1_METABOLITE
bamppald[m]	1_METABOLITE
betald[c]	1_METABOLITE
betald[m]	1_METABOLITE
bglc[e]	1_METABOLITE
bhb[c]	1_METABOLITE
bhb[e]	1_METABOLITE
bhb[m]	1_METABOLITE
bildglcur[c]	1_METABOLITE
bildglcur[e]	1_METABOLITE
bildglcur[r]	1_METABOLITE
bilglcur[c]	1_METABOLITE
bilglcur[e]	1_METABOLITE
bilglcur[r]	1_METABOLITE
bilirub[c]	1_METABOLITE
bilirub[e]	1_METABOLITE
bilirub[r]	1_METABOLITE
biliverd[c]	1_METABOLITE
biocyt[c]	1_METABOLITE
biocyt[e]	1_METABOLITE
biocyt[m]	1_METABOLITE
biocyt[n]	1_METABOLITE
btamp[c]	1_METABOLITE
btamp[m]	1_METABOLITE
btcoa[c]	1_METABOLITE
btcoa[m]	1_METABOLITE
btcoa[x]	1_METABOLITE
btn[c]	1_METABOLITE
btn[e]	1_METABOLITE
btn[m]	1_METABOLITE
btn[n]	1_METABOLITE
but[c]	1_METABOLITE
but[e]	1_METABOLITE
but[m]	1_METABOLITE
bvite[c]	1_METABOLITE
bvite[e]	1_METABOLITE
bz[r]	1_METABOLITE
c10crn[c]	1_METABOLITE
c10crn[e]	1_METABOLITE
c10dc[c]	1_METABOLITE
c10dc[e]	1_METABOLITE
c10dc[x]	1_METABOLITE
c12dc[c]	1_METABOLITE
c12dc[e]	1_METABOLITE
c12dc[x]	1_METABOLITE
c12dccoa[c]	1_METABOLITE
c12dccoa[x]	1_METABOLITE
c14dccoa[x]	1_METABOLITE
c16dc[c]	1_METABOLITE
c16dc[e]	1_METABOLITE
c226coa[c]	1_METABOLITE
c226coa[m]	1_METABOLITE
c226coa[x]	1_METABOLITE
c226crn[c]	1_METABOLITE
c226crn[m]	1_METABOLITE
c4crn[c]	1_METABOLITE
c4crn[e]	1_METABOLITE
c4crn[m]	1_METABOLITE
c4crn[x]	1_METABOLITE
c4dc[c]	1_METABOLITE
c4dc[e]	1_METABOLITE
c4dc[x]	1_METABOLITE
c51crn[c]	1_METABOLITE
c51crn[e]	1_METABOLITE
c5dc[c]	1_METABOLITE
c5dc[e]	1_METABOLITE
c6crn[c]	1_METABOLITE
c6crn[e]	1_METABOLITE
c6crn[x]	1_METABOLITE
c6dc[c]	1_METABOLITE
c6dc[e]	1_METABOLITE
c6dc[x]	1_METABOLITE
c8crn[c]	1_METABOLITE
c8crn[e]	1_METABOLITE
c8crn[m]	1_METABOLITE
c8crn[x]	1_METABOLITE
c8dc[c]	1_METABOLITE
c8dc[e]	1_METABOLITE
c8dc[x]	1_METABOLITE
cala[c]	1_METABOLITE
camp[c]	1_METABOLITE
camp[e]	1_METABOLITE
carn[c]	1_METABOLITE
carn[e]	1_METABOLITE
carn[l]	1_METABOLITE
caro[c]	1_METABOLITE
caro[e]	1_METABOLITE
carveol[c]	1_METABOLITE
carveol[e]	1_METABOLITE
cbasp[c]	1_METABOLITE
cbl2[c]	1_METABOLITE
cbl2[m]	1_METABOLITE
cbp[c]	1_METABOLITE
cbp[m]	1_METABOLITE
cbp[r]	1_METABOLITE
cdp[c]	1_METABOLITE	2_NUCLEOTIDE
cdp[e]	1_METABOLITE
cdp[m]	1_METABOLITE
cdp[n]	1_METABOLITE	2_NUCLEOTIDE
cdpchol[c]	1_METABOLITE
cdpchol[r]	1_METABOLITE
cdpdag_hs[c]	1_METABOLITE
cdpdag_hs[m]	1_METABOLITE
cdpea[c]	1_METABOLITE
cdpea[e]	1_METABOLITE
cdpea[g]	1_METABOLITE
cdpea[m]	1_METABOLITE
cdpea[r]	1_METABOLITE
cgly[c]	1_METABOLITE
cgly[e]	1_METABOLITE
chito2pdol_L[c]	1_METABOLITE
chito2pdol_U[c]	1_METABOLITE
chlstol[r]	1_METABOLITE
chol[c]	1_METABOLITE
chol[e]	1_METABOLITE
chol[g]	1_METABOLITE
chol[m]	1_METABOLITE
chol[n]	1_METABOLITE
chol[r]	1_METABOLITE
cholate[c]	1_METABOLITE
cholate[e]	1_METABOLITE
cholate[r]	1_METABOLITE
cholate[x]	1_METABOLITE
cholcoa[c]	1_METABOLITE
cholcoa[r]	1_METABOLITE
cholcoa[x]	1_METABOLITE
cholcoads[x]	1_METABOLITE
cholcoaone[x]	1_METABOLITE
cholcoar[r]	1_METABOLITE
cholcoar[x]	1_METABOLITE
cholcoas[r]	1_METABOLITE
cholcoas[x]	1_METABOLITE
cholp[c]	1_METABOLITE
cholp[g]	1_METABOLITE
cholp[l]	1_METABOLITE
chsterol[c]	1_METABOLITE
chsterol[e]	1_METABOLITE
chsterol[g]	1_METABOLITE
chsterol[l]	1_METABOLITE
chsterol[m]	1_METABOLITE
chsterol[r]	1_METABOLITE
chsterols[c]	1_METABOLITE
chsterols[g]	1_METABOLITE
chsterols[l]	1_METABOLITE
chsterols[r]	1_METABOLITE
chtn[c]	1_METABOLITE
chtn[e]	1_METABOLITE
cit[c]	1_METABOLITE
cit[e]	1_METABOLITE
cit[m]	1_METABOLITE
citmcoa_L[m]	1_METABOLITE
citr_L[c]	1_METABOLITE
citr_L[e]	1_METABOLITE
citr_L[m]	1_METABOLITE
cl[c]	1_METABOLITE	4_ANTIOXIDANT_AND_FREERADICALS
cl[e]	1_METABOLITE	4_ANTIOXIDANT_AND_FREERADICALS
clpn_hs[c]	1_METABOLITE
clpnd[c]	1_METABOLITE
clpnd[e]	1_METABOLITE
clpndcoa[c]	1_METABOLITE
clpndcoa[m]	1_METABOLITE
clpndcoa[x]	1_METABOLITE
clpndcrn[c]	1_METABOLITE
clpndcrn[m]	1_METABOLITE
cmp[c]	1_METABOLITE	2_NUCLEOTIDE
cmp[e]	1_METABOLITE	2_NUCLEOTIDE
cmp[g]	2_NUCLEOTIDE
cmp[l]	1_METABOLITE
cmp[m]	1_METABOLITE
cmp[n]	1_METABOLITE
cmp[r]	1_METABOLITE
cmpacna[c]	1_METABOLITE
cmpacna[g]	1_METABOLITE
cmpacna[n]	1_METABOLITE
cmusa[c]	1_METABOLITE
co2[c]	4_ANTIOXIDANT_AND_FREERADICALS
co2[g]	4_ANTIOXIDANT_AND_FREERADICALS
co2[m]	4_ANTIOXIDANT_AND_FREERADICALS
co2[r]	4_ANTIOXIDANT_AND_FREERADICALS
co2[x]	4_ANTIOXIDANT_AND_FREERADICALS
co[c]	4_ANTIOXIDANT_AND_FREERADICALS
coa[c]	1_METABOLITE	5_COFACTOR_ORANGE
coa[e]	1_METABOLITE
coa[g]	1_METABOLITE	COLOR_ORANGE
coa[l]	1_METABOLITE
coa[m]	1_METABOLITE	5_COFACTOR_ORANGE
coa[n]	1_METABOLITE	5_COFACTOR_ORANGE
coa[r]	5_COFACTOR_ORANGE
coa[x]	1_METABOLITE	5_COFACTOR_ORANGE
coke[r]	1_METABOLITE
core2[g]	1_METABOLITE
core3[g]	1_METABOLITE
core4[g]	1_METABOLITE
core5[g]	1_METABOLITE
core6[g]	1_METABOLITE
core6[l]	1_METABOLITE
core7[g]	1_METABOLITE
core8[g]	1_METABOLITE
cortsn[r]	1_METABOLITE
coucoa[m]	1_METABOLITE
coumarin[c]	1_METABOLITE
coumarin[e]	1_METABOLITE
cpppg3[c]	1_METABOLITE
creat[c]	1_METABOLITE
creat[e]	1_METABOLITE
creat[m]	1_METABOLITE
crm_hs[c]	1_METABOLITE
crm_hs[g]	1_METABOLITE
crm_hs[l]	1_METABOLITE
crm_hs[r]	1_METABOLITE
crmp_hs[c]	1_METABOLITE
crmp_hs[e]	1_METABOLITE
crn[c]	1_METABOLITE	4_ANTIOXIDANT_AND_FREERADICALS
crn[m]	4_ANTIOXIDANT_AND_FREERADICALS
crn[r]	1_METABOLITE	4_ANTIOXIDANT_AND_FREERADICALS
crn[x]	1_METABOLITE	4_ANTIOXIDANT_AND_FREERADICALS
crtn[c]	1_METABOLITE
crtsl[c]	1_METABOLITE
crtsl[e]	1_METABOLITE
crtsl[m]	1_METABOLITE
crtsl[r]	1_METABOLITE
crtstrn[c]	1_METABOLITE
crtstrn[e]	1_METABOLITE
crtstrn[m]	1_METABOLITE
crtstrn[r]	1_METABOLITE
crvnc[c]	1_METABOLITE
crvnc[e]	1_METABOLITE
cs_a[l]	1_METABOLITE
cs_a_b_e_pre1[g]	1_METABOLITE
cs_a_b_pre2[g]	1_METABOLITE
cs_a_b_pre3[g]	1_METABOLITE
cs_a_deg1[l]	1_METABOLITE
cs_a_deg2[l]	1_METABOLITE
cs_a_deg3[l]	1_METABOLITE
cs_a_deg4[l]	1_METABOLITE
cs_a_deg5[l]	1_METABOLITE
cs_b[l]	1_METABOLITE
cs_b_deg1[l]	1_METABOLITE
cs_b_deg2[l]	1_METABOLITE
cs_b_deg3[l]	1_METABOLITE
cs_b_pre4[g]	1_METABOLITE
cs_b_pre5[g]	1_METABOLITE
cs_c[l]	1_METABOLITE
cs_c_d_e_pre1[g]	1_METABOLITE
cs_c_deg1[l]	1_METABOLITE
cs_c_deg2[l]	1_METABOLITE
cs_c_deg3[l]	1_METABOLITE
cs_c_deg4[l]	1_METABOLITE
cs_c_deg5[l]	1_METABOLITE
cs_c_pre2[g]	1_METABOLITE
cs_c_pre3[g]	1_METABOLITE
cs_d[l]	1_METABOLITE
cs_d_deg1[l]	1_METABOLITE
cs_d_deg2[l]	1_METABOLITE
cs_d_deg3[l]	1_METABOLITE
cs_d_deg4[l]	1_METABOLITE
cs_d_deg5[l]	1_METABOLITE
cs_d_deg6[l]	1_METABOLITE
cs_d_pre2[g]	1_METABOLITE
cs_d_pre3[g]	1_METABOLITE
cs_d_pre4[g]	1_METABOLITE
cs_d_pre5[g]	1_METABOLITE
cs_e[l]	1_METABOLITE
cs_e_deg1[l]	1_METABOLITE
cs_e_deg2[l]	1_METABOLITE
cs_e_deg3[l]	1_METABOLITE
cs_e_deg4[l]	1_METABOLITE
cs_e_deg5[l]	1_METABOLITE
cs_e_deg6[l]	1_METABOLITE
cs_e_deg7[l]	1_METABOLITE
cs_e_pre2[g]	1_METABOLITE
cs_e_pre3[g]	1_METABOLITE
cs_e_pre4[g]	1_METABOLITE
cs_e_pre5a[g]	1_METABOLITE
cs_e_pre5b[g]	1_METABOLITE
cs_hs_linkage[g]	1_METABOLITE
cs_pre[g]	1_METABOLITE
csn[c]	1_METABOLITE
csn[e]	1_METABOLITE
cspg_a[e]	1_METABOLITE
cspg_a[g]	1_METABOLITE
cspg_a[l]	1_METABOLITE
cspg_b[e]	1_METABOLITE
cspg_b[g]	1_METABOLITE
cspg_b[l]	1_METABOLITE
cspg_c[e]	1_METABOLITE
cspg_c[g]	1_METABOLITE
cspg_c[l]	1_METABOLITE
cspg_d[e]	1_METABOLITE
cspg_d[g]	1_METABOLITE
cspg_d[l]	1_METABOLITE
cspg_e[e]	1_METABOLITE
cspg_e[g]	1_METABOLITE
cspg_e[l]	1_METABOLITE
ctdecdcoa[m]	1_METABOLITE
ctp[c]	1_METABOLITE	2_NUCLEOTIDE
ctp[e]	1_METABOLITE
ctp[m]	1_METABOLITE	2_NUCLEOTIDE
ctp[n]	1_METABOLITE	2_NUCLEOTIDE
cyan[c]	1_METABOLITE
cyan[e]	1_METABOLITE
cyan[m]	1_METABOLITE
cys_L[c]	1_METABOLITE
cys_L[e]	1_METABOLITE
cys_L[l]	1_METABOLITE
cys_L[m]	1_METABOLITE
cysam[c]	1_METABOLITE
cysam[e]	1_METABOLITE
cyst_L[c]	1_METABOLITE
cytd[c]	1_METABOLITE
cytd[e]	1_METABOLITE
cytd[l]	1_METABOLITE
cytd[m]	1_METABOLITE
cytd[n]	1_METABOLITE
dad_2[c]	1_METABOLITE
dad_2[e]	1_METABOLITE
dadp[c]	1_METABOLITE	2_NUCLEOTIDE
dadp[m]	1_METABOLITE	2_NUCLEOTIDE
dadp[n]	2_NUCLEOTIDE
dag_hs[c]	1_METABOLITE
dag_hs[e]	1_METABOLITE
dag_hs[n]	1_METABOLITE
dag_hs[r]	1_METABOLITE
dak2gpe_hs[c]	1_METABOLITE
damp[c]	1_METABOLITE
datp[c]	1_METABOLITE	2_NUCLEOTIDE
datp[m]	1_METABOLITE	2_NUCLEOTIDE
datp[n]	1_METABOLITE	2_NUCLEOTIDE
dc2coa[m]	1_METABOLITE
dc2coa[x]	1_METABOLITE
dca[c]	1_METABOLITE
dca[e]	1_METABOLITE
dca[r]	1_METABOLITE
dcacoa[c]	1_METABOLITE
dcacoa[m]	1_METABOLITE
dcacoa[x]	1_METABOLITE
dcamp[c]	1_METABOLITE
dcdp[c]	1_METABOLITE	2_NUCLEOTIDE
dcdp[m]	1_METABOLITE	2_NUCLEOTIDE
dcdp[n]	1_METABOLITE	2_NUCLEOTIDE
dchac[c]	1_METABOLITE
dchac[r]	1_METABOLITE
dcholcoa[c]	1_METABOLITE
dcholcoa[r]	1_METABOLITE
dcholcoa[x]	1_METABOLITE
dcmp[c]	1_METABOLITE
dcmp[n]	1_METABOLITE
dcsptn1[c]	1_METABOLITE
dcsptn1[e]	1_METABOLITE
dcsptn1coa[c]	1_METABOLITE
dcsptn1coa[m]	1_METABOLITE
dcsptn1coa[x]	1_METABOLITE
dcsptn1crn[c]	1_METABOLITE
dcsptn1crn[m]	1_METABOLITE
dctp[c]	1_METABOLITE	2_NUCLEOTIDE
dctp[m]	1_METABOLITE
dctp[n]	1_METABOLITE	2_NUCLEOTIDE
dcyt[c]	1_METABOLITE
dcyt[e]	1_METABOLITE
dcyt[n]	1_METABOLITE
dd2coa[c]	1_METABOLITE
dd2coa[m]	1_METABOLITE
dd2coa[x]	1_METABOLITE
dd3coa[m]	1_METABOLITE
dd3coa[x]	1_METABOLITE
dd5ecoa[m]	1_METABOLITE
ddcaACP[c]	1_METABOLITE
ddca[c]	1_METABOLITE
ddca[e]	1_METABOLITE
ddcacoa[c]	1_METABOLITE
ddcacoa[m]	1_METABOLITE
ddcacoa[x]	1_METABOLITE
ddeccrn[c]	1_METABOLITE
ddeccrn[e]	1_METABOLITE
ddece1crn[c]	1_METABOLITE
ddece1crn[e]	1_METABOLITE
ddsmsterol[r]	1_METABOLITE
debrisoquine[c]	1_METABOLITE
debrisoquine[e]	1_METABOLITE
dec24dicoa[m]	1_METABOLITE
dec24dicoa[x]	1_METABOLITE
dec47dicoa[m]	1_METABOLITE
dec47dicoa[x]	1_METABOLITE
decdp[c]	1_METABOLITE
decdp[m]	1_METABOLITE
dece3coa[m]	1_METABOLITE
dece3coa[x]	1_METABOLITE
dece4coa[m]	1_METABOLITE
dece4coa[x]	1_METABOLITE
dectricoa[m]	1_METABOLITE
dectricoa[x]	1_METABOLITE
dedol_L[c]	1_METABOLITE
dedol_U[c]	1_METABOLITE
dedoldp_L[c]	1_METABOLITE
dedoldp_U[c]	1_METABOLITE
dedolp_L[c]	1_METABOLITE
dedolp_U[c]	1_METABOLITE
dem2emgacpail_prot_hs[r]	1_METABOLITE
dgchol[c]	1_METABOLITE
dgchol[e]	1_METABOLITE
dgchol[x]	1_METABOLITE
dgcholcoa[x]	1_METABOLITE
dgdp[c]	1_METABOLITE	2_NUCLEOTIDE
dgdp[m]	1_METABOLITE	2_NUCLEOTIDE
dgdp[n]	1_METABOLITE	2_NUCLEOTIDE
dgmp[c]	1_METABOLITE
dgmp[m]	1_METABOLITE
dgpi_prot_hs[r]	1_METABOLITE
dgsn[c]	1_METABOLITE
dgsn[e]	1_METABOLITE
dgsn[m]	1_METABOLITE
dgtp[c]	1_METABOLITE	2_NUCLEOTIDE
dgtp[m]	1_METABOLITE	2_NUCLEOTIDE
dgtp[n]	1_METABOLITE	2_NUCLEOTIDE
dha[c]	1_METABOLITE
dhap[c]	1_METABOLITE
dhap[m]	1_METABOLITE
dhap[x]	1_METABOLITE
dhbpt[c]	1_METABOLITE
dhcholestanate[c]	1_METABOLITE
dhcholestanate[m]	1_METABOLITE
dhcholestanate[r]	1_METABOLITE
dhcholestanate[x]	1_METABOLITE
dhcholestancoa[c]	1_METABOLITE
dhcholestancoa[r]	1_METABOLITE
dhcholestancoa[x]	1_METABOLITE
dhcholoylcoa[c]	1_METABOLITE
dhcholoylcoa[m]	1_METABOLITE
dhcholoylcoa[r]	1_METABOLITE
dhcholoylcoa[x]	1_METABOLITE
dhcrm_hs[c]	1_METABOLITE
dhdascb[c]	1_METABOLITE
dhdascb[e]	1_METABOLITE
dhea[c]	1_METABOLITE
dhea[r]	1_METABOLITE
dheas[c]	1_METABOLITE
dheas[e]	1_METABOLITE
dheas[r]	1_METABOLITE
dhf[c]	1_METABOLITE
dhf[l]	1_METABOLITE
dhf[m]	1_METABOLITE
dhlam[m]	1_METABOLITE
dhlpro[m]	1_METABOLITE
dhor_S[c]	1_METABOLITE
didp[c]	1_METABOLITE
didp[n]	1_METABOLITE
digalsgalside_hs[c]	1_METABOLITE
digalsgalside_hs[e]	1_METABOLITE
digalsgalside_hs[g]	1_METABOLITE
digalside_hs[c]	1_METABOLITE
digalside_hs[g]	1_METABOLITE
digalside_hs[l]	1_METABOLITE
dimp[c]	1_METABOLITE
din[c]	1_METABOLITE
din[e]	1_METABOLITE
ditp[c]	1_METABOLITE
ditp[n]	1_METABOLITE
dkmpp[c]	1_METABOLITE
dlnlcg[c]	1_METABOLITE
dlnlcg[e]	1_METABOLITE
dlnlcg[l]	1_METABOLITE
dlnlcg[r]	1_METABOLITE
dlnlcgcoa[c]	1_METABOLITE
dlnlcgcoa[m]	1_METABOLITE
dlnlcgcoa[r]	1_METABOLITE
dlnlcgcrn[c]	1_METABOLITE
dlnlcgcrn[m]	1_METABOLITE
dmantipyrine[c]	1_METABOLITE
dmantipyrine[e]	1_METABOLITE
dmgly[c]	1_METABOLITE
dmgly[m]	1_METABOLITE
dmhepcoa[m]	1_METABOLITE
dmhptcoa[c]	1_METABOLITE
dmhptcoa[m]	1_METABOLITE
dmhptcrn[c]	1_METABOLITE
dmhptcrn[e]	1_METABOLITE
dmhptcrn[m]	1_METABOLITE
dmnoncoa[c]	1_METABOLITE
dmnoncoa[m]	1_METABOLITE
dmnoncoa[x]	1_METABOLITE
dmnoncrn[c]	1_METABOLITE
dmnoncrn[m]	1_METABOLITE
dmnoncrn[x]	1_METABOLITE
dmpp[c]	1_METABOLITE
dmpp[x]	1_METABOLITE
dna5mtc[n]	1_METABOLITE
dna[n]	1_METABOLITE
dnad[c]	1_METABOLITE
dnad[n]	1_METABOLITE
doco13ac[c]	1_METABOLITE
doco13ac[e]	1_METABOLITE
doco13ecoa[c]	1_METABOLITE
doco13ecoa[x]	1_METABOLITE
docohepcoa[m]	1_METABOLITE
docohexcoa[m]	1_METABOLITE
docohexcoa[x]	1_METABOLITE
docosac[c]	1_METABOLITE
docosac[e]	1_METABOLITE
docosac[r]	1_METABOLITE
docosahexcoa[m]	1_METABOLITE
docoscoa[c]	1_METABOLITE
docoscoa[x]	1_METABOLITE
docosdiac[c]	1_METABOLITE
docosdiac[e]	1_METABOLITE
docosdiac[r]	1_METABOLITE
dodecanac[c]	1_METABOLITE
dodecanac[x]	1_METABOLITE
doldp_L[r]	1_METABOLITE
doldp_U[r]	1_METABOLITE
dolglcp_L[c]	1_METABOLITE
dolglcp_L[r]	1_METABOLITE
dolglcp_U[c]	1_METABOLITE
dolglcp_U[r]	1_METABOLITE
dolichol_L[c]	1_METABOLITE
dolichol_L[r]	1_METABOLITE
dolichol_U[c]	1_METABOLITE
dolichol_U[r]	1_METABOLITE
dolmanp_L[c]	1_METABOLITE
dolmanp_L[r]	1_METABOLITE
dolmanp_U[c]	1_METABOLITE
dolmanp_U[r]	1_METABOLITE
dolp_L[c]	1_METABOLITE
dolp_L[r]	1_METABOLITE
dolp_U[c]	1_METABOLITE
dolp_U[r]	1_METABOLITE
dopa[c]	1_METABOLITE
dopa[e]	1_METABOLITE
dopaqn[c]	1_METABOLITE
dopasf[c]	1_METABOLITE
dopasf[e]	1_METABOLITE
dpcoa[c]	1_METABOLITE
dpcoa[e]	1_METABOLITE
dpcoa[l]	1_METABOLITE
dpcoa[m]	1_METABOLITE
drib[c]	1_METABOLITE
drib[e]	1_METABOLITE
dsT_antigen[g]	1_METABOLITE
dsmsterol[r]	1_METABOLITE
dtdp4d6dg[c]	1_METABOLITE
dtdp4d6dm[c]	1_METABOLITE
dtdp[c]	1_METABOLITE	2_NUCLEOTIDE
dtdp[m]	1_METABOLITE	2_NUCLEOTIDE
dtdp[n]	1_METABOLITE
dtdpglu[c]	1_METABOLITE
dtdprmn[c]	1_METABOLITE
dtmp[c]	1_METABOLITE
dtmp[l]	1_METABOLITE
dtmp[m]	1_METABOLITE
dtmp[n]	1_METABOLITE
dttOX[c]	1_METABOLITE
dtt[c]	1_METABOLITE
dttp[c]	1_METABOLITE
dttp[m]	1_METABOLITE
dttp[n]	1_METABOLITE
dudp[c]	1_METABOLITE	2_NUCLEOTIDE
dudp[m]	1_METABOLITE	2_NUCLEOTIDE
dudp[n]	1_METABOLITE
dump[c]	1_METABOLITE
dump[m]	1_METABOLITE
dump[n]	1_METABOLITE
duri[c]	1_METABOLITE
duri[e]	1_METABOLITE
duri[m]	1_METABOLITE
duri[n]	1_METABOLITE
dutp[c]	1_METABOLITE	2_NUCLEOTIDE
dutp[m]	1_METABOLITE
dutp[n]	1_METABOLITE
dxtrn[c]	1_METABOLITE
e4hglu[c]	1_METABOLITE
e4hglu[m]	1_METABOLITE
e4p[c]	1_METABOLITE
eaflatoxin[c]	1_METABOLITE
eaflatoxin[e]	1_METABOLITE
eandrstrn[r]	1_METABOLITE
ebastine[c]	1_METABOLITE
ebastine[e]	1_METABOLITE
ebastine[r]	1_METABOLITE
ebastineoh[c]	1_METABOLITE
ebastineoh[e]	1_METABOLITE
ebastineoh[r]	1_METABOLITE
ecgon[r]	1_METABOLITE
egme[r]	1_METABOLITE
ei11ecoa[x]	1_METABOLITE
eicostet[c]	1_METABOLITE
eicostet[e]	1_METABOLITE
eicostetcoa[c]	1_METABOLITE
eicostetcoa[m]	1_METABOLITE
eicostetcrn[c]	1_METABOLITE
eicostetcrn[m]	1_METABOLITE
eipencoa[x]	1_METABOLITE
eitetcoa[m]	1_METABOLITE
eitetcoa[x]	1_METABOLITE
elaid[c]	1_METABOLITE
elaid[e]	1_METABOLITE
elaidcrn[c]	1_METABOLITE
elaidcrn[m]	1_METABOLITE
em2emgacpail_hs[r]	1_METABOLITE
em2emgacpail_prot_hs[r]	1_METABOLITE
em3gacpail_hs[r]	1_METABOLITE
emem2gacpail_hs[r]	1_METABOLITE
emgacpail_hs[r]	1_METABOLITE
eryth[c]	1_METABOLITE
estradiol[c]	1_METABOLITE
estradiol[e]	1_METABOLITE
estradiol[r]	1_METABOLITE
estradiolglc[c]	1_METABOLITE
estradiolglc[e]	1_METABOLITE
estradiolglc[r]	1_METABOLITE
estrone[c]	1_METABOLITE
estrone[r]	1_METABOLITE
estroneglc[c]	1_METABOLITE
estroneglc[e]	1_METABOLITE
estroneglc[r]	1_METABOLITE
estrones[c]	1_METABOLITE
estrones[e]	1_METABOLITE
estrones[r]	1_METABOLITE
etfox[m]	1_METABOLITE
etfrd[m]	1_METABOLITE
etha[c]	1_METABOLITE
ethamp[c]	1_METABOLITE
ethamp[r]	1_METABOLITE
etoh[c]	1_METABOLITE
etoh[e]	1_METABOLITE
etoh[x]	1_METABOLITE
f1a[g]	1_METABOLITE
f1a[l]	1_METABOLITE
f1p[c]	1_METABOLITE
f26bp[c]	1_METABOLITE
f5hoxkyn[c]	1_METABOLITE
f6p[c]	1_METABOLITE
fad[c]	1_METABOLITE	5_COFACTOR_LIGHT
fad[e]	1_METABOLITE
fad[m]	1_METABOLITE	5_COFACTOR_LIGHT
fad[r]	5_COFACTOR_LIGHT
fad[x]	5_COFACTOR_LIGHT
fadh2[c]	1_METABOLITE	5_COFACTOR_LIGHT
fadh2[m]	5_COFACTOR_LIGHT
fadh2[r]	5_COFACTOR_LIGHT
fadh2[x]	5_COFACTOR_LIGHT
fald[c]	1_METABOLITE
fald[e]	1_METABOLITE
fald[l]	1_METABOLITE
fald[m]	1_METABOLITE
fald[x]	1_METABOLITE
fdp[c]	1_METABOLITE
fe2[c]	4_ANTIOXIDANT_AND_FREERADICALS
fe2[e]	4_ANTIOXIDANT_AND_FREERADICALS
fe2[m]	4_ANTIOXIDANT_AND_FREERADICALS
fe3[e]	4_ANTIOXIDANT_AND_FREERADICALS
fgam[c]	1_METABOLITE
ficytC[m]	1_METABOLITE
fmn[c]	1_METABOLITE
fmn[e]	1_METABOLITE
fn2m2masn[g]	1_METABOLITE
fna5moxam[c]	1_METABOLITE
focytC[m]	1_METABOLITE
fol[c]	1_METABOLITE
fol[e]	1_METABOLITE
fol[m]	1_METABOLITE
for[c]	1_METABOLITE
for[e]	1_METABOLITE
for[m]	1_METABOLITE
for[n]	1_METABOLITE
for[r]	1_METABOLITE
forglu[c]	1_METABOLITE
formcoa[c]	1_METABOLITE
formcoa[x]	1_METABOLITE
fpram[c]	1_METABOLITE
fprica[c]	1_METABOLITE
frdp[c]	1_METABOLITE
frdp[r]	1_METABOLITE
frdp[x]	1_METABOLITE
fru[c]	1_METABOLITE
fru[e]	1_METABOLITE
fuc12gal14acglcgalgluside_hs[g]	1_METABOLITE
fuc132galacglcgal14acglcgalgluside_hs[g]	1_METABOLITE
fuc13galacglcgal14acglcgalgluside_hs[c]	1_METABOLITE
fuc13galacglcgal14acglcgalgluside_hs[e]	1_METABOLITE
fuc13galacglcgal14acglcgalgluside_hs[g]	1_METABOLITE
fuc14galacglcgalgluside_hs[c]	1_METABOLITE
fuc14galacglcgalgluside_hs[e]	1_METABOLITE
fuc14galacglcgalgluside_hs[g]	1_METABOLITE
fuc1p_L[c]	1_METABOLITE
fuc_L[c]	1_METABOLITE
fuc_L[e]	1_METABOLITE
fuc_L[l]	1_METABOLITE
fucacgalfucgalacglcgalgluside_hs[c]	1_METABOLITE
fucacgalfucgalacglcgalgluside_hs[e]	1_METABOLITE
fucacgalfucgalacglcgalgluside_hs[g]	1_METABOLITE
fucacngal14acglcgalgluside_hs[c]	1_METABOLITE
fucacngal14acglcgalgluside_hs[e]	1_METABOLITE
fucacngal14acglcgalgluside_hs[g]	1_METABOLITE
fucacngalacglcgalgluside_hs[c]	1_METABOLITE
fucacngalacglcgalgluside_hs[e]	1_METABOLITE
fucacngalacglcgalgluside_hs[g]	1_METABOLITE
fucfuc12gal14acglcgalgluside_hs[c]	1_METABOLITE
fucfuc12gal14acglcgalgluside_hs[e]	1_METABOLITE
fucfuc12gal14acglcgalgluside_hs[g]	1_METABOLITE
fucfuc132galacglcgal14acglcgalgluside_hs[c]	1_METABOLITE
fucfuc132galacglcgal14acglcgalgluside_hs[e]	1_METABOLITE
fucfuc132galacglcgal14acglcgalgluside_hs[g]	1_METABOLITE
fucfucfucgalacglc13galacglcgal14acglcgalgluside_hs[c]	1_METABOLITE
fucfucfucgalacglc13galacglcgal14acglcgalgluside_hs[e]	1_METABOLITE
fucfucfucgalacglc13galacglcgal14acglcgalgluside_hs[g]	1_METABOLITE
fucfucfucgalacglcgal14acglcgalgluside_hs[c]	1_METABOLITE
fucfucfucgalacglcgal14acglcgalgluside_hs[e]	1_METABOLITE
fucfucfucgalacglcgal14acglcgalgluside_hs[g]	1_METABOLITE
fucfucgalacglc13galacglcgal14acglcgalgluside_hs[g]	1_METABOLITE
fucfucgalacglcgal14acglcgalgluside_hs[g]	1_METABOLITE
fucfucgalacglcgalacglcgal14acglcgalgluside_hs[g]	1_METABOLITE
fucfucgalacglcgalgluside_hs[c]	1_METABOLITE
fucfucgalacglcgalgluside_hs[e]	1_METABOLITE
fucfucgalacglcgalgluside_hs[g]	1_METABOLITE
fucgal14acglcgalgluside_hs[c]	1_METABOLITE
fucgal14acglcgalgluside_hs[e]	1_METABOLITE
fucgal14acglcgalgluside_hs[g]	1_METABOLITE
fucgalacgalfuc12gal14acglcgalgluside_hs[g]	1_METABOLITE
fucgalacgalfucgalacglcgal14acglcgalgluside_hs[g]	1_METABOLITE
fucgalacglc13galacglcgal14acglcgalgluside_hs[g]	1_METABOLITE
fucgalacglcgal14acglcgalgluside_hs[g]	1_METABOLITE
fucgalacglcgalgluside_hs[g]	1_METABOLITE
fucgalfucgalacglcgalgluside_hs[c]	1_METABOLITE
fucgalfucgalacglcgalgluside_hs[e]	1_METABOLITE
fucgalfucgalacglcgalgluside_hs[g]	1_METABOLITE
fucgalgbside_hs[c]	1_METABOLITE
fucgalgbside_hs[e]	1_METABOLITE
fucgalgbside_hs[g]	1_METABOLITE
fum[c]	1_METABOLITE
fum[m]	1_METABOLITE
g1m6masnB1[g]	1_METABOLITE
g1m6masnB1[r]	1_METABOLITE
g1m7masnB[g]	1_METABOLITE
g1m7masnB[r]	1_METABOLITE
g1m7masnC[g]	1_METABOLITE
g1m7masnC[r]	1_METABOLITE
g1m8masn[g]	1_METABOLITE
g1m8masn[r]	1_METABOLITE
g1m8mpdol_L[r]	1_METABOLITE
g1m8mpdol_U[r]	1_METABOLITE
g1p[c]	1_METABOLITE
g2m8masn[g]	1_METABOLITE
g2m8masn[r]	1_METABOLITE
g2m8mpdol_L[r]	1_METABOLITE
g2m8mpdol_U[r]	1_METABOLITE
g3m8masn[g]	1_METABOLITE
g3m8masn[r]	1_METABOLITE
g3m8mpdol_L[r]	1_METABOLITE
g3m8mpdol_U[r]	1_METABOLITE
g3p[c]	1_METABOLITE
g3pc[c]	1_METABOLITE
g6p[c]	1_METABOLITE
g6p[r]	1_METABOLITE
ga1_hs[g]	1_METABOLITE
ga2_hs[g]	1_METABOLITE
gacpail_hs[c]	1_METABOLITE
gacpail_hs[r]	1_METABOLITE
gal14acglcgalgluside_hs[g]	1_METABOLITE
gal1p[c]	1_METABOLITE
gal[c]	1_METABOLITE
gal[e]	1_METABOLITE
gal[l]	1_METABOLITE
galacgalfuc12gal14acglcgalgluside_hs[g]	1_METABOLITE
galacgalfucgalacglcgal14acglcgalgluside_hs[g]	1_METABOLITE
galacglc13galacglcgal14acglcgalgluside_hs[g]	1_METABOLITE
galacglcgal14acglcgalgluside_hs[g]	1_METABOLITE
galacglcgalacglcgal14acglcgalgluside_hs[g]	1_METABOLITE
galacglcgalgbside_hs[c]	1_METABOLITE
galacglcgalgbside_hs[e]	1_METABOLITE
galacglcgalgbside_hs[g]	1_METABOLITE
galacglcgalgluside_hs[g]	1_METABOLITE
galfuc12gal14acglcgalgluside_hs[c]	1_METABOLITE
galfuc12gal14acglcgalgluside_hs[e]	1_METABOLITE
galfuc12gal14acglcgalgluside_hs[g]	1_METABOLITE
galfucgalacglcgal14acglcgalgluside_hs[c]	1_METABOLITE
galfucgalacglcgal14acglcgalgluside_hs[e]	1_METABOLITE
galfucgalacglcgal14acglcgalgluside_hs[g]	1_METABOLITE
galfucgalacglcgalgluside_hs[g]	1_METABOLITE
galgalfucfucgalacglcgalacglcgal14acglcgalgluside_hs[c]	1_METABOLITE
galgalfucfucgalacglcgalacglcgal14acglcgalgluside_hs[e]	1_METABOLITE
galgalfucfucgalacglcgalacglcgal14acglcgalgluside_hs[g]	1_METABOLITE
galgalgalthcrm_hs[c]	1_METABOLITE
galgalgalthcrm_hs[e]	1_METABOLITE
galgalgalthcrm_hs[g]	1_METABOLITE
galgalthcrm_hs[g]	1_METABOLITE
galgbside_hs[g]	1_METABOLITE
galgluside_hs[c]	1_METABOLITE
galgluside_hs[g]	1_METABOLITE
galgluside_hs[l]	1_METABOLITE
galside_hs[c]	1_METABOLITE
galside_hs[g]	1_METABOLITE
galside_hs[l]	1_METABOLITE
galside_hs[r]	1_METABOLITE
galt[c]	1_METABOLITE
galthcrm_hs[g]	1_METABOLITE
gam6p[c]	1_METABOLITE
gam[c]	1_METABOLITE
gam[e]	1_METABOLITE
gar[c]	1_METABOLITE
gbside_hs[c]	1_METABOLITE
gbside_hs[e]	1_METABOLITE
gbside_hs[g]	1_METABOLITE
gbside_hs[l]	1_METABOLITE
gcald[c]	1_METABOLITE
gcald[m]	1_METABOLITE
gchola[c]	1_METABOLITE
gchola[e]	1_METABOLITE
gchola[x]	1_METABOLITE
gd1a_hs[g]	1_METABOLITE
gd1b2_hs[c]	1_METABOLITE
gd1b2_hs[e]	1_METABOLITE
gd1b2_hs[g]	1_METABOLITE
gd1b_hs[g]	1_METABOLITE
gd1c_hs[c]	1_METABOLITE
gd1c_hs[e]	1_METABOLITE
gd1c_hs[g]	1_METABOLITE
gd2_hs[g]	1_METABOLITE
gd3_hs[c]	1_METABOLITE
gd3_hs[g]	1_METABOLITE
gdp[c]	1_METABOLITE	2_NUCLEOTIDE	COFACTOR_GDP
gdp[e]	1_METABOLITE
gdp[g]	1_METABOLITE	2_NUCLEOTIDE	COLOR_YELLOW
gdp[m]	1_METABOLITE	2_NUCLEOTIDE	COFACTOR_GDP
gdp[n]	1_METABOLITE	2_NUCLEOTIDE
gdpddman[c]	1_METABOLITE
gdpfuc[c]	1_METABOLITE
gdpfuc[g]	1_METABOLITE
gdpmann[c]	1_METABOLITE
ggdp[c]	1_METABOLITE
ggn[c]	1_METABOLITE
glac[c]	1_METABOLITE
glac[r]	1_METABOLITE
glc1man[g]	1_METABOLITE
glc2man[g]	1_METABOLITE
glc3man[g]	1_METABOLITE
glc_D[c]	1_METABOLITE
glc_D[e]	1_METABOLITE
glc_D[g]	1_METABOLITE
glc_D[l]	1_METABOLITE
glc_D[r]	1_METABOLITE
glcn[c]	1_METABOLITE
glcr[c]	1_METABOLITE
glcur1p[c]	1_METABOLITE
glcur[c]	1_METABOLITE
glcur[l]	1_METABOLITE
glcur[r]	1_METABOLITE
glgchlo[e]	1_METABOLITE
gln_L[c]	1_METABOLITE
gln_L[e]	1_METABOLITE
gln_L[l]	1_METABOLITE
gln_L[m]	1_METABOLITE
gltcho[e]	1_METABOLITE
glu5p[m]	1_METABOLITE
glu5sa[c]	1_METABOLITE
glu5sa[m]	1_METABOLITE
glu_L[c]	1_METABOLITE
glu_L[e]	1_METABOLITE
glu_L[l]	1_METABOLITE
glu_L[m]	1_METABOLITE
glu_L[r]	1_METABOLITE
gluala[e]	1_METABOLITE
glucys[c]	1_METABOLITE
gluside_hs[c]	1_METABOLITE
gluside_hs[g]	1_METABOLITE
gluside_hs[l]	1_METABOLITE
gluside_hs[r]	1_METABOLITE
glutcoa[c]	1_METABOLITE
glutcoa[m]	1_METABOLITE
glx[c]	1_METABOLITE
glx[m]	1_METABOLITE
glx[x]	1_METABOLITE
gly[c]	1_METABOLITE
gly[e]	1_METABOLITE
gly[l]	1_METABOLITE
gly[m]	1_METABOLITE
gly[x]	1_METABOLITE
glyald[c]	1_METABOLITE
glyald[m]	1_METABOLITE
glyb[c]	1_METABOLITE
glyb[e]	1_METABOLITE
glyb[m]	1_METABOLITE
glyc3p[c]	1_METABOLITE
glyc3p[m]	1_METABOLITE
glyc3p[x]	1_METABOLITE
glyc[c]	1_METABOLITE
glyc[e]	1_METABOLITE
glyc[m]	1_METABOLITE
glyc_R[c]	1_METABOLITE
glyc_R[m]	1_METABOLITE
glyc_S[c]	1_METABOLITE
glyc_S[e]	1_METABOLITE
glyclt[c]	1_METABOLITE
glyclt[m]	1_METABOLITE
glyclt[x]	1_METABOLITE
glygly[c]	1_METABOLITE
glygly[e]	1_METABOLITE
glygn1[c]	1_METABOLITE
glygn2[c]	1_METABOLITE
glygn2[e]	1_METABOLITE
glygn3[c]	1_METABOLITE
glygn4[e]	1_METABOLITE
glygn5[e]	1_METABOLITE
glyleu[c]	1_METABOLITE
glyleu[e]	1_METABOLITE
glyphe[c]	1_METABOLITE
glyphe[e]	1_METABOLITE
glypro[c]	1_METABOLITE
glypro[e]	1_METABOLITE
glysar[c]	1_METABOLITE
glysar[e]	1_METABOLITE
gm1_hs[g]	1_METABOLITE
gm1a_hs[g]	1_METABOLITE
gm1b_hs[g]	1_METABOLITE
gm2_hs[g]	1_METABOLITE
gm2a_hs[g]	1_METABOLITE
gm3_hs[g]	1_METABOLITE
gmp[c]	1_METABOLITE
gmp[e]	1_METABOLITE
gmp[g]	1_METABOLITE
gmp[l]	1_METABOLITE
gmp[m]	1_METABOLITE
gmp[n]	1_METABOLITE
gncore1[g]	1_METABOLITE
gncore2[g]	1_METABOLITE
gp1c_hs[c]	1_METABOLITE
gp1c_hs[e]	1_METABOLITE
gp1c_hs[g]	1_METABOLITE
gp1calpha_hs[c]	1_METABOLITE
gp1calpha_hs[e]	1_METABOLITE
gp1calpha_hs[g]	1_METABOLITE
gpail_hs[c]	1_METABOLITE
gpi_hs[r]	1_METABOLITE
gpi_prot_hs[r]	1_METABOLITE
gpi_sig[r]	1_METABOLITE
gq1b_hs[c]	1_METABOLITE
gq1b_hs[e]	1_METABOLITE
gq1b_hs[g]	1_METABOLITE
gq1balpha_hs[c]	1_METABOLITE
gq1balpha_hs[e]	1_METABOLITE
gq1balpha_hs[g]	1_METABOLITE
gq1c_hs[g]	1_METABOLITE
grdp[c]	1_METABOLITE
grdp[x]	1_METABOLITE
gsn[c]	1_METABOLITE
gsn[e]	1_METABOLITE
gsn[l]	1_METABOLITE
gsn[m]	1_METABOLITE
gt1a_hs[c]	1_METABOLITE
gt1a_hs[e]	1_METABOLITE
gt1a_hs[g]	1_METABOLITE
gt1alpha_hs[g]	1_METABOLITE
gt1b_hs[g]	1_METABOLITE
gt1c_hs[g]	1_METABOLITE
gt2_hs[g]	1_METABOLITE
gt3_hs[c]	1_METABOLITE
gt3_hs[g]	1_METABOLITE
gthox[c]	1_METABOLITE
gthox[e]	1_METABOLITE
gthox[m]	1_METABOLITE
gthrd[c]	1_METABOLITE
gthrd[e]	1_METABOLITE
gthrd[m]	1_METABOLITE
gthrd[r]	1_METABOLITE
gtp[c]	1_METABOLITE	2_NUCLEOTIDE	COFACTOR_GDP
gtp[e]	1_METABOLITE
gtp[m]	1_METABOLITE	2_NUCLEOTIDE	COFACTOR_GDP
gtp[n]	1_METABOLITE	2_NUCLEOTIDE
gua[c]	1_METABOLITE
gua[e]	1_METABOLITE
gudac[c]	1_METABOLITE
gullac[c]	1_METABOLITE
gullac[r]	1_METABOLITE
guln[c]	1_METABOLITE
guln[r]	1_METABOLITE
gum[e]	1_METABOLITE
gumgchol[e]	1_METABOLITE
gumtchol[e]	1_METABOLITE
h2o2[c]	1_METABOLITE	4_ANTIOXIDANT_AND_FREERADICALS
h2o2[e]	1_METABOLITE	4_ANTIOXIDANT_AND_FREERADICALS
h2o2[l]	4_ANTIOXIDANT_AND_FREERADICALS
h2o2[m]	1_METABOLITE	4_ANTIOXIDANT_AND_FREERADICALS
h2o2[n]	1_METABOLITE
h2o2[x]	1_METABOLITE	4_ANTIOXIDANT_AND_FREERADICALS
h2o[c]	7_WATER
h2o[e]	7_WATER
h2o[g]	7_WATER
h2o[l]	7_WATER
h2o[m]	7_WATER
h2o[n]	7_WATER
h2o[r]	7_WATER
h2o[x]	4_ANTIOXIDANT_AND_FREERADICALS	7_WATER
hLkynr[c]	1_METABOLITE
h[c]	6_ION	1_METABOLITE
h[e]	6_ION
h[g]	6_ION
h[l]	6_ION
h[m]	6_ION	1_METABOLITE
h[n]	6_ION
h[r]	6_ION
h[x]	6_ION
ha[e]	1_METABOLITE
ha[l]	1_METABOLITE
ha_deg1[l]	1_METABOLITE
ha_pre1[e]	1_METABOLITE
ha_pre1[l]	1_METABOLITE
hco3[c]	4_ANTIOXIDANT_AND_FREERADICALS
hco3[e]	4_ANTIOXIDANT_AND_FREERADICALS
hco3[m]	4_ANTIOXIDANT_AND_FREERADICALS
hcoumarin[c]	1_METABOLITE
hcoumarin[e]	1_METABOLITE
hcys_L[c]	1_METABOLITE
hdca[c]	1_METABOLITE
hdca[e]	1_METABOLITE
hdca[l]	1_METABOLITE
hdca[r]	1_METABOLITE
hdca[x]	1_METABOLITE
hdcea[c]	1_METABOLITE
hdcea[e]	1_METABOLITE
hdcea[l]	1_METABOLITE
hdcea[m]	1_METABOLITE
hdcea[r]	1_METABOLITE
hdcecrn[c]	1_METABOLITE
hdcecrn[m]	1_METABOLITE
hdcecrn[r]	1_METABOLITE
hdcoa[c]	1_METABOLITE
hdcoa[m]	1_METABOLITE
hdcoa[r]	1_METABOLITE
hdd2coa[c]	1_METABOLITE
hdd2coa[m]	1_METABOLITE
hdd2coa[r]	1_METABOLITE
hdd2coa[x]	1_METABOLITE
hdd2crn[c]	1_METABOLITE
hdd2crn[m]	1_METABOLITE
hdeACP[c]	1_METABOLITE
hepcoa[m]	1_METABOLITE
hestratriol[c]	1_METABOLITE
hestratriol[e]	1_METABOLITE
hestratriol[r]	1_METABOLITE
hexc[c]	1_METABOLITE
hexc[e]	1_METABOLITE
hexccoa[c]	1_METABOLITE
hexccoa[m]	1_METABOLITE
hexccoa[x]	1_METABOLITE
hexccrn[c]	1_METABOLITE
hexccrn[m]	1_METABOLITE
hexddcoa[m]	1_METABOLITE
hexde7coa[x]	1_METABOLITE
hexdectecoa[m]	1_METABOLITE
hexdectecoa[x]	1_METABOLITE
hexdiac[c]	1_METABOLITE
hexdiac[e] 	1_METABOLITE
hexdiac[r]	1_METABOLITE
hexdicoa[c]	1_METABOLITE
hexdicoa[r]	1_METABOLITE
hexdicoa[x]	1_METABOLITE
hexdpencoa[m]	1_METABOLITE
hexdpencoa[x]	1_METABOLITE
hexdtrcoa[m]	1_METABOLITE
hexe3coa[m]	1_METABOLITE
hexe3coa[x]	1_METABOLITE
hgentis[c]	1_METABOLITE
his_L[c]	1_METABOLITE
his_L[e]	1_METABOLITE
his_L[l]	1_METABOLITE
his_L[m]	1_METABOLITE
hista[c]	1_METABOLITE
hista[e]	1_METABOLITE
hmbil[c]	1_METABOLITE
hmgcoa[c]	1_METABOLITE
hmgcoa[m]	1_METABOLITE
hmgcoa[r]	1_METABOLITE
hmgcoa[x]	1_METABOLITE
hnifedipine[c]	1_METABOLITE
hom_L[c]	1_METABOLITE
hom_L[e]	1_METABOLITE
homoval[c]	1_METABOLITE
hpdca[c]	1_METABOLITE
hpdca[e]	1_METABOLITE
hpdcacoa[c]	1_METABOLITE
hpdcacoa[m]	1_METABOLITE
hpdcacrn[c]	1_METABOLITE
hpdcacrn[m]	1_METABOLITE
hpyr[c]	1_METABOLITE
hpyr[m]	1_METABOLITE
hpyr[x]	1_METABOLITE
hretn[c]	1_METABOLITE
hretn[n]	1_METABOLITE
hs[l]	1_METABOLITE
hs_deg10[l]	1_METABOLITE
hs_deg11[l]	1_METABOLITE
hs_deg12[l]	1_METABOLITE
hs_deg13[l]	1_METABOLITE
hs_deg14[l]	1_METABOLITE
hs_deg15[l]	1_METABOLITE
hs_deg16[l]	1_METABOLITE
hs_deg17[l]	1_METABOLITE
hs_deg18[l]	1_METABOLITE
hs_deg19[l]	1_METABOLITE
hs_deg1[l]	1_METABOLITE
hs_deg20[l]	1_METABOLITE
hs_deg21[l]	1_METABOLITE
hs_deg22[l]	1_METABOLITE
hs_deg23[l]	1_METABOLITE
hs_deg24[l]	1_METABOLITE
hs_deg25[l]	1_METABOLITE
hs_deg2[l]	1_METABOLITE
hs_deg3[l]	1_METABOLITE
hs_deg4[l]	1_METABOLITE
hs_deg5[l]	1_METABOLITE
hs_deg6[l]	1_METABOLITE
hs_deg7[l]	1_METABOLITE
hs_deg8[l]	1_METABOLITE
hs_deg9[l]	1_METABOLITE
hs_pre10[g]	1_METABOLITE
hs_pre11[g]	1_METABOLITE
hs_pre12[g]	1_METABOLITE
hs_pre13[g]	1_METABOLITE
hs_pre14[g]	1_METABOLITE
hs_pre15[g]	1_METABOLITE
hs_pre1[g]	1_METABOLITE
hs_pre2[g]	1_METABOLITE
hs_pre3[g]	1_METABOLITE
hs_pre4[g]	1_METABOLITE
hs_pre5[g]	1_METABOLITE
hs_pre6[g]	1_METABOLITE
hs_pre7[g]	1_METABOLITE
hs_pre8[g]	1_METABOLITE
hs_pre9[g]	1_METABOLITE
hspg[e]	1_METABOLITE
hspg[g]	1_METABOLITE
hspg[l]	1_METABOLITE
htaxol[c]	1_METABOLITE
htaxol[e]	1_METABOLITE
hx2coa[m]	1_METABOLITE
hx2coa[x]	1_METABOLITE
hxan[c]	1_METABOLITE
hxan[e]	1_METABOLITE
hxan[l]	1_METABOLITE
hxan[x]	1_METABOLITE
hxcoa[c]	1_METABOLITE
hxcoa[m]	1_METABOLITE
hxcoa[x]	1_METABOLITE
hxdcal[c]	1_METABOLITE
hxdcal[r]	1_METABOLITE
hyptaur[c]	1_METABOLITE
hyptaur[e]	1_METABOLITE
i[c]	4_ANTIOXIDANT_AND_FREERADICALS
ibcoa[m]	1_METABOLITE
icit[c]	1_METABOLITE
icit[m]	1_METABOLITE
icit[x]	1_METABOLITE
id3acald[c]	1_METABOLITE
idour[l]	1_METABOLITE
idp[c]	2_NUCLEOTIDE
ile_L[c]	1_METABOLITE
ile_L[e]	1_METABOLITE
ile_L[l]	1_METABOLITE
ile_L[m]	1_METABOLITE
im4ac[c]	1_METABOLITE
im4act[c]	1_METABOLITE
imp[c]	1_METABOLITE
imp[m]	1_METABOLITE
ind3ac[c]	1_METABOLITE
inost[c]	1_METABOLITE
inost[e]	1_METABOLITE
inost[r]	1_METABOLITE
ins[c]	1_METABOLITE
ins[e]	1_METABOLITE
ins[l]	1_METABOLITE
ins[m]	1_METABOLITE
iodine[c]	1_METABOLITE
ipdp[c]	1_METABOLITE
ipdp[r]	1_METABOLITE
ipdp[x]	1_METABOLITE
itaccoa[m]	1_METABOLITE
itacon[m]	1_METABOLITE
itp[c]	2_NUCLEOTIDE
ivcoa[c]	1_METABOLITE
ivcoa[m]	1_METABOLITE
ivcrn[c]	1_METABOLITE
ivcrn[e]	1_METABOLITE
k[c]	1_METABOLITE	4_ANTIOXIDANT_AND_FREERADICALS
k[e]	1_METABOLITE	4_ANTIOXIDANT_AND_FREERADICALS
kdn[c]	1_METABOLITE
kdnp[c]	1_METABOLITE
ksi[e]	1_METABOLITE
ksi[g]	1_METABOLITE
ksi[l]	1_METABOLITE
ksi_deg10[l]	1_METABOLITE
ksi_deg11[l]	1_METABOLITE
ksi_deg12[l]	1_METABOLITE
ksi_deg13[l]	1_METABOLITE
ksi_deg14[l]	1_METABOLITE
ksi_deg15[l]	1_METABOLITE
ksi_deg16[l]	1_METABOLITE
ksi_deg17[l]	1_METABOLITE
ksi_deg18[l]	1_METABOLITE
ksi_deg19[l]	1_METABOLITE
ksi_deg1[e]	1_METABOLITE
ksi_deg1[l]	1_METABOLITE
ksi_deg20[l]	1_METABOLITE
ksi_deg21[l]	1_METABOLITE
ksi_deg22[l]	1_METABOLITE
ksi_deg23[l]	1_METABOLITE
ksi_deg24[l]	1_METABOLITE
ksi_deg25[l]	1_METABOLITE
ksi_deg26[l]	1_METABOLITE
ksi_deg27[l]	1_METABOLITE
ksi_deg28[l]	1_METABOLITE
ksi_deg29[l]	1_METABOLITE
ksi_deg2[l]	1_METABOLITE
ksi_deg30[l]	1_METABOLITE
ksi_deg31[l]	1_METABOLITE
ksi_deg32[l]	1_METABOLITE
ksi_deg33[l]	1_METABOLITE
ksi_deg34[l]	1_METABOLITE
ksi_deg35[l]	1_METABOLITE
ksi_deg36[l]	1_METABOLITE
ksi_deg37[l]	1_METABOLITE
ksi_deg38[l]	1_METABOLITE
ksi_deg39[l]	1_METABOLITE
ksi_deg3[l]	1_METABOLITE
ksi_deg40[l]	1_METABOLITE
ksi_deg41[l]	1_METABOLITE
ksi_deg4[l]	1_METABOLITE
ksi_deg5[l]	1_METABOLITE
ksi_deg6[l]	1_METABOLITE
ksi_deg7[l]	1_METABOLITE
ksi_deg8[l]	1_METABOLITE
ksi_deg9[l]	1_METABOLITE
ksi_pre10[g]	1_METABOLITE
ksi_pre11[g]	1_METABOLITE
ksi_pre12[g]	1_METABOLITE
ksi_pre13[g]	1_METABOLITE
ksi_pre14[g]	1_METABOLITE
ksi_pre15[g]	1_METABOLITE
ksi_pre16[g]	1_METABOLITE
ksi_pre17[g]	1_METABOLITE
ksi_pre18[g]	1_METABOLITE
ksi_pre19[g]	1_METABOLITE
ksi_pre1[g]	1_METABOLITE
ksi_pre20[g]	1_METABOLITE
ksi_pre21[g]	1_METABOLITE
ksi_pre22[g]	1_METABOLITE
ksi_pre23[g]	1_METABOLITE
ksi_pre24[g]	1_METABOLITE
ksi_pre25[g]	1_METABOLITE
ksi_pre26[g]	1_METABOLITE
ksi_pre27[g]	1_METABOLITE
ksi_pre28[g]	1_METABOLITE
ksi_pre29[g]	1_METABOLITE
ksi_pre2[g]	1_METABOLITE
ksi_pre30[g]	1_METABOLITE
ksi_pre31[g]	1_METABOLITE
ksi_pre32[g]	1_METABOLITE
ksi_pre33[g]	1_METABOLITE
ksi_pre34[g]	1_METABOLITE
ksi_pre35[g]	1_METABOLITE
ksi_pre36[g]	1_METABOLITE
ksi_pre3[g]	1_METABOLITE
ksi_pre4[g]	1_METABOLITE
ksi_pre5[g]	1_METABOLITE
ksi_pre6[g]	1_METABOLITE
ksi_pre7[g]	1_METABOLITE
ksi_pre8[g]	1_METABOLITE
ksi_pre9[g]	1_METABOLITE
ksii_core2[e]	1_METABOLITE
ksii_core2[g]	1_METABOLITE
ksii_core2[l]	1_METABOLITE
ksii_core2_deg1[l]	1_METABOLITE
ksii_core2_deg2[l]	1_METABOLITE
ksii_core2_deg3[l]	1_METABOLITE
ksii_core2_deg4[l]	1_METABOLITE
ksii_core2_deg5[l]	1_METABOLITE
ksii_core2_deg6[l]	1_METABOLITE
ksii_core2_deg7[l]	1_METABOLITE
ksii_core2_deg8[l]	1_METABOLITE
ksii_core2_deg9[l]	1_METABOLITE
ksii_core2_pre10[g]	1_METABOLITE
ksii_core2_pre1[g]	1_METABOLITE
ksii_core2_pre2[g]	1_METABOLITE
ksii_core2_pre3[g]	1_METABOLITE
ksii_core2_pre4[g]	1_METABOLITE
ksii_core2_pre5[g]	1_METABOLITE
ksii_core2_pre6[g]	1_METABOLITE
ksii_core2_pre7[g]	1_METABOLITE
ksii_core2_pre8[g]	1_METABOLITE
ksii_core2_pre9[g]	1_METABOLITE
ksii_core4[e]	1_METABOLITE
ksii_core4[g]	1_METABOLITE
ksii_core4[l]	1_METABOLITE
ksii_core4_deg1[l]	1_METABOLITE
ksii_core4_deg2[l]	1_METABOLITE
ksii_core4_deg3[l]	1_METABOLITE
ksii_core4_deg4[l]	1_METABOLITE
ksii_core4_pre10[g]	1_METABOLITE
ksii_core4_pre1[g]	1_METABOLITE
ksii_core4_pre2[g]	1_METABOLITE
ksii_core4_pre3[g]	1_METABOLITE
ksii_core4_pre4[g]	1_METABOLITE
ksii_core4_pre5[g]	1_METABOLITE
ksii_core4_pre6[g]	1_METABOLITE
ksii_core4_pre7[g]	1_METABOLITE
ksii_core4_pre8[g]	1_METABOLITE
ksii_core4_pre9[g]	1_METABOLITE
kynate[c]	1_METABOLITE
l2fn2m2masn[g]	1_METABOLITE
l2n2m2mn[l]	1_METABOLITE
l2xser[g]	1_METABOLITE
lac_D[c]	1_METABOLITE
lac_D[e]	1_METABOLITE
lac_D[m]	1_METABOLITE
lac_L[c]	1_METABOLITE
lac_L[e]	1_METABOLITE
lac_L[m]	1_METABOLITE
lac_L[x]	1_METABOLITE
lald_D[c]	1_METABOLITE
lald_D[m]	1_METABOLITE
lald_L[c]	1_METABOLITE
lald_L[m]	1_METABOLITE
lanost[r]	1_METABOLITE
lanost[x]	1_METABOLITE
lcts[c]	1_METABOLITE
lcts[e]	1_METABOLITE
lcts[g]	1_METABOLITE
lcts[l]	1_METABOLITE
leu_L[c]	1_METABOLITE
leu_L[e]	1_METABOLITE
leu_L[l]	1_METABOLITE
leu_L[m]	1_METABOLITE
leugly[c]	1_METABOLITE
leugly[e]	1_METABOLITE
leuktrA4[c]	1_METABOLITE
leuktrA4[e]	1_METABOLITE
leuktrA4[r]	1_METABOLITE
leuktrB4[c]	1_METABOLITE
leuktrB4[e]	1_METABOLITE
leuktrB4[r]	1_METABOLITE
leuktrB4wcooh[c]	1_METABOLITE
leuktrB4wcooh[r]	1_METABOLITE
leuktrB4woh[r]	1_METABOLITE
leuktrC4[c]	1_METABOLITE
leuktrC4[e]	1_METABOLITE
leuktrC4[r]	1_METABOLITE
leuktrD4[c]	1_METABOLITE
leuktrD4[e]	1_METABOLITE
leuktrD4[r]	1_METABOLITE
leuktrE4[c]	1_METABOLITE
leuktrE4[e]	1_METABOLITE
leuktrF4[c]	1_METABOLITE
leuktrF4[e]	1_METABOLITE
leuleu[c]	1_METABOLITE
leuleu[e]	1_METABOLITE
lgnc[c]	1_METABOLITE
lgnc[e]	1_METABOLITE
lgnccrn[c]	1_METABOLITE
lgnccrn[m]	1_METABOLITE
lgt_S[c]	1_METABOLITE
lgt_S[m]	1_METABOLITE
limnen[c]	1_METABOLITE
limnen[e]	1_METABOLITE
lipoate[c]	1_METABOLITE
lneldcACP[c]	1_METABOLITE
lneldc[c]	1_METABOLITE
lneldc[e]	1_METABOLITE
lneldccoa[c]	1_METABOLITE
lneldccoa[m]	1_METABOLITE
lneldccrn[c]	1_METABOLITE
lneldccrn[m]	1_METABOLITE
lnlcACP[c]	1_METABOLITE
lnlc[c]	1_METABOLITE
lnlc[e]	1_METABOLITE
lnlc[l]	1_METABOLITE
lnlc[m]	1_METABOLITE
lnlc[r]	1_METABOLITE
lnlc[x]	1_METABOLITE
lnlccoa[c]	1_METABOLITE
lnlccoa[m]	1_METABOLITE
lnlccoa[r]	1_METABOLITE
lnlccoa[x]	1_METABOLITE
lnlccrn[c]	1_METABOLITE
lnlccrn[m]	1_METABOLITE
lnlccrn[r]	1_METABOLITE
lnlccrn[x]	1_METABOLITE
lnlnca[c]	1_METABOLITE
lnlnca[e]	1_METABOLITE
lnlnca[l]	1_METABOLITE
lnlnca[r]	1_METABOLITE
lnlncacoa[c]	1_METABOLITE
lnlncacoa[m]	1_METABOLITE
lnlncacoa[r]	1_METABOLITE
lnlncacrn[c]	1_METABOLITE
lnlncacrn[m]	1_METABOLITE
lnlncg[c]	1_METABOLITE
lnlncg[e]	1_METABOLITE
lnlncg[l]	1_METABOLITE
lnlncg[r]	1_METABOLITE
lnlncgcoa[c]	1_METABOLITE
lnlncgcoa[m]	1_METABOLITE
lnlncgcoa[r]	1_METABOLITE
lnlncgcoa[x]	1_METABOLITE
lnlncgcrn[c]	1_METABOLITE
lnlncgcrn[m]	1_METABOLITE
lpam[m]	1_METABOLITE
lpchol_hs[c]	1_METABOLITE
lpchol_hs[e]	1_METABOLITE
lpro[m]	1_METABOLITE
lthstrl[r]	1_METABOLITE
lum3[c]	1_METABOLITE
lxser[g]	1_METABOLITE
lys_L[c]	1_METABOLITE
lys_L[e]	1_METABOLITE
lys_L[m]	1_METABOLITE
lys_L[n]	1_METABOLITE
lys_L[x]	1_METABOLITE
lyxnt[c]	1_METABOLITE
m1mpdol_L[c]	1_METABOLITE
m1mpdol_U[c]	1_METABOLITE
m2emgacpail_hs[r]	1_METABOLITE
m2gacpail_hs[r]	1_METABOLITE
m2mn[l]	1_METABOLITE
m2mpdol_L[c]	1_METABOLITE
m2mpdol_U[c]	1_METABOLITE
m3emgacpail_hs[r]	1_METABOLITE
m3gacpail_hs[r]	1_METABOLITE
m3mpdol_L[c]	1_METABOLITE
m3mpdol_U[c]	1_METABOLITE
m4masn[g]	1_METABOLITE
m4mpdol_L[c]	1_METABOLITE
m4mpdol_L[r]	1_METABOLITE
m4mpdol_U[c]	1_METABOLITE
m4mpdol_U[r]	1_METABOLITE
m5masnB1[g]	1_METABOLITE
m5masnB2[g]	1_METABOLITE
m5masnC[g]	1_METABOLITE
m5mpdol_L[r]	1_METABOLITE
m5mpdol_U[r]	1_METABOLITE
m6masnA[g]	1_METABOLITE
m6masnB1[g]	1_METABOLITE
m6masnB2[g]	1_METABOLITE
m6masnC[g]	1_METABOLITE
m6mpdol_L[r]	1_METABOLITE
m6mpdol_U[r]	1_METABOLITE
m7masnA[g]	1_METABOLITE
m7masnB[g]	1_METABOLITE
m7masnB[r]	1_METABOLITE
m7masnC[g]	1_METABOLITE
m7mpdol_L[r]	1_METABOLITE
m7mpdol_U[r]	1_METABOLITE
m8masn[g]	1_METABOLITE
m8masn[r]	1_METABOLITE
m8mpdol_L[r]	1_METABOLITE
m8mpdol_U[r]	1_METABOLITE
m_em_3gacpail_hs[r]	1_METABOLITE
m_em_3gacpail_prot_hs[r]	1_METABOLITE
mag_hs[c]	1_METABOLITE
mag_hs[e]	1_METABOLITE
malACP[c]	1_METABOLITE
malACP[m]	1_METABOLITE
mal_L[c]	1_METABOLITE
mal_L[m]	1_METABOLITE
mal_L[x]	1_METABOLITE
malcoa[c]	1_METABOLITE
malcoa[m]	1_METABOLITE
malcoa[r]	1_METABOLITE
malcoa[x]	1_METABOLITE
malt[c]	1_METABOLITE
malt[e]	1_METABOLITE
malt[l]	1_METABOLITE
malthp[c]	1_METABOLITE
malthp[e]	1_METABOLITE
malthx[c]	1_METABOLITE
malthx[e]	1_METABOLITE
maltpt[c]	1_METABOLITE
maltpt[e]	1_METABOLITE
malttr[c]	1_METABOLITE
malttr[e]	1_METABOLITE
malttr[l]	1_METABOLITE
maltttr[c]	1_METABOLITE
maltttr[e]	1_METABOLITE
man1p[c]	1_METABOLITE
man6p[c]	1_METABOLITE
man[c]	1_METABOLITE
man[e]	1_METABOLITE
man[g]	1_METABOLITE
man[l]	1_METABOLITE
man[r]	1_METABOLITE
melanin[c]	1_METABOLITE
melatn[c]	1_METABOLITE
mem2emgacpail_hs[r]	1_METABOLITE
mem2emgacpail_prot_hs[r]	1_METABOLITE
memgacpail_hs[r]	1_METABOLITE
meoh[c]	1_METABOLITE
meoh[e]	1_METABOLITE
meoh[l]	1_METABOLITE
meoh[r]	1_METABOLITE
mepi[c]	1_METABOLITE
mepi[e]	1_METABOLITE
mercplac[c]	1_METABOLITE
mercplaccys[c]	1_METABOLITE
mercplaccys[e]	1_METABOLITE
mercppyr[c]	1_METABOLITE
mercppyr[m]	1_METABOLITE
mescoa[m]	1_METABOLITE
mescon[m]	1_METABOLITE
met_L[c]	1_METABOLITE
met_L[e]	1_METABOLITE
met_L[l]	1_METABOLITE
met_L[m]	1_METABOLITE
methf[c]	1_METABOLITE
methf[m]	1_METABOLITE
mev_R[c]	1_METABOLITE
mev_R[r]	1_METABOLITE
mev_R[x]	1_METABOLITE
mgacpail_hs[r]	1_METABOLITE
mhista[c]	1_METABOLITE
mi13456p[c]	1_METABOLITE
mi13456p[n]	1_METABOLITE
mi1345p[c]	1_METABOLITE
mi1345p[n]	1_METABOLITE
mi1346p[c]	1_METABOLITE
mi1346p[n]	1_METABOLITE
mi134p[c]	1_METABOLITE
mi13p[c]	1_METABOLITE
mi1456p[n]	1_METABOLITE
mi145p[c]	1_METABOLITE
mi145p[n]	1_METABOLITE
mi14p[c]	1_METABOLITE
mi14p[n]	1_METABOLITE
mi1p_D[c]	1_METABOLITE
mi1p_D[n]	1_METABOLITE
mi3456p[c]	1_METABOLITE
mi34p[c]	1_METABOLITE
mi3p_D[c]	1_METABOLITE
mi4p_D[c]	1_METABOLITE
minohp[c]	1_METABOLITE
minohp[n]	1_METABOLITE
mlthf[c]	1_METABOLITE
mlthf[m]	1_METABOLITE
mma[c]	1_METABOLITE
mmcoa_R[m]	1_METABOLITE
mmcoa_S[c]	1_METABOLITE
mmcoa_S[m]	1_METABOLITE
mmcoa_S[x]	1_METABOLITE
mn[l]	1_METABOLITE
mpdol_L[c]	1_METABOLITE
mpdol_U[c]	1_METABOLITE
msa[m]	1_METABOLITE
mthgxl[c]	1_METABOLITE
mthgxl[e]	1_METABOLITE
myrsACP[c]	1_METABOLITE
n2m2masn[g]	1_METABOLITE
n2m2mn[l]	1_METABOLITE
n2m2nm[l]	1_METABOLITE
n2m2nmasn[e]	1_METABOLITE
n2m2nmasn[g]	1_METABOLITE
n2m2nmasn[l]	1_METABOLITE
n2m2nmn[l]	1_METABOLITE
n3m2masn[g]	1_METABOLITE
n4abutn[c]	1_METABOLITE
n4m2masn[g]	1_METABOLITE
n5m2masn[g]	1_METABOLITE
n8aspmd[c]	1_METABOLITE
na1[c]	4_ANTIOXIDANT_AND_FREERADICALS
na1[e]	4_ANTIOXIDANT_AND_FREERADICALS
na1[r]	4_ANTIOXIDANT_AND_FREERADICALS
na1[x]	4_ANTIOXIDANT_AND_FREERADICALS
nac[c]	1_METABOLITE
nac[e]	1_METABOLITE
nad[c]	1_METABOLITE	5_COFACTOR_DARK
nad[e]	1_METABOLITE
nad[m]	1_METABOLITE	5_COFACTOR_DARK
nad[n]	1_METABOLITE
nad[r]	1_METABOLITE	5_COFACTOR_DARK
nad[x]	1_METABOLITE	5_COFACTOR_DARK
nadh[c]	5_COFACTOR_DARK
nadh[m]	1_METABOLITE	5_COFACTOR_DARK
nadh[n]	5_COFACTOR_DARK
nadh[r]	5_COFACTOR_DARK
nadh[x]	5_COFACTOR_DARK
nadp[c]	1_METABOLITE	5_COFACTOR_DARK
nadp[e]	1_METABOLITE
nadp[m]	1_METABOLITE	5_COFACTOR_DARK
nadp[n]	5_COFACTOR_DARK
nadp[r]	1_METABOLITE	5_COFACTOR_DARK
nadp[x]	1_METABOLITE	5_COFACTOR_DARK
nadph[c]	1_METABOLITE	5_COFACTOR_DARK
nadph[m]	1_METABOLITE	5_COFACTOR_DARK
nadph[n]	5_COFACTOR_DARK
nadph[r]	1_METABOLITE	5_COFACTOR_DARK
nadph[x]	1_METABOLITE	5_COFACTOR_DARK
naglc2p_L[c]	1_METABOLITE
naglc2p_U[c]	1_METABOLITE
ncam[c]	1_METABOLITE
ncam[e]	1_METABOLITE
nformanth[c]	1_METABOLITE
nh4[c]	4_ANTIOXIDANT_AND_FREERADICALS
nh4[e]	4_ANTIOXIDANT_AND_FREERADICALS
nh4[m]	4_ANTIOXIDANT_AND_FREERADICALS
nh4[n]	4_ANTIOXIDANT_AND_FREERADICALS
nh4[r]	4_ANTIOXIDANT_AND_FREERADICALS
nh4[x]	4_ANTIOXIDANT_AND_FREERADICALS
nicrns[c]	1_METABOLITE
nicrnt[c]	1_METABOLITE
nicrnt[n]	1_METABOLITE
nifedipine[c]	1_METABOLITE
nifedipine[e]	1_METABOLITE
nm2masn[g]	1_METABOLITE
nm4masn[g]	1_METABOLITE
nmn[c]	1_METABOLITE
nmn[m]	1_METABOLITE
nmn[n]	1_METABOLITE
nmthsrtn[c]	1_METABOLITE
no2[c]	1_METABOLITE
no[c]	1_METABOLITE
no[e]	1_METABOLITE
noncoa[m]	1_METABOLITE
normete_L[c]	1_METABOLITE
npthl[c]	1_METABOLITE
npthl[e]	1_METABOLITE
nrpphr[c]	1_METABOLITE
nrpphr[e]	1_METABOLITE
nrpphrsf[c]	1_METABOLITE
nrpphrsf[e]	1_METABOLITE
nrvnc[c]	1_METABOLITE
nrvnc[e]	1_METABOLITE
nrvnccoa[c]	1_METABOLITE
nrvnccoa[m]	1_METABOLITE
nrvnccoa[r]	1_METABOLITE
nrvnccoa[x]	1_METABOLITE
nrvnccrn[c]	1_METABOLITE
nrvnccrn[m]	1_METABOLITE
nwharg[c]	1_METABOLITE
o2[c]	1_METABOLITE	4_ANTIOXIDANT_AND_FREERADICALS
o2[e]	4_ANTIOXIDANT_AND_FREERADICALS
o2[m]	1_METABOLITE	4_ANTIOXIDANT_AND_FREERADICALS
o2[n]	4_ANTIOXIDANT_AND_FREERADICALS
o2[r]	4_ANTIOXIDANT_AND_FREERADICALS
o2[x]	1_METABOLITE	4_ANTIOXIDANT_AND_FREERADICALS
o2s[c]	1_METABOLITE	4_ANTIOXIDANT_AND_FREERADICALS
o2s[e]	1_METABOLITE
o2s[m]	1_METABOLITE
o2s[n]	1_METABOLITE
o2s[x]	1_METABOLITE
oaa[c]	1_METABOLITE
oaa[m]	1_METABOLITE
oaa[x]	1_METABOLITE
oagd3_hs[c]	1_METABOLITE
oagd3_hs[e]	1_METABOLITE
oagd3_hs[g]	1_METABOLITE
oagt3_hs[c]	1_METABOLITE
oagt3_hs[e]	1_METABOLITE
oagt3_hs[g]	1_METABOLITE
occoa[c]	1_METABOLITE
occoa[m]	1_METABOLITE
occoa[x]	1_METABOLITE
ocdcaACP[c]	1_METABOLITE
ocdca[c]	1_METABOLITE
ocdca[e]	1_METABOLITE
ocdca[m]	1_METABOLITE
ocdca[x]	1_METABOLITE
ocdcea[c]	1_METABOLITE
ocdcea[e]	1_METABOLITE
ocdcea[l]	1_METABOLITE
ocdcea[r]	1_METABOLITE
ocde9ecoa[x]	1_METABOLITE
ocdececrn[c]	1_METABOLITE
ocdececrn[m]	1_METABOLITE
octa[c]	1_METABOLITE
octa[e]	1_METABOLITE
octd11ecoa[c]	1_METABOLITE
octd11ecoa[m]	1_METABOLITE
octdececoa[c]	1_METABOLITE
octdececoa[m]	1_METABOLITE
octdececrn[c]	1_METABOLITE
octdececrn[m]	1_METABOLITE
octe5coa[m]	1_METABOLITE
octe5coa[x]	1_METABOLITE
octeACP[c]	1_METABOLITE
od2coa[c]	1_METABOLITE
od2coa[m]	1_METABOLITE
odecoa[c]	1_METABOLITE
odecoa[m]	1_METABOLITE
odecoa[r]	1_METABOLITE
odecoa[x]	1_METABOLITE
odecrn[c]	1_METABOLITE
odecrn[m]	1_METABOLITE
oh1[c]	1_METABOLITE
oh1[e]	1_METABOLITE
omeprazole[c]	1_METABOLITE
omhdecacid[c]	1_METABOLITE
omhdecacid[r]	1_METABOLITE
omhdocosac[c]	1_METABOLITE
omhdocosac[r]	1_METABOLITE
onpthl[c]	1_METABOLITE
onpthl[e]	1_METABOLITE
oretn[c]	1_METABOLITE
oretn[n]	1_METABOLITE
orn[c]	1_METABOLITE
orn[e]	1_METABOLITE
orn[m]	1_METABOLITE
orot5p[c]	1_METABOLITE
orot[c]	1_METABOLITE
orot[e]	1_METABOLITE
oxa[c]	1_METABOLITE
oxa[e]	1_METABOLITE
oxa[m]	1_METABOLITE
oxa[x]	1_METABOLITE
pa_hs[c]	1_METABOLITE
pa_hs[g]	1_METABOLITE
pa_hs[m]	1_METABOLITE
pa_hs[n]	1_METABOLITE
pa_hs[r]	1_METABOLITE
pac[c]	1_METABOLITE
pacald[c]	1_METABOLITE
paf_hs[c]	1_METABOLITE
paf_hs[e]	1_METABOLITE
pail345p_hs[c]	1_METABOLITE
pail345p_hs[n]	1_METABOLITE
pail345p_hs[r]	1_METABOLITE
pail34p_hs[c]	1_METABOLITE
pail34p_hs[n]	1_METABOLITE
pail35p_hs[c]	1_METABOLITE
pail35p_hs[n]	1_METABOLITE
pail35p_hs[r]	1_METABOLITE
pail3p_hs[c]	1_METABOLITE
pail3p_hs[n]	1_METABOLITE
pail3p_hs[r]	1_METABOLITE
pail45p_hs[c]	1_METABOLITE
pail45p_hs[n]	1_METABOLITE
pail45p_hs[r]	1_METABOLITE
pail4p_hs[c]	1_METABOLITE
pail4p_hs[n]	1_METABOLITE
pail5p_hs[c]	1_METABOLITE
pail5p_hs[n]	1_METABOLITE
pail5p_hs[r]	1_METABOLITE
pail_hs[c]	1_METABOLITE
pail_hs[n]	1_METABOLITE
pail_hs[r]	1_METABOLITE
palmACP[c]	1_METABOLITE
pan4p[c]	1_METABOLITE
pan4p[e]	1_METABOLITE
pan4p[m]	1_METABOLITE
pap[c]	1_METABOLITE
pap[g]	1_METABOLITE
paps[c]	1_METABOLITE
paps[g]	1_METABOLITE
pchol_hs[c]	1_METABOLITE
pchol_hs[e]	1_METABOLITE
pchol_hs[g]	1_METABOLITE
pchol_hs[m]	1_METABOLITE
pchol_hs[r]	1_METABOLITE
pcollg5hlys[c]	1_METABOLITE
pcollglys[c]	1_METABOLITE
pcreat[c]	1_METABOLITE
pcreat[m]	1_METABOLITE
pcrn[c]	1_METABOLITE
pcrn[m]	1_METABOLITE
pcrn[x]	1_METABOLITE
pd3[c]	1_METABOLITE
pdx5p[c]	1_METABOLITE
pe_hs[c]	1_METABOLITE
pe_hs[e]	1_METABOLITE
pe_hs[g]	1_METABOLITE
pe_hs[m]	1_METABOLITE
pe_hs[r]	1_METABOLITE
peamn[c]	1_METABOLITE
pecgon[r]	1_METABOLITE
pecgoncoa[r]	1_METABOLITE
pect[e]	1_METABOLITE
pectingchol[e]	1_METABOLITE
pectintchol[e]	1_METABOLITE
pentcoa[m]	1_METABOLITE
pep[c]	1_METABOLITE
pep[m]	1_METABOLITE
peplys[e]	1_METABOLITE
peplys[n]	1_METABOLITE
pepslys[r]	1_METABOLITE
perillyl[c]	1_METABOLITE
perillyl[e]	1_METABOLITE
pglyc_hs[c]	1_METABOLITE
pglyc_hs[e]	1_METABOLITE
pgp_hs[c]	1_METABOLITE
phaccoa[c]	1_METABOLITE
phe_L[c]	1_METABOLITE
phe_L[e]	1_METABOLITE
phe_L[l]	1_METABOLITE
phe_L[m]	1_METABOLITE
pheacgln[c]	1_METABOLITE
pheacgln[e]	1_METABOLITE
pheme[c]	1_METABOLITE
pheme[e]	1_METABOLITE
pheme[m]	1_METABOLITE
phom[c]	1_METABOLITE
phpyr[c]	1_METABOLITE
phpyr[m]	1_METABOLITE
phyQ[c]	1_METABOLITE
phyQ[e]	1_METABOLITE
phyt2ohcoa[x]	1_METABOLITE
phyt[c]	1_METABOLITE
phyt[e]	1_METABOLITE
phyt[x]	1_METABOLITE
phytcoa[c]	1_METABOLITE
phytcoa[x]	1_METABOLITE
pi[c]	3_PHOSPHATE
pi[e]	3_PHOSPHATE
pi[l]	3_PHOSPHATE
pi[m]	3_PHOSPHATE
pi[n]	3_PHOSPHATE
pi[r]	3_PHOSPHATE
pi[x]	3_PHOSPHATE
pmtcoa[c]	1_METABOLITE
pmtcoa[m]	1_METABOLITE
pmtcoa[r]	1_METABOLITE
pmtcoa[x]	1_METABOLITE
pmtcrn[c]	1_METABOLITE
pmtcrn[m]	1_METABOLITE
pmtcrn[r]	1_METABOLITE
pmtcrn[x]	1_METABOLITE
pnto_R[c]	1_METABOLITE
pnto_R[e]	1_METABOLITE
ppa[c]	1_METABOLITE
ppa[e]	1_METABOLITE
ppa[m]	1_METABOLITE
ppa[x]	1_METABOLITE
ppbng[c]	1_METABOLITE
ppcoa[c]	1_METABOLITE
ppcoa[m]	1_METABOLITE
ppcoa[x]	1_METABOLITE
ppi[c]	3_PHOSPHATE
ppi[e]	3_PHOSPHATE
ppi[m]	3_PHOSPHATE
ppi[n]	3_PHOSPHATE
ppi[r]	3_PHOSPHATE
ppi[x]	3_PHOSPHATE
ppmi12346p[c]	1_METABOLITE
ppmi12346p[n]	1_METABOLITE
ppmi1346p[c]	1_METABOLITE
ppmi1346p[n]	1_METABOLITE
ppp9[m]	1_METABOLITE
pppg9[c]	1_METABOLITE
pppg9[m]	1_METABOLITE
pppi[c]	3_PHOSPHATE
pppi[n]	3_PHOSPHATE
pram[c]	1_METABOLITE
pre_prot[r]	1_METABOLITE
prgnlone[c]	1_METABOLITE
prgnlone[m]	1_METABOLITE
prgnlone[r]	1_METABOLITE
prgnlones[c]	1_METABOLITE
prgnlones[r]	1_METABOLITE
prgstrn[c]	1_METABOLITE
prgstrn[e]	1_METABOLITE
prgstrn[r]	1_METABOLITE
prist[c]	1_METABOLITE
prist[x]	1_METABOLITE
pristanal[c]	1_METABOLITE
pristanal[x]	1_METABOLITE
pristcoa[c]	1_METABOLITE
pristcoa[x]	1_METABOLITE
pro_L[c]	1_METABOLITE
pro_L[e]	1_METABOLITE
pro_L[l]	1_METABOLITE
pro_L[m]	1_METABOLITE
progly[c]	1_METABOLITE
progly[e]	1_METABOLITE
prostgd2[c]	1_METABOLITE
prostgd2[e]	1_METABOLITE
prostgd2[r]	1_METABOLITE
prostge2[c]	1_METABOLITE
prostge2[e]	1_METABOLITE
prostge2[r]	1_METABOLITE
prostgf2[c]	1_METABOLITE
prostgf2[e]	1_METABOLITE
prostgh2[c]	1_METABOLITE
prostgh2[e]	1_METABOLITE
prostgh2[r]	1_METABOLITE
prostgi2[c]	1_METABOLITE
prostgi2[e]	1_METABOLITE
prostgi2[r]	1_METABOLITE
prpncoa[m]	1_METABOLITE
prpp[c]	1_METABOLITE
prpp[e]	1_METABOLITE
ps_hs[c]	1_METABOLITE
ps_hs[e]	1_METABOLITE
ps_hs[g]	1_METABOLITE
ps_hs[m]	1_METABOLITE
ps_hs[r]	1_METABOLITE
pser_L[c]	1_METABOLITE
psyl[e]	1_METABOLITE
psylchol[e]	1_METABOLITE
psyltchol[e]	1_METABOLITE
ptdca[c]	1_METABOLITE
ptdca[e]	1_METABOLITE
ptdcacoa[c]	1_METABOLITE
ptdcacoa[m]	1_METABOLITE
ptdcacrn[c]	1_METABOLITE
ptdcacrn[m]	1_METABOLITE
ptrc[c]	1_METABOLITE
ptrc[e]	1_METABOLITE
ptrc[m]	1_METABOLITE
ptth[c]	1_METABOLITE
ptth[e]	1_METABOLITE
ptth[m]	1_METABOLITE
pyam5p[c]	1_METABOLITE
pyam5p[m]	1_METABOLITE
pydam[c]	1_METABOLITE
pydam[e]	1_METABOLITE
pydx5p[c]	1_METABOLITE
pydx5p[e]	1_METABOLITE
pydx5p[m]	1_METABOLITE
pydx[c]	1_METABOLITE
pydx[e]	1_METABOLITE
pydxn[c]	1_METABOLITE
pydxn[e]	1_METABOLITE
pyr[c]	1_METABOLITE
pyr[e]	1_METABOLITE
pyr[m]	1_METABOLITE
pyr[x]	1_METABOLITE
q10[c]	1_METABOLITE
q10[e]	1_METABOLITE
q10[m]	1_METABOLITE
q10h2[c]	1_METABOLITE
q10h2[e]	1_METABOLITE
q10h2[m]	1_METABOLITE
quln[c]	1_METABOLITE
r1p[c]	1_METABOLITE
r5p[c]	1_METABOLITE
r5p[r]	1_METABOLITE
rbl_D[c]	1_METABOLITE
rbt[c]	1_METABOLITE
rbt[e]	1_METABOLITE
retfa[c]	1_METABOLITE
retfa[e]	1_METABOLITE
retinal[c]	1_METABOLITE
retinal[r]	1_METABOLITE
retinal_11_cis[c]	1_METABOLITE
retinal_cis_13[c]	1_METABOLITE
retinal_cis_13[r]	1_METABOLITE
retinal_cis_9[c]	1_METABOLITE
retinal_cis_9[r]	1_METABOLITE
retinol[c]	1_METABOLITE
retinol[e]	1_METABOLITE
retinol_9_cis[c]	1_METABOLITE
retinol_9_cis[e]	1_METABOLITE
retinol_cis_11[c]	1_METABOLITE
retinol_cis_11[e]	1_METABOLITE
retinol_cis_13[c]	1_METABOLITE
retn[c]	1_METABOLITE
retn[e]	1_METABOLITE
retn[n]	1_METABOLITE
retn[r]	1_METABOLITE
retncoa[c]	1_METABOLITE
retnglc[c]	1_METABOLITE
retnglc[e]	1_METABOLITE
retnglc[r]	1_METABOLITE
rib_D[c]	1_METABOLITE
rib_D[e]	1_METABOLITE
ribflv[c]	1_METABOLITE
ribflv[e]	1_METABOLITE
rnam[c]	1_METABOLITE
ru5p_D[c]	1_METABOLITE
ru5p_D[r]	1_METABOLITE
s2l2fn2m2masn[e]	1_METABOLITE
s2l2fn2m2masn[g]	1_METABOLITE
s2l2fn2m2masn[l]	1_METABOLITE
s2l2n2m2m[l]	1_METABOLITE
s2l2n2m2masn[e]	1_METABOLITE
s2l2n2m2masn[l]	1_METABOLITE
s2l2n2m2mn[l]	1_METABOLITE
s7p[c]	1_METABOLITE
sT_antigen[g]	1_METABOLITE
sTn_antigen[g]	1_METABOLITE
saccrp_L[m]	1_METABOLITE
sarcs[c]	1_METABOLITE
sarcs[e]	1_METABOLITE
sarcs[m]	1_METABOLITE
sarcs[x]	1_METABOLITE
sbcoa[c]	1_METABOLITE
sbcoa[x]	1_METABOLITE
sbt_D[c]	1_METABOLITE
sbt_D[e]	1_METABOLITE
seahcys[c]	1_METABOLITE
seahcys[n]	1_METABOLITE
seasmet[c]	1_METABOLITE
seasmet[n]	1_METABOLITE
sebacid[c]	1_METABOLITE
sebacid[e]	1_METABOLITE
sebacid[x]	1_METABOLITE
sebcoa[c]	1_METABOLITE
sebcoa[x]	1_METABOLITE
selcys[c]	1_METABOLITE
selcyst[c]	1_METABOLITE
selhcys[c]	1_METABOLITE
selmeth[c]	1_METABOLITE
seln[c]	1_METABOLITE
selnp[c]	1_METABOLITE
ser_D[c]	1_METABOLITE
ser_D[e]	1_METABOLITE
ser_L[c]	1_METABOLITE
ser_L[e]	1_METABOLITE
ser_L[g]	1_METABOLITE
ser_L[l]	1_METABOLITE
ser_L[m]	1_METABOLITE
ser_L[r]	1_METABOLITE
ser_L[x]	1_METABOLITE
sgalside_hs[c]	1_METABOLITE
sgalside_hs[g]	1_METABOLITE
sgalside_hs[l]	1_METABOLITE
sl_L[c]	1_METABOLITE
sl_L[e]	1_METABOLITE
slfcys[c]	1_METABOLITE
slfcys[e]	1_METABOLITE
so3[c]	1_METABOLITE	4_ANTIOXIDANT_AND_FREERADICALS
so3[m]	1_METABOLITE	4_ANTIOXIDANT_AND_FREERADICALS
so4[c]	1_METABOLITE	4_ANTIOXIDANT_AND_FREERADICALS
so4[e]	4_ANTIOXIDANT_AND_FREERADICALS
so4[g]	4_ANTIOXIDANT_AND_FREERADICALS
so4[l]	1_METABOLITE
so4[m]	4_ANTIOXIDANT_AND_FREERADICALS
so4[r]	1_METABOLITE	4_ANTIOXIDANT_AND_FREERADICALS
spc_hs[c]	1_METABOLITE
spc_hs[e]	1_METABOLITE
sph1p[c]	1_METABOLITE
sph1p[e]	1_METABOLITE
sph1p[r]	1_METABOLITE
sphgn[c]	1_METABOLITE
sphgn[r]	1_METABOLITE
sphings[c]	1_METABOLITE
sphings[l]	1_METABOLITE
sphings[r]	1_METABOLITE
sphmyln_hs[c]	1_METABOLITE
sphmyln_hs[g]	1_METABOLITE
sphmyln_hs[l]	1_METABOLITE
sphs1p[c]	1_METABOLITE
sphs1p[e]	1_METABOLITE
sphs1p[r]	1_METABOLITE
spmd[c]	1_METABOLITE
spmd[e]	1_METABOLITE
sprm[c]	1_METABOLITE
sprm[e]	1_METABOLITE
sql[r]	1_METABOLITE
srtn[c]	1_METABOLITE
srtn[e]	1_METABOLITE
stcoa[c]	1_METABOLITE
stcoa[m]	1_METABOLITE
stcoa[r]	1_METABOLITE
stcoa[x]	1_METABOLITE
stcrn[c]	1_METABOLITE
stcrn[m]	1_METABOLITE
strch1[e]	1_METABOLITE
strch2[e]	1_METABOLITE
strdnc[c]	1_METABOLITE
strdnc[e]	1_METABOLITE
strdnc[l]	1_METABOLITE
strdnc[r]	1_METABOLITE
strdnccoa[c]	1_METABOLITE
strdnccoa[m]	1_METABOLITE
strdnccoa[x]	1_METABOLITE
strdnccrn[c]	1_METABOLITE
strdnccrn[m]	1_METABOLITE
subeac[c]	1_METABOLITE
subeac[e]	1_METABOLITE
subeac[x]	1_METABOLITE
succ[c]	1_METABOLITE
succ[e]	1_METABOLITE
succ[m]	1_METABOLITE
succ[x]	1_METABOLITE
succoa[c]	1_METABOLITE
succoa[m]	1_METABOLITE
succoa[x]	1_METABOLITE
sucr[e]	1_METABOLITE
sucsal[m]	1_METABOLITE
tag1p_D[c]	1_METABOLITE
tag_hs[c]	1_METABOLITE
tag_hs[e]	1_METABOLITE
tagat_D[c]	1_METABOLITE
tagat_D[e]	1_METABOLITE
taur[c]	1_METABOLITE
taur[e]	1_METABOLITE
taur[x]	1_METABOLITE
taxol[c]	1_METABOLITE
taxol[e]	1_METABOLITE
tchola[c]	1_METABOLITE
tchola[e]	1_METABOLITE
tchola[x]	1_METABOLITE
tcynt[c]	1_METABOLITE
tcynt[e]	1_METABOLITE
tcynt[m]	1_METABOLITE
tdchola[c]	1_METABOLITE
tdchola[e]	1_METABOLITE
tdchola[x]	1_METABOLITE
tdcoa[c]	1_METABOLITE
tdcoa[m]	1_METABOLITE
tdcoa[x]	1_METABOLITE
tddedi2coa[m]	1_METABOLITE
tddedicoa[m]	1_METABOLITE
tdec4ecoa[m]	1_METABOLITE
tdechola[c]	1_METABOLITE
tetd7ecoa[m]	1_METABOLITE
tetde5coa[x]	1_METABOLITE
tetdecdicoa[m]	1_METABOLITE
tetdecdicoa[x]	1_METABOLITE
tethex3[c]	1_METABOLITE
tethex3[e]	1_METABOLITE
tethex3coa[c]	1_METABOLITE
tethex3coa[x]	1_METABOLITE
tetpent3[c]	1_METABOLITE
tetpent3[e]	1_METABOLITE
tetpent3coa[c]	1_METABOLITE
tetpent3coa[m]	1_METABOLITE
tetpent3coa[x]	1_METABOLITE
tetpent3crn[c]	1_METABOLITE
tetpent3crn[m]	1_METABOLITE
tetpent6[c]	1_METABOLITE
tetpent6[e]	1_METABOLITE
tetpent6coa[c]	1_METABOLITE
tetpent6coa[m]	1_METABOLITE
tetpent6coa[x]	1_METABOLITE
tetpent6crn[c]	1_METABOLITE
tetpent6crn[m]	1_METABOLITE
tettet6[c]	1_METABOLITE
tettet6[e]	1_METABOLITE
tettet6coa[c]	1_METABOLITE
tettet6coa[m]	1_METABOLITE
tettet6coa[x]	1_METABOLITE
tettet6crn[c]	1_METABOLITE
tettet6crn[m]	1_METABOLITE
thbpt4acam[c]	1_METABOLITE
thbpt[c]	1_METABOLITE
thbpt[n]	1_METABOLITE
thcholoylcoa[x]	1_METABOLITE
thcholst[c]	1_METABOLITE
thcholst[m]	1_METABOLITE
thcholstoic[c]	1_METABOLITE
thcholstoic[m]	1_METABOLITE
thcholstoic[r]	1_METABOLITE
thcholstoic[x]	1_METABOLITE
thcrm_hs[c]	1_METABOLITE
thcrm_hs[g]	1_METABOLITE
thcys[c]	1_METABOLITE
thexddcoa[m]	1_METABOLITE
thf[c]	1_METABOLITE
thf[e]	1_METABOLITE
thf[l]	1_METABOLITE
thf[m]	1_METABOLITE
thm[c]	1_METABOLITE
thm[e]	1_METABOLITE
thm[m]	1_METABOLITE
thmmp[c]	1_METABOLITE
thmmp[e]	1_METABOLITE
thmmp[m]	1_METABOLITE
thmpp[c]	1_METABOLITE
thmpp[m]	1_METABOLITE
thmtp[c]	1_METABOLITE
thmtp[e]	1_METABOLITE
thp2c[c]	1_METABOLITE
thp2c[x]	1_METABOLITE
thr_L[c]	1_METABOLITE
thr_L[e]	1_METABOLITE
thr_L[l]	1_METABOLITE
thr_L[m]	1_METABOLITE
thrnt[c]	1_METABOLITE
thym[c]	1_METABOLITE
thym[e]	1_METABOLITE
thym[m]	1_METABOLITE
thymd[c]	1_METABOLITE
thymd[e]	1_METABOLITE
thymd[l]	1_METABOLITE
thymd[m]	1_METABOLITE
thyox_L[c]	1_METABOLITE
thyox_L[e]	1_METABOLITE
tmlys[c]	1_METABOLITE
tmlys[r]	1_METABOLITE
tmndnc[c]	1_METABOLITE
tmndnc[e]	1_METABOLITE
tmndnccoa[c]	1_METABOLITE
tmndnccoa[m]	1_METABOLITE
tmndnccoa[x]	1_METABOLITE
tmndnccrn[c]	1_METABOLITE
tmndnccrn[m]	1_METABOLITE
tmtrdcoa[x]	1_METABOLITE
tmuncoa[x]	1_METABOLITE
tolbutamide[c]	1_METABOLITE
tolbutamide[e]	1_METABOLITE
trdox[c]	1_METABOLITE
trdox[m]	1_METABOLITE
trdox[n]	1_METABOLITE
trdrd[c]	1_METABOLITE
trdrd[m]	1_METABOLITE
trdrd[n]	1_METABOLITE
tre[c]	1_METABOLITE
tre[e]	1_METABOLITE
tridcoa[m]	1_METABOLITE
triodthy[c]	1_METABOLITE
triodthy[e]	1_METABOLITE
triodthysuf[c]	1_METABOLITE
triodthysuf[e]	1_METABOLITE
trp_L[c]	1_METABOLITE
trp_L[e]	1_METABOLITE
trp_L[l]	1_METABOLITE
trypta[c]	1_METABOLITE
ts3[c]	1_METABOLITE
tststerone[c]	1_METABOLITE
tststerone[e]	1_METABOLITE
tststerone[r]	1_METABOLITE
tststeroneglc[c]	1_METABOLITE
tststeroneglc[e]	1_METABOLITE
tststeroneglc[r]	1_METABOLITE
tststerones[c]	1_METABOLITE
tststerones[e]	1_METABOLITE
tsul[c]	1_METABOLITE
tsul[e]	1_METABOLITE
tsul[m]	1_METABOLITE
ttc_ggdp[c]	1_METABOLITE
ttccoa[c]	1_METABOLITE
ttccoa[m]	1_METABOLITE
ttccoa[x]	1_METABOLITE
ttdca[c]	1_METABOLITE
ttdca[e]	1_METABOLITE
ttdcrn[c]	1_METABOLITE
ttdcrn[e]	1_METABOLITE
ttdcrn[m]	1_METABOLITE
ttetddcoa[m]	1_METABOLITE
txa2[c]	1_METABOLITE
txa2[e]	1_METABOLITE
txa2[r]	1_METABOLITE
tym[c]	1_METABOLITE
tymsf[c]	1_METABOLITE
tymsf[e]	1_METABOLITE
tyr_L[c]	1_METABOLITE
tyr_L[e]	1_METABOLITE
tyr_L[m]	1_METABOLITE
uacgam[c]	1_METABOLITE
uacgam[g]	1_METABOLITE
uacgam[r]	1_METABOLITE
udp[c]	1_METABOLITE	2_NUCLEOTIDE	COFACTOR_UDP
udp[e]	1_METABOLITE
udp[g]	2_NUCLEOTIDE
udp[l]	1_METABOLITE	2_NUCLEOTIDE	COLOR_YELLOW
udp[m]	1_METABOLITE
udp[n]	1_METABOLITE	2_NUCLEOTIDE
udp[r]	1_METABOLITE	2_NUCLEOTIDE	COLOR_YELLOW
udpacgal[c]	1_METABOLITE
udpacgal[g]	1_METABOLITE
udpacgal[l]	1_METABOLITE
udpacgal[r]	1_METABOLITE
udpg[c]	1_METABOLITE
udpg[r]	1_METABOLITE
udpgal[c]	1_METABOLITE
udpgal[g]	1_METABOLITE
udpgal[r]	1_METABOLITE
udpglcur[c]	1_METABOLITE
udpglcur[g]	1_METABOLITE
udpglcur[r]	1_METABOLITE
udpxyl[c]	1_METABOLITE
udpxyl[g]	1_METABOLITE
udpxyl[r]	1_METABOLITE
ump[c]	1_METABOLITE	2_NUCLEOTIDE
ump[e]	1_METABOLITE
ump[g]	2_NUCLEOTIDE
ump[l]	1_METABOLITE
ump[m]	1_METABOLITE
ump[n]	1_METABOLITE
ump[r]	1_METABOLITE	2_NUCLEOTIDE
undcoa[m]	1_METABOLITE
uppg3[c]	1_METABOLITE
ura[c]	1_METABOLITE
ura[e]	1_METABOLITE
urate[c]	1_METABOLITE
urate[e]	1_METABOLITE
urate[x]	1_METABOLITE
urcan[c]	1_METABOLITE
urea[c]	1_METABOLITE
urea[e]	1_METABOLITE
urea[m]	1_METABOLITE
uri[c]	1_METABOLITE
uri[e]	1_METABOLITE
uri[l]	1_METABOLITE
uri[m]	1_METABOLITE
uri[n]	1_METABOLITE
utp[c]	1_METABOLITE	2_NUCLEOTIDE
utp[e]	1_METABOLITE
utp[m]	1_METABOLITE
utp[n]	1_METABOLITE	2_NUCLEOTIDE
vacc[c]	1_METABOLITE
vacc[e]	1_METABOLITE
vacccoa[c]	1_METABOLITE
vacccoa[m]	1_METABOLITE
vacccrn[c]	1_METABOLITE
vacccrn[m]	1_METABOLITE
val_L[c]	1_METABOLITE
val_L[e]	1_METABOLITE
val_L[l]	1_METABOLITE
val_L[m]	1_METABOLITE
vitd2[c]	1_METABOLITE
vitd2[e]	1_METABOLITE
vitd2[m]	1_METABOLITE
vitd3[c]	1_METABOLITE
vitd3[e]	1_METABOLITE
vitd3[m]	1_METABOLITE
wharachd[r]	1_METABOLITE
whddca[c]	1_METABOLITE
whddca[e]	1_METABOLITE
whhdca[c]	1_METABOLITE
whhdca[e]	1_METABOLITE
whhdca[r]	1_METABOLITE
whtststerone[r]	1_METABOLITE
whttdca[c]	1_METABOLITE
whttdca[e]	1_METABOLITE
xan[c]	1_METABOLITE
xan[x]	1_METABOLITE
xmp[c]	1_METABOLITE
xol24oh[r]	1_METABOLITE
xol25oh[r]	1_METABOLITE
xol27oh[c]	1_METABOLITE
xol27oh[m]	1_METABOLITE
xol27oh[r]	1_METABOLITE
xol7a[c]	1_METABOLITE
xol7a[r]	1_METABOLITE
xol7ah2[c]	1_METABOLITE
xol7ah2[m]	1_METABOLITE
xol7ah2al[c]	1_METABOLITE
xol7ah2al[m]	1_METABOLITE
xol7ah3[c]	1_METABOLITE
xol7ah3[m]	1_METABOLITE
xol7ah[c]	1_METABOLITE
xol7aone[c]	1_METABOLITE
xol7aone[m]	1_METABOLITE
xol7aone[r]	1_METABOLITE
xoldiolone[c]	1_METABOLITE
xoldiolone[m]	1_METABOLITE
xoldiolone[r]	1_METABOLITE
xoldioloneh[c]	1_METABOLITE
xolest2_hs[c]	1_METABOLITE
xolest2_hs[e]	1_METABOLITE
xolest_hs[c]	1_METABOLITE
xolest_hs[e]	1_METABOLITE
xolest_hs[r]	1_METABOLITE
xoltetrol[c]	1_METABOLITE
xoltetrol[m]	1_METABOLITE
xoltri24[c]	1_METABOLITE
xoltri24[e]	1_METABOLITE
xoltri24[r]	1_METABOLITE
xoltri25[c]	1_METABOLITE
xoltri25[e]	1_METABOLITE
xoltri25[r]	1_METABOLITE
xoltri27[c]	1_METABOLITE
xoltri27[e]	1_METABOLITE
xoltri27[r]	1_METABOLITE
xoltriol[c]	1_METABOLITE
xoltriol[m]	1_METABOLITE
xoltriol[r]	1_METABOLITE
xser[g]	1_METABOLITE
xser[r]	1_METABOLITE
xtp[c]	1_METABOLITE
xtsn[c]	1_METABOLITE
xu1p_D[c]	1_METABOLITE
xu5p_D[c]	1_METABOLITE
xyl_D[c]	1_METABOLITE
xyl_D[e]	1_METABOLITE
xyl_D[l]	1_METABOLITE
xylnt[c]	1_METABOLITE
xylt[c]	1_METABOLITE
xylt[e]	1_METABOLITE
xylu_D[c]	1_METABOLITE
xylu_L[c]	1_METABOLITE
yvite[c]	1_METABOLITE
yvite[e]	1_METABOLITE
zym_int2[r]	1_METABOLITE
zymst[r]	1_METABOLITE
zymstnl[r]	1_METABOLITE