10fthf[c]	7
12dgr120[c]	3
12dgr140[c]	3
12dgr141[c]	3
12dgr160[c]	3
12dgr161[c]	3
12dgr180[c]	3
12dgr181[c]	3
12ppd-R[c]	3
12ppd-S[c]	2
13dpg[c]	2
14dhncoa[c]	2
14glucan[c]	2
15dap[c]	3
1ddecg3p[c]	3
1hdec9eg3p[c]	3
1hdecg3p[c]	3
1odec11eg3p[c]	3
1odecg3p[c]	3
1pyr5c[c]	4
1tdec7eg3p[c]	3
1tdecg3p[c]	3
23dappa[c]	2
23ddhb[c]	2
23dhacoa[c]	2
23dhb[c]	3
23dhba[c]	2
23dhbzs[c]	4
23dhdp[c]	2
23dhmb[c]	2
23dhmp[c]	2
23doguln[c]	1
25aics[c]	2
25dkglcn[c]	3
25drapp[c]	2
26dap-LL[c]	2
26dap-M[c]	5
2agpe120[c]	4
2agpe140[c]	4
2agpe141[c]	4
2agpe160[c]	4
2agpe161[c]	4
2agpe180[c]	4
2agpe181[c]	4
2agpg120[c]	4
2agpg140[c]	4
2agpg141[c]	4
2agpg160[c]	4
2agpg161[c]	4
2agpg180[c]	4
2agpg181[c]	4
2ahbut[c]	2
2amsa[c]	2
2aobut[c]	4
2cpr5p[c]	2
2dda7p[c]	2
2ddecg3p[c]	2
2ddg6p[c]	3
2ddglcn[c]	4
2dh3dgal[c]	2
2dh3dgal6p[c]	2
2dhguln[c]	5
2dhp[c]	2
2dmmq8[c]	11
2dmmql8[c]	13
2dr1p[c]	6
2dr5p[c]	2
2fe1s[c]	3
2fe2s[c]	4
2h3oppan[c]	4
2hdec9eg3p[c]	2
2hdecg3p[c]	2
2ippm[c]	2
2mahmp[c]	3
2mcacn[c]	2
2mcit[c]	2
2me4p[c]	2
2mecdp[c]	2
2obut[c]	3
2odec11eg3p[c]	2
2odecg3p[c]	2
2ohph[c]	3
2ombzl[c]	3
2omhmbl[c]	3
2ommbl[c]	3
2omph[c]	3
2oph[c]	3
2oxpaccoa[c]	2
2p4c2me[c]	2
2pg[c]	3
2pglyc[c]	1
2sephchc[c]	2
2shchc[c]	2
2tdec7eg3p[c]	2
2tdecg3p[c]	2
2tpr3dpcoa[c]	1
34hpp[c]	2
35cgmp[c]	2
3amac[c]	2
3c2hmp[c]	2
3c3hmp[c]	2
3c4mop[c]	2
3dhguln[c]	2
3dhgulnp[c]	3
3dhq[c]	3
3dhsk[c]	2
3fe4s[c]	3
3haACP[c]	2
3hadpcoa[c]	2
3hbcoa[c]	2
3hcddec5eACP[c]	2
3hcinnm[c]	2
3hcmrs7eACP[c]	2
3hcpalm9eACP[c]	2
3hcvac11eACP[c]	2
3hdcoa[c]	2
3hddcoa[c]	2
3hddecACP[c]	2
3hdecACP[c]	2
3hhcoa[c]	2
3hhdcoa[c]	2
3hhexACP[c]	2
3hmrsACP[c]	4
3hocoa[c]	2
3hoctACP[c]	2
3hoctaACP[c]	2
3hodcoa[c]	2
3hpalmACP[c]	2
3hpp[c]	2
3hpppn[c]	2
3htdcoa[c]	2
3ig3p[c]	3
3mob[c]	5
3mop[c]	2
3ocddec5eACP[c]	2
3ocmrs7eACP[c]	2
3ocpalm9eACP[c]	2
3ocvac11eACP[c]	2
3odcoa[c]	2
3oddcoa[c]	2
3oddecACP[c]	2
3odecACP[c]	2
3ohcoa[c]	2
3ohdcoa[c]	2
3ohexACP[c]	2
3omrsACP[c]	2
3oocoa[c]	2
3ooctACP[c]	2
3ooctdACP[c]	2
3oodcoa[c]	2
3opalmACP[c]	2
3ophb[c]	2
3otdcoa[c]	2
3oxdhscoa[c]	2
3pg[c]	4
3php[c]	2
3psme[c]	2
3sala[c]	1
4abut[c]	6
4abutn[c]	2
4abz[c]	2
4adcho[c]	2
4ahmmp[c]	1
4ampm[c]	4
4c2me[c]	2
4crsol[c]	1
4fe4s[c]	6
4h2opntn[c]	2
4hbz[c]	2
4hthr[c]	1
4mhetz[c]	1
4mop[c]	2
4mpetz[c]	3
4pasp[c]	2
4per[c]	2
4ppan[c]	2
4ppcys[c]	2
4r5au[c]	3
56dura[c]	1
5aizc[c]	2
5aop[c]	2
5aprbu[c]	2
5apru[c]	2
5caiz[c]	2
5dglcn[c]	6
5dh4dglc[c]	3
5drib[c]	1
5fthf[c]	2
5mta[c]	3
5mthf[c]	2
5mtr[c]	2
5prdmbz[c]	2
6hmhpt[c]	2
6hmhptpp[c]	2
6pgc[c]	4
6pgl[c]	2
8aonn[c]	2
ACP[c]	61
LalaDglu[c]	3
LalaDgluMdap[c]	6
LalaDgluMdapDala[c]	5
LalaLglu[c]	3
N1aspmd[c]	1
Nmtrp[c]	1
Sfglutth[c]	2
aacald[c]	1
aacoa[c]	3
aact[c]	3
ac[c]	16
acACP[c]	3
acac[c]	2
acald[c]	12
acanth[c]	1
accoa[c]	36
acetol[c]	2
acg5p[c]	2
acg5sa[c]	3
acgam[c]	5
acgam1p[c]	2
acgam6p[c]	6
acglc-D[c]	1
acglu[c]	2
acmalt[c]	1
acmana[c]	2
acmanap[c]	3
acmum6p[c]	3
acnam[c]	2
acon-C[c]	3
acon-T[c]	2
aconm[c]	1
acorn[c]	2
acser[c]	3
actACP[c]	3
actp[c]	2
ade[c]	11
adn[c]	7
adocbi[c]	2
adocbip[c]	2
adocbl[c]	3
adp[c]	275
adpglc[c]	2
adphep-DD[c]	2
adphep-LD[c]	5
adprib[c]	2
ag[c]	1
agdpcbi[c]	2
agm[c]	3
ahcys[c]	13
ahdt[c]	4
aicar[c]	3
air[c]	3
akg[c]	24
ala-B[c]	3
ala-D[c]	10
ala-L[c]	15
alaala[c]	4
alac-S[c]	2
alatrna[c]	1
all-D[c]	2
all6p[c]	2
alltn[c]	3
alltt[c]	2
allul6p[c]	2
altrn[c]	2
amet[c]	19
ametam[c]	3
amob[c]	1
amp[c]	91
anhgm[c]	4
anhgm3p[c]	4
anhgm4p[c]	4
anhm[c]	4
anhm3p[c]	3
anhm4p[c]	3
anth[c]	3
ap4a[c]	2
ap5a[c]	1
apg120[c]	2
apg140[c]	2
apg141[c]	2
apg160[c]	2
apg161[c]	2
apg180[c]	2
apg181[c]	2
apoACP[c]	1
appl[c]	1
aps[c]	2
ara5p[c]	2
arab-L[c]	4
aragund[c]	2
arbt6p[c]	2
arbtn[c]	4
arbtn-fe3[c]	4
arg-L[c]	8
argsuc[c]	2
argtrna[c]	1
ascb6p[c]	2
asn-L[c]	6
asntrna[c]	1
aso3[c]	2
aso4[c]	1
asp-L[c]	22
aspsa[c]	3
asptrna[c]	1
athr-L[c]	2
athtp[c]	1
atp[c]	357
b2coa[c]	2
bbtcoa[c]	1
betald[c]	3
bglycogen[c]	3
bmoco[c]	2
bmoco1gdp[c]	2
bmocogdp[c]	1
btal[c]	2
btcoa[c]	3
btn[c]	4
btnso[c]	2
but[c]	3
but2eACP[c]	3
butACP[c]	3
butso3[c]	2
bwco[c]	2
bwco1gdp[c]	2
bwcogdp[c]	1
ca2[c]	2
camp[c]	2
cbasp[c]	2
cbi[c]	2
cbl1[c]	2
cbm[c]	2
cbp[c]	5
cd2[c]	3
cddec5eACP[c]	3
cdec3eACP[c]	2
cdg[c]	2
cdp[c]	5
cdpdddecg[c]	4
cdpdhdec9eg[c]	4
cdpdhdecg[c]	4
cdpdodec11eg[c]	4
cdpdodecg[c]	4
cdpdtdec7eg[c]	4
cdpdtdecg[c]	4
cechddd[c]	2
cenchddd[c]	2
cgly[c]	2
chol[c]	4
chor[c]	7
chtbs6p[c]	2
cinnm[c]	1
cit[c]	6
citr-L[c]	2
ckdo[c]	4
cl[c]	1
cmp[c]	31
co2[c]	80
coa[c]	71
cobalt2[c]	3
colipa[c]	2
cpe160[c]	1
cpe180[c]	1
cpg160[c]	1
cpg180[c]	1
cpgn[c]	4
cpgn-un[c]	4
cph4[c]	2
cpmp[c]	2
cpppg3[c]	3
crn[c]	7
crn-D[c]	4
crnDcoa[c]	2
crncoa[c]	5
csn[c]	4
ctbt[c]	4
ctbtcoa[c]	3
ctp[c]	16
cu[c]	2
cu2[c]	7
cyan[c]	2
cynt[c]	2
cys-D[c]	2
cys-L[c]	12
cyst-L[c]	2
cystrna[c]	1
cytd[c]	6
dad-2[c]	4
dad-5[c]	5
dadp[c]	4
damp[c]	3
dann[c]	2
datp[c]	4
db4p[c]	2
dc2coa[c]	2
dca[c]	3
dcaACP[c]	5
dcacoa[c]	4
dcamp[c]	2
dcdp[c]	4
dcmp[c]	3
dctp[c]	4
dcyt[c]	3
dd2coa[c]	2
ddca[c]	9
ddcaACP[c]	9
ddcacoa[c]	4
ddcap[c]	3
dgdp[c]	4
dgmp[c]	3
dgslnt[c]	2
dgsn[c]	4
dgtp[c]	4
dha[c]	4
dhap[c]	13
dhcinnm[c]	3
dhf[c]	3
dhgly[c]	2
dhmpt[c]	2
dhmptp[c]	1
dhna[c]	2
dhnpt[c]	3
dhor-S[c]	4
dhpmp[c]	2
dhpppn[c]	3
dhpt[c]	2
dhptd[c]	2
dhptdn[c]	2
didp[c]	1
dimp[c]	2
din[c]	4
ditp[c]	3
dmbzid[c]	1
dmlz[c]	2
dmpp[c]	3
dms[c]	2
dmso[c]	3
dnad[c]	2
dpcoa[c]	3
dsbdox[c]	3
dsbdrd[c]	3
dscl[c]	2
dtbt[c]	2
dtdp[c]	4
dtdp4aaddg[c]	2
dtdp4addg[c]	2
dtdp4d6dg[c]	3
dtdp4d6dm[c]	2
dtdpglu[c]	2
dtdprmn[c]	2
dtmp[c]	5
dttp[c]	3
dudp[c]	3
dump[c]	4
duri[c]	5
dutp[c]	4
dxyl[c]	1
dxyl5p[c]	5
e4p[c]	5
egmeACP[c]	2
eig3p[c]	2
enter[c]	6
epmeACP[c]	2
etha[c]	3
ethso3[c]	2
etoh[c]	2
f1p[c]	2
f6p[c]	16
fad[c]	26
fadh2[c]	25
fald[c]	5
fc1p[c]	2
fcl-L[c]	2
fdp[c]	4
fe2[c]	31
fe3[c]	7
fe3dhbzs[c]	2
fe3hox[c]	4
fe3hox-un[c]	4
fecrm[c]	4
fecrm-un[c]	4
feenter[c]	5
feoxam[c]	4
feoxam-un[c]	4
fgam[c]	3
flxr[c]	7
flxso[c]	7
fmettrna[c]	1
fmn[c]	15
fmnh2[c]	13
for[c]	15
forcoa[c]	2
fpram[c]	2
fprica[c]	2
frdp[c]	4
fru[c]	4
frulys[c]	3
frulysp[c]	2
fruur[c]	3
fuc-L[c]	2
fum[c]	15
g1p[c]	10
g3p[c]	14
g3pc[c]	2
g3pe[c]	16
g3pg[c]	16
g3pi[c]	2
g3ps[c]	2
g6p[c]	12
gagicolipa[c]	2
gal[c]	5
gal1p[c]	2
galct-D[c]	2
galctn-D[c]	2
galctn-L[c]	2
galt1p[c]	2
galur[c]	2
gam1p[c]	2
gam6p[c]	6
gar[c]	3
garagund[c]	2
gbbtn[c]	2
gcald[c]	3
gdp[c]	15
gdpddman[c]	2
gdpfuc[c]	1
gdpmann[c]	4
gdpofuc[c]	2
gdptp[c]	3
gfgaragund[c]	2
gg4abut[c]	2
ggagicolipa[c]	2
ggbutal[c]	2
gggagicolipa[c]	2
ggptrc[c]	2
ghb[c]	1
gicolipa[c]	2
glc-D[c]	19
glcn[c]	5
glcr[c]	2
glcur[c]	2
gln-L[c]	15
glntrna[c]	1
glu-D[c]	2
glu-L[c]	47
glu1sa[c]	2
glu5p[c]	2
glu5sa[c]	3
glucys[c]	2
glutrna[c]	2
glx[c]	10
gly[c]	14
glyald[c]	2
glyb[c]	4
glyc[c]	7
glyc-R[c]	7
glyc2p[c]	2
glyc3p[c]	41
glyclt[c]	9
glycogen[c]	4
glytrna[c]	1
gmeACP[c]	2
gmhep17bp[c]	2
gmhep1p[c]	2
gmhep7p[c]	2
gmp[c]	10
gp4g[c]	1
grdp[c]	2
grxox[c]	6
grxrd[c]	6
gslnt[c]	2
gsn[c]	5
gthox[c]	5
gthrd[c]	16
gtp[c]	23
gtspmd[c]	2
gua[c]	6
h[c]	1029
h2[c]	5
h2mb4p[c]	3
h2o[c]	571
h2o2[c]	16
h2s[c]	6
hco3[c]	5
hcys-L[c]	5
hdca[c]	9
hdcap[c]	3
hdcea[c]	9
hdceap[c]	3
hdcoa[c]	3
hdd2coa[c]	3
hdeACP[c]	9
hemeO[c]	1
hexACP[c]	3
hg2[c]	2
hgmeACP[c]	2
hhlipa[c]	2
his-L[c]	4
hisp[c]	2
histd[c]	2
histrna[c]	1
hkndd[c]	2
hkntd[c]	2
hlipa[c]	2
hmbil[c]	2
hmgth[c]	2
hom-L[c]	4
hphhlipa[c]	2
hpmeACP[c]	2
hpyr[c]	3
hqn[c]	1
hx2coa[c]	2
hxa[c]	3
hxan[c]	7
hxcoa[c]	5
iasp[c]	5
ichor[c]	4
icit[c]	3
icolipa[c]	2
idon-L[c]	5
idp[c]	2
ile-L[c]	4
iletrna[c]	1
imacp[c]	2
imp[c]	8
indole[c]	5
inost[c]	3
ins[c]	7
ipdp[c]	6
iscs[c]	6
iscssh[c]	6
iscu[c]	4
iscu-2fe2s[c]	4
iscu-2fe2s2[c]	2
iscu-4fe4s[c]	2
isetac[c]	2
itp[c]	4
k[c]	3
kdo[c]	2
kdo2lipid4[c]	4
kdo2lipid4L[c]	2
kdo2lipid4p[c]	2
kdo8p[c]	2
kdolipid4[c]	2
kphphhlipa[c]	2
lac-D[c]	6
lac-L[c]	4
lald-D[c]	2
lald-L[c]	5
lcts[c]	3
leu-L[c]	4
leutrna[c]	1
lgt-S[c]	2
lipa[c]	3
lipa_cold[c]	2
lipidA[c]	2
lipidAds[c]	2
lipidX[c]	2
lipoamp[c]	2
lipoate[c]	2
lipopb[c]	2
lys-L[c]	8
lystrna[c]	1
lyx-L[c]	2
mal-D[c]	2
mal-L[c]	12
malACP[c]	17
malcoa[c]	3
malcoame[c]	2
malt[c]	7
malt6p[c]	1
malthp[c]	3
malthx[c]	8
maltpt[c]	7
malttr[c]	4
maltttr[c]	6
man[c]	3
man1p[c]	3
man6p[c]	7
man6pglyc[c]	2
mana[c]	2
mdhdhf[c]	2
melib[c]	3
meoh[c]	2
mercppyr[c]	1
met-D[c]	1
met-L[c]	14
methf[c]	4
metsox-R-L[c]	3
metsox-S-L[c]	3
mettrna[c]	2
mg2[c]	3
mi1p-D[c]	1
micit[c]	2
mlthf[c]	6
mmcoa-S[c]	2
mmet[c]	2
mn2[c]	3
mnl1p[c]	2
moadamp[c]	2
moadcoo[c]	2
moadcosh[c]	2
mobd[c]	2
moco[c]	4
mococdp[c]	1
mocogdp[c]	1
mpt[c]	2
mptamp[c]	5
mql8[c]	24
mqn8[c]	23
msa[c]	2
mso3[c]	2
mthgxl[c]	7
mththf[c]	1
myrsACP[c]	10
n2o[c]	3
n8aspmd[c]	1
na1[c]	15
na15dap[c]	1
nac[c]	4
nad[c]	124
nadh[c]	118
nadp[c]	98
nadph[c]	96
ncam[c]	4
nh4[c]	49
ni2[c]	4
nicrnt[c]	5
nmn[c]	5
no[c]	5
no2[c]	5
no3[c]	5
o16aund[c]	2
o2[c]	39
o2s[c]	3
oaa[c]	13
oc2coa[c]	2
ocACP[c]	6
occoa[c]	4
ocdca[c]	8
ocdcaACP[c]	6
ocdcap[c]	3
ocdcea[c]	8
ocdceap[c]	3
octa[c]	4
octapb[c]	3
octdp[c]	3
octeACP[c]	6
od2coa[c]	3
odecoa[c]	3
ogmeACP[c]	2
ohpb[c]	2
op4en[c]	3
opmeACP[c]	2
orn[c]	6
orot[c]	5
orot5p[c]	2
oxa[c]	1
oxadpcoa[c]	2
oxalcoa[c]	2
oxam[c]	1
oxur[c]	2
pa120[c]	6
pa140[c]	6
pa141[c]	6
pa160[c]	6
pa161[c]	6
pa180[c]	6
pa181[c]	6
pac[c]	2
pacald[c]	2
palmACP[c]	8
pan4p[c]	2
pant-R[c]	2
pap[c]	4
paps[c]	3
pdx5p[c]	5
pe120[c]	3
pe140[c]	3
pe141[c]	3
pe160[c]	3
pe161[c]	4
pe180[c]	3
pe181[c]	4
pep[c]	28
pg120[c]	5
pg140[c]	5
pg141[c]	5
pg160[c]	5
pg161[c]	6
pg180[c]	5
pg181[c]	6
pgp120[c]	3
pgp140[c]	3
pgp141[c]	3
pgp160[c]	3
pgp161[c]	3
pgp180[c]	3
pgp181[c]	3
phaccoa[c]	2
phe-L[c]	3
pheme[c]	3
phetrna[c]	1
phhlipa[c]	2
phom[c]	2
phphhlipa[c]	2
phpyr[c]	2
phthr[c]	3
pi[c]	306
pimACP[c]	2
pmeACP[c]	2
pmtcoa[c]	4
pnto-R[c]	3
poaac[c]	2
ppa[c]	5
ppal[c]	2
ppap[c]	2
ppbng[c]	2
ppcoa[c]	6
ppgpp[c]	3
pphn[c]	3
ppi[c]	143
ppp9[c]	3
pppg9[c]	4
pppi[c]	7
pppn[c]	2
pram[c]	2
pran[c]	2
prbamp[c]	2
prbatp[c]	2
preq0[c]	2
preq1[c]	1
prfp[c]	2
prlp[c]	2
pro-L[c]	7
progly[c]	2
protrna[c]	1
prpp[c]	13
ps120[c]	2
ps140[c]	2
ps141[c]	2
ps160[c]	2
ps161[c]	2
ps180[c]	2
ps181[c]	2
psclys[c]	2
pser-L[c]	2
ptrc[c]	8
pyam5p[c]	5
pydam[c]	3
pydx[c]	3
pydx5p[c]	7
pydxn[c]	3
pyr[c]	62
q8[c]	22
q8h2[c]	23
quin[c]	2
quln[c]	2
r15bp[c]	2
r1p[c]	7
r5p[c]	11
ragund[c]	1
rbflvrd[c]	8
rbl-L[c]	2
rdmbzi[c]	2
rephaccoa[c]	2
rhcys[c]	2
rib-D[c]	8
ribflv[c]	10
rml[c]	2
rml1p[c]	2
rmn[c]	2
ru5p-D[c]	5
ru5p-L[c]	3
s17bp[c]	2
s7p[c]	4
sarcs[c]	1
sbt6p[c]	2
sbzcoa[c]	2
scl[c]	2
sectrna[c]	1
sel[c]	2
seln[c]	2
selnp[c]	2
ser-D[c]	3
ser-L[c]	21
seramp[c]	2
sertrna[c]	1
sertrna[sec][c]	2
sheme[c]	1
skm[c]	3
skm5p[c]	2
sl26da[c]	2
sl2a6o[c]	2
slnt[c]	3
so2[c]	2
so3[c]	10
so4[c]	4
spmd[c]	7
stcoa[c]	3
suc6p[c]	2
sucarg[c]	2
sucbz[c]	2
succ[c]	26
succoa[c]	8
sucglu[c]	2
sucgsa[c]	2
suchms[c]	2
sucorn[c]	2
sucsal[c]	4
sufbcd[c]	4
sufbcd-2fe2s[c]	4
sufbcd-2fe2s2[c]	2
sufbcd-4fe4s[c]	2
sufse[c]	4
sufsesh[c]	4
sulfac[c]	2
t3c11vaceACP[c]	3
t3c5ddeceACP[c]	3
t3c7mrseACP[c]	3
t3c9palmeACP[c]	3
tag6p-D[c]	2
tagdp-D[c]	2
tagur[c]	3
tartr-D[c]	3
tartr-L[c]	2
taur[c]	2
tcynt[c]	2
td2coa[c]	3
tdcoa[c]	4
tddec2eACP[c]	3
tdeACP[c]	8
tdec2eACP[c]	4
tdecoa[c]	3
thdp[c]	2
thex2eACP[c]	3
thf[c]	11
thm[c]	2
thmmp[c]	4
thmnp[c]	1
thmpp[c]	3
thptdn[c]	2
thr-L[c]	9
thrtrna[c]	1
thym[c]	2
thymd[c]	5
tma[c]	2
tmao[c]	2
tmrs2eACP[c]	3
toct2eACP[c]	3
toctd2eACP[c]	3
tpalm2eACP[c]	3
trdox[c]	10
trdrd[c]	10
tre[c]	2
tre6p[c]	4
trnaala[c]	1
trnaarg[c]	1
trnaasn[c]	1
trnaasp[c]	1
trnacys[c]	1
trnagln[c]	1
trnaglu[c]	2
trnagly[c]	1
trnahis[c]	1
trnaile[c]	1
trnaleu[c]	1
trnalys[c]	1
trnamet[c]	1
trnaphe[c]	1
trnapro[c]	1
trnasecys[c]	1
trnaser[c]	1
trnathr[c]	1
trnatrp[c]	1
trnatyr[c]	1
trnaval[c]	1
trp-L[c]	6
trptrna[c]	1
tsul[c]	2
ttdca[c]	9
ttdcap[c]	3
ttdcea[c]	9
ttdceap[c]	3
tungs[c]	2
tyr-L[c]	4
tyrtrna[c]	1
u23ga[c]	3
u3aga[c]	2
u3hga[c]	2
uLa4fn[c]	2
uLa4n[c]	2
uaagmda[c]	3
uaccg[c]	2
uacgam[c]	6
uacmam[c]	2
uacmamu[c]	2
uagmda[c]	2
uama[c]	2
uamag[c]	2
uamr[c]	4
udcpdp[c]	4
udcpp[c]	5
udp[c]	16
udpLa4fn[c]	2
udpLa4n[c]	2
udpLa4o[c]	2
udpg[c]	11
udpgal[c]	3
udpgalfur[c]	2
udpglcur[c]	2
ugmd[c]	4
ugmda[c]	2
um4p[c]	2
ump[c]	9
unaga[c]	2
unagamu[c]	2
unagamuf[c]	2
uppg3[c]	3
ura[c]	9
uracp[c]	2
urate[c]	2
urdglyc[c]	3
urea[c]	2
uri[c]	7
utp[c]	6
val-L[c]	5
valtrna[c]	1
wco[c]	2
xan[c]	8
xdp[c]	1
xmp[c]	5
xtp[c]	3
xtsn[c]	4
xu5p-D[c]	5
xu5p-L[c]	3
xyl-D[c]	3
xylu-D[c]	2
xylu-L[c]	3
zn2[c]	4
12ppd-R[e]	1
12ppd-S[e]	1
14glucan[e]	1
15dap[e]	1
23camp[e]	1
23ccmp[e]	1
23cgmp[e]	1
23cump[e]	1
23dappa[e]	1
26dap-M[e]	1
2ddglcn[e]	1
34dhpac[e]	1
3amp[e]	1
3cmp[e]	1
3gmp[e]	1
3hcinnm[e]	1
3hpp[e]	1
3hpppn[e]	1
3ump[e]	1
4abut[e]	1
4hoxpacd[e]	1
5dglcn[e]	1
5mtr[e]	1
LalaDglu[e]	1
LalaDgluMdap[e]	1
LalaDgluMdapDala[e]	1
LalaLglu[e]	1
ac[e]	1
acac[e]	1
acald[e]	1
acgal[e]	1
acgal1p[e]	1
acgam[e]	1
acgam1p[e]	1
acmana[e]	1
acmum[e]	1
acnam[e]	1
acolipa[e]	1
acser[e]	1
ade[e]	1
adn[e]	1
adocbl[e]	1
ag[e]	1
agm[e]	1
akg[e]	1
ala-B[e]	1
ala-D[e]	1
ala-L[e]	1
alaala[e]	1
all-D[e]	1
alltn[e]	1
amp[e]	1
anhgm[e]	1
arab-L[e]	1
arbt[e]	1
arbtn[e]	2
arbtn-fe3[e]	2
arg-L[e]	1
ascb-L[e]	1
asn-L[e]	1
aso3[e]	1
asp-L[e]	1
btn[e]	1
but[e]	1
butso3[e]	1
ca2[e]	1
cbi[e]	1
cbl1[e]	1
cd2[e]	1
cgly[e]	1
chol[e]	1
chtbs[e]	1
cit[e]	1
cl[e]	1
cm[e]	2
cmp[e]	1
co2[e]	1
cobalt2[e]	1
colipa[e]	2
colipap[e]	1
cpgn[e]	2
cpgn-un[e]	2
crn[e]	1
crn-D[e]	1
csn[e]	1
cu[e]	2
cu2[e]	1
cyan[e]	1
cynt[e]	1
cys-D[e]	1
cys-L[e]	1
cytd[e]	1
dad-2[e]	1
damp[e]	1
dca[e]	1
dcmp[e]	1
dcyt[e]	1
ddca[e]	1
dgmp[e]	1
dgsn[e]	1
dha[e]	1
dimp[e]	1
din[e]	1
dms[e]	1
dmso[e]	1
dopa[e]	1
doxrbcn[e]	2
dtmp[e]	1
dump[e]	1
duri[e]	1
eca4colipa[e]	1
enlipa[e]	1
enter[e]	2
etha[e]	1
ethso3[e]	1
etoh[e]	1
f6p[e]	1
fald[e]	1
fe2[e]	1
fe3[e]	7
fe3dcit[e]	1
fe3dhbzs[e]	1
fe3hox[e]	2
fe3hox-un[e]	2
fecrm[e]	2
fecrm-un[e]	2
feenter[e]	2
feoxam[e]	2
feoxam-un[e]	2
for[e]	1
fru[e]	1
frulys[e]	1
fruur[e]	1
fuc-L[e]	1
fum[e]	1
fusa[e]	2
g1p[e]	1
g3pc[e]	1
g3pe[e]	1
g3pg[e]	1
g3pi[e]	1
g3ps[e]	1
g6p[e]	1
gal[e]	1
gal-bD[e]	1
gal1p[e]	1
galct-D[e]	1
galctn-D[e]	1
galctn-L[e]	1
galt[e]	1
galur[e]	1
gam[e]	1
gam6p[e]	1
gbbtn[e]	1
gdp[e]	1
glc-D[e]	2
glcn[e]	1
glcr[e]	1
glcur[e]	1
glcur1p[e]	1
gln-L[e]	1
glu-L[e]	1
gly[e]	1
glyald[e]	1
glyb[e]	1
glyc[e]	1
glyc-R[e]	1
glyc2p[e]	1
glyc3p[e]	1
glyclt[e]	1
gmp[e]	1
gsn[e]	1
gthox[e]	1
gthrd[e]	1
gtp[e]	1
gua[e]	1
h[e]	5
h2[e]	1
h2o[e]	3
h2o2[e]	1
h2s[e]	1
hacolipa[e]	1
halipa[e]	1
hdca[e]	3
hdcea[e]	1
hg2[e]	1
his-L[e]	1
hom-L[e]	1
hxa[e]	1
hxan[e]	1
idon-L[e]	1
ile-L[e]	1
imp[e]	1
indole[e]	1
inost[e]	1
ins[e]	1
isetac[e]	1
k[e]	1
kdo2lipid4[e]	1
lac-D[e]	1
lac-L[e]	1
lcts[e]	1
leu-L[e]	1
lipa[e]	2
lipa_cold[e]	1
lipoate[e]	1
lys-L[e]	1
lyx-L[e]	1
mal-D[e]	1
mal-L[e]	1
malt[e]	1
malthx[e]	1
maltpt[e]	1
malttr[e]	1
maltttr[e]	1
man[e]	1
man6p[e]	1
manglyc[e]	1
melib[e]	1
meoh[e]	1
met-D[e]	1
met-L[e]	1
metsox-R-L[e]	1
metsox-S-L[e]	1
mg2[e]	1
mincyc[e]	2
minohp[e]	1
mmet[e]	1
mn2[e]	1
mnl[e]	1
mobd[e]	1
mso3[e]	1
n2o[e]	1
na1[e]	1
nac[e]	1
nh4[e]	1
ni2[e]	1
nmn[e]	1
no[e]	1
no2[e]	1
no3[e]	1
novbcn[e]	2
o16a4colipa[e]	1
o2[e]	1
o2s[e]	1
ocdca[e]	1
ocdcea[e]	1
octa[e]	1
orn[e]	1
orot[e]	1
pacald[e]	1
peamn[e]	1
phe-L[e]	1
pheme[e]	1
pi[e]	1
pnto-R[e]	1
ppa[e]	1
ppal[e]	1
pppn[e]	1
ppt[e]	1
pro-L[e]	1
progly[e]	1
psclys[e]	1
pser-L[e]	1
ptrc[e]	1
pydam[e]	1
pydx[e]	1
pydxn[e]	1
pyr[e]	1
quin[e]	1
r5p[e]	1
rfamp[e]	2
rib-D[e]	1
rmn[e]	1
sbt-D[e]	1
sel[e]	1
ser-D[e]	1
ser-L[e]	1
skm[e]	1
slnt[e]	1
so2[e]	1
so3[e]	1
so4[e]	1
spmd[e]	1
succ[e]	1
sucr[e]	1
sulfac[e]	1
tartr-D[e]	1
tartr-L[e]	1
taur[e]	1
tcynt[e]	1
thm[e]	1
thr-L[e]	1
thrp[e]	1
thym[e]	1
thymd[e]	1
tma[e]	1
tmao[e]	1
tre[e]	1
trp-L[e]	1
tsul[e]	1
ttdca[e]	1
ttdcea[e]	1
ttrcyc[e]	2
tungs[e]	1
tym[e]	1
tyr-L[e]	1
tyrp[e]	1
uacgam[e]	1
udpacgal[e]	1
udpg[e]	1
udpgal[e]	1
udpglcur[e]	1
ump[e]	1
ura[e]	1
urea[e]	1
uri[e]	1
val-L[e]	1
xan[e]	1
xmp[e]	1
xtsn[e]	1
xyl-D[e]	1
xylu-L[e]	1
zn2[e]	1
12dgr120[p]	2
12dgr140[p]	2
12dgr141[p]	2
12dgr160[p]	2
12dgr161[p]	3
12dgr180[p]	2
12dgr181[p]	3
12ppd-R[p]	2
12ppd-S[p]	2
14glucan[p]	3
15dap[p]	2
1agpe120[p]	2
1agpe140[p]	2
1agpe141[p]	2
1agpe160[p]	2
1agpe161[p]	2
1agpe180[p]	2
1agpe181[p]	2
1agpg120[p]	2
1agpg140[p]	2
1agpg141[p]	2
1agpg160[p]	2
1agpg161[p]	2
1agpg180[p]	2
1agpg181[p]	2
1ddecg3p[p]	2
1hdec9eg3p[p]	2
1hdecg3p[p]	2
1odec11eg3p[p]	2
1odecg3p[p]	2
1tdec7eg3p[p]	2
1tdecg3p[p]	2
23camp[p]	2
23ccmp[p]	2
23cgmp[p]	2
23cump[p]	2
23dappa[p]	2
26dap-M[p]	2
2agpe120[p]	2
2agpe140[p]	2
2agpe141[p]	2
2agpe160[p]	3
2agpe161[p]	2
2agpe180[p]	2
2agpe181[p]	2
2agpg120[p]	2
2agpg140[p]	2
2agpg141[p]	2
2agpg160[p]	3
2agpg161[p]	2
2agpg180[p]	2
2agpg181[p]	2
2ddecg3p[p]	2
2ddglcn[p]	2
2hdec9eg3p[p]	2
2hdecg3p[p]	2
2odec11eg3p[p]	2
2odecg3p[p]	2
2tdec7eg3p[p]	2
2tdecg3p[p]	2
34dhpac[p]	2
3amp[p]	3
3cmp[p]	3
3gmp[p]	3
3hcinnm[p]	2
3hpp[p]	2
3hpppn[p]	2
3ump[p]	3
4abut[p]	3
4hoxpacd[p]	2
5dglcn[p]	2
5mtr[p]	2
LalaDglu[p]	2
LalaDgluMdap[p]	4
LalaDgluMdapDala[p]	4
LalaLglu[p]	2
ac[p]	3
acac[p]	2
acald[p]	2
acgal[p]	2
acgal1p[p]	3
acgam[p]	3
acgam1p[p]	3
acmana[p]	2
acmum[p]	2
acnam[p]	2
acolipa[p]	2
acser[p]	2
ade[p]	2
adn[p]	5
adocbl[p]	2
agm[p]	3
akg[p]	2
ala-B[p]	2
ala-D[p]	13
ala-L[p]	5
alaala[p]	6
all-D[p]	2
alltn[p]	2
alpp[p]	2
amp[p]	2
anhgm[p]	4
anhgm3p[p]	5
anhgm4p[p]	6
arab-L[p]	4
arbt[p]	2
arbtn[p]	2
arbtn-fe3[p]	2
arg-L[p]	6
ascb-L[p]	2
asn-L[p]	4
aso3[p]	2
asp-L[p]	8
btn[p]	2
but[p]	2
butso3[p]	2
ca2[p]	3
cbi[p]	2
cbl1[p]	2
cd2[p]	4
cgly[p]	3
chol[p]	4
chtbs[p]	2
cit[p]	3
cl[p]	2
clpn120[p]	2
clpn140[p]	2
clpn141[p]	2
clpn160[p]	2
clpn161[p]	2
clpn180[p]	2
clpn181[p]	2
cm[p]	2
cmp[p]	2
co2[p]	5
cobalt2[p]	4
colipa[p]	6
colipap[p]	2
cpgn[p]	2
cpgn-un[p]	2
crn[p]	5
crn-D[p]	4
csn[p]	2
ctbt[p]	2
cu[p]	3
cu2[p]	4
cyan[p]	2
cynt[p]	2
cys-D[p]	2
cys-L[p]	4
cytd[p]	5
dad-2[p]	3
damp[p]	2
dca[p]	2
dcmp[p]	2
dcyt[p]	3
ddca[p]	11
dgmp[p]	2
dgsn[p]	3
dha[p]	2
dimp[p]	2
din[p]	3
dms[p]	3
dmso[p]	4
dopa[p]	2
doxrbcn[p]	2
dsbaox[p]	2
dsbard[p]	2
dsbcox[p]	2
dsbcrd[p]	2
dsbgox[p]	2
dsbgrd[p]	2
dtmp[p]	2
dump[p]	2
duri[p]	3
eca2und[p]	2
eca3und[p]	2
eca4colipa[p]	2
eca4und[p]	2
enlipa[p]	3
enter[p]	2
etha[p]	3
ethso3[p]	2
etoh[p]	2
f6p[p]	2
fald[p]	2
fe2[p]	6
fe3[p]	3
fe3dcit[p]	2
fe3dhbzs[p]	2
fe3hox[p]	2
fe3hox-un[p]	2
fecrm[p]	2
fecrm-un[p]	2
feenter[p]	2
feoxam[p]	2
feoxam-un[p]	2
for[p]	5
fru[p]	3
frulys[p]	2
fruur[p]	2
fuc-L[p]	2
fum[p]	4
fusa[p]	2
g1p[p]	3
g3pc[p]	3
g3pe[p]	10
g3pg[p]	10
g3pi[p]	3
g3ps[p]	3
g6p[p]	2
gal[p]	6
gal-bD[p]	2
gal1p[p]	3
galct-D[p]	2
galctn-D[p]	2
galctn-L[p]	2
galt[p]	2
galur[p]	2
gam[p]	2
gam6p[p]	2
gbbtn[p]	2
gdp[p]	2
glc-D[p]	9
glcn[p]	3
glcr[p]	2
glcur[p]	3
glcur1p[p]	3
gln-L[p]	3
glu-L[p]	7
gly[p]	4
glyald[p]	2
glyb[p]	3
glyc[p]	11
glyc-R[p]	2
glyc2p[p]	3
glyc3p[p]	15
glyclt[p]	3
gmp[p]	2
gsn[p]	4
gthox[p]	3
gthrd[p]	6
gtp[p]	2
gua[p]	3
h[p]	307
h2[p]	3
h2o[p]	169
h2o2[p]	5
h2s[p]	2
hdca[p]	11
hdcea[p]	11
hg2[p]	3
his-L[p]	3
hom-L[p]	2
hxa[p]	3
hxan[p]	2
idon-L[p]	2
ile-L[p]	3
imp[p]	2
indole[p]	3
inost[p]	4
ins[p]	4
isetac[p]	2
k[p]	4
kdo2lipid4[p]	2
lac-D[p]	2
lac-L[p]	2
lcts[p]	4
leu-L[p]	3
lipa[p]	4
lipa_cold[p]	2
lipoate[p]	2
lpp[p]	2
lys-L[p]	5
lyx-L[p]	2
mal-D[p]	2
mal-L[p]	5
malt[p]	3
malthx[p]	3
maltpt[p]	2
malttr[p]	2
maltttr[p]	2
man[p]	2
man6p[p]	2
manglyc[p]	2
melib[p]	3
meoh[p]	2
met-D[p]	2
met-L[p]	2
metsox-R-L[p]	2
metsox-S-L[p]	2
mg2[p]	4
mincyc[p]	2
minohp[p]	2
mmet[p]	2
mn2[p]	4
mnl[p]	2
mobd[p]	2
mso3[p]	2
murein3p3p[p]	3
murein3px3p[p]	2
murein3px4p[p]	2
murein4p3p[p]	5
murein4p4p[p]	4
murein4px4p[p]	3
murein4px4p4p[p]	2
murein4px4px4p[p]	2
murein5p3p[p]	3
murein5p4p[p]	3
murein5p5p[p]	6
murein5p5p5p[p]	2
murein5px3p[p]	3
murein5px4p[p]	4
murein5px4px4p[p]	2
n2o[p]	2
na1[p]	16
nac[p]	2
nh4[p]	9
ni2[p]	5
nmn[p]	3
no[p]	2
no2[p]	7
no3[p]	4
novbcn[p]	2
o16a2und[p]	2
o16a3und[p]	2
o16a4colipa[p]	2
o16a4und[p]	2
o16aund[p]	4
o2[p]	8
o2s[p]	2
ocdca[p]	11
ocdcea[p]	11
octa[p]	2
orn[p]	4
orot[p]	2
pa120[p]	5
pa140[p]	5
pa141[p]	5
pa160[p]	5
pa161[p]	5
pa180[p]	5
pa181[p]	5
pacald[p]	3
pe120[p]	3
pe140[p]	3
pe141[p]	3
pe160[p]	4
pe161[p]	4
pe180[p]	3
pe181[p]	4
peamn[p]	2
pg120[p]	6
pg140[p]	6
pg141[p]	6
pg160[p]	7
pg161[p]	6
pg180[p]	6
pg181[p]	6
pgp120[p]	2
pgp140[p]	2
pgp141[p]	2
pgp160[p]	2
pgp161[p]	2
pgp180[p]	2
pgp181[p]	2
phe-L[p]	2
pheme[p]	2
pi[p]	52
pnto-R[p]	2
ppa[p]	2
ppal[p]	2
pppn[p]	2
ppt[p]	2
pro-L[p]	4
progly[p]	2
psclys[p]	2
pser-L[p]	2
ptrc[p]	4
pydam[p]	2
pydx[p]	2
pydxn[p]	2
pyr[p]	2
quin[p]	2
r5p[p]	2
rfamp[p]	2
rib-D[p]	3
rmn[p]	2
sbt-D[p]	2
sel[p]	2
ser-D[p]	2
ser-L[p]	5
skm[p]	2
slnt[p]	2
so2[p]	2
so3[p]	2
so4[p]	3
spmd[p]	3
succ[p]	10
sucr[p]	2
sulfac[p]	2
tartr-D[p]	3
tartr-L[p]	2
taur[p]	2
tcynt[p]	2
thm[p]	2
thr-L[p]	6
thrp[p]	2
thym[p]	2
thymd[p]	4
tma[p]	3
tmao[p]	3
tre[p]	3
trp-L[p]	2
tsul[p]	3
ttdca[p]	11
ttdcea[p]	11
ttrcyc[p]	2
tungs[p]	2
tym[p]	2
tyr-L[p]	3
tyrp[p]	2
uLa4n[p]	2
uacgam[p]	2
udcpdp[p]	10
udcpp[p]	4
udpacgal[p]	2
udpg[p]	2
udpgal[p]	2
udpglcur[p]	2
ump[p]	7
unagamuf[p]	4
ura[p]	3
urea[p]	2
uri[p]	5
val-L[p]	3
xan[p]	3
xmp[p]	2
xtsn[p]	3
xyl-D[p]	3
xylu-L[p]	2
zn2[p]	5