10fthf5glu[c]	4
10fthf5glu[l]	3
10fthf5glu[m]	3
10fthf6glu[c]	4
10fthf6glu[l]	3
10fthf6glu[m]	3
10fthf7glu[c]	3
10fthf7glu[l]	2
10fthf7glu[m]	2
10fthf[c]	8
10fthf[l]	2
10fthf[m]	4
11docrtsl[c]	2
11docrtsl[m]	2
11docrtsl[r]	2
11docrtstrn[c]	2
11docrtstrn[m]	3
11docrtstrn[r]	2
13dampp[c]	4
h2o[c]	868
o2[c]	243
bamppald[c]	2
h2o2[c]	66
nh4[c]	68
2425dhvitd2[m]	3
h[m]	448
nadph[m]	111
o2[m]	64
1a2425thvitd2[m]	2
h2o[m]	284
nadp[m]	111
2425dhvitd3[m]	4
1a2425thvitd3[m]	2
1a25dhvitd2[m]	2
1a25dhvitd3[m]	2
1mncam[c]	2
atp[c]	380
1mncam[e]	2
adp[c]	278
h[c]	1210
pi[c]	288
1pipdn2c[x]	2
h[x]	167
nadh[x]	100
Lpipecol[x]	2
nad[x]	99
2425dhvitd2[c]	2
2425dhvitd2[e]	2
2425dhvitd3[c]	3
2425dhvitd3[e]	2
25hvitd2[m]	5
25hvitd3[m]	6
24nph[e]	2
24nph[c]	2
25hvitd2[c]	4
25hvitd2[e]	3
25hvitd3[c]	8
25hvitd3[e]	3
2amac[c]	5
pyr[c]	39
nadph[c]	267
paps[c]	20
Lcyst[c]	4
nadp[c]	269
pap[c]	20
L2aadp[c]	4
akg[m]	41
L2aadp[m]	4
akg[c]	52
2dr1p[c]	7
drib[c]	3
2hb[c]	12
nad[c]	155
2obut[c]	8
nadh[c]	150
2hb[e]	12
h[e]	122
hco3[e]	241
na1[e]	479
hco3[c]	243
na1[c]	483
2mcit[c]	2
2mcit[e]	2
2oxoadp[m]	4
coa[m]	225
nad[m]	177
co2[m]	41
glutcoa[m]	5
nadh[m]	175
2oxoadp[c]	3
34dhmald[c]	5
34dhoxpeg[c]	2
34dhoxpeg[e]	2
34dhpha[c]	3
amet[c]	41
ahcys[c]	41
homoval[c]	2
34dhphe[e]	3
34dhphe[c]	8
34dhpac[c]	4
34dhoxmand[c]	2
34hpp[m]	2
34hpl[m]	2
34hpp[c]	3
co2[c]	97
hgentis[c]	2
35cgmp[c]	4
35cgmp[n]	2
3aib[c]	2
3aib[e]	2
2mop[m]	7
glu_L[m]	42
3aib[m]	2
3dphb[m]	3
3dpdhb[m]	3
3dsphgn[c]	2
sphgn[c]	5
3hanthrn[c]	2
cmusa[c]	3
b2coa[m]	6
3hbcoa_R[m]	2
3hibutcoa[m]	2
3hmp[m]	3
hLkynr[c]	5
42A3HP24DB[c]	2
glu_L[c]	95
dopa[c]	17
3hpcoa[c]	1
3hpp[c]	2
coa[c]	266
msa[c]	1
3hxkynam[c]	2
48dhoxquin[c]	1
3mox4hpac[c]	2
3mlda[c]	2
3mlda[e]	2
3mob[c]	3
3mob[m]	4
3mop[c]	3
3mop[m]	4
3m4hpga[c]	3
3mox4hoxm[c]	2
3moxtyr[c]	3
3amp[l]	1
h2o[l]	219
adn[l]	3
pi[l]	22
3sala[m]	2
asp_L[c]	51
3sala[c]	5
asp_L[m]	8
hyptaur[c]	4
3snpyr[c]	2
3snpyr[m]	2
so3[c]	10
pyr[m]	16
so3[m]	7
adrnl[c]	6
mma[c]	2
nrpphr[c]	13
4abut[c]	10
4abut[m]	4
coucoa[m]	2
4hbzcoa[m]	2
accoa[m]	124
4hbz[m]	2
4hdebrisoquine[e]	2
4hdebrisoquine[c]	2
4hglusa[m]	2
e4hglu[m]	5
4hoxpacd[c]	2
4hphac[c]	3
4mop[c]	5
4mop[m]	4
4mptnl[c]	3
4mptnl[e]	2
4mptnl[m]	2
4mptnl[r]	1
4mtolbutamide[e]	2
4mtolbutamide[c]	2
4nphsf[e]	2
4nphsf[c]	2
4nph[c]	3
4nph[e]	3
4pyrdx[c]	2
4pyrdx[e]	2
5adtststeroneglc[c]	2
5adtststeroneglc[e]	2
5adtststeroneglc[r]	2
5adtststerones[c]	3
5adtststerones[e]	2
5adtststerone[c]	6
5adtststerone[e]	2
5adtststerone[r]	5
5aop[c]	2
5aop[m]	3
5dhf[c]	3
5dhf[l]	3
5fthf[e]	2
5fthf[c]	2
h2o[e]	116
5htrp[c]	5
srtn[c]	12
5homeprazole[e]	2
5homeprazole[c]	2
5hoxindact[c]	4
5hoxindoa[c]	3
5hoxindact[m]	2
5hoxindoa[m]	1
5hoxnfkyn[c]	1
5htrp[e]	2
5hxkyn[c]	1
5hxkynam[c]	2
46dhoxquin[c]	1
5mthf[e]	5
5mthf[c]	8
5thf[c]	4
5thf[l]	3
5thf[m]	3
6dhf[c]	4
6dhf[l]	3
6dhf[m]	3
6htststerone[c]	2
6htststerone[e]	2
6htststerone[r]	2
6thf[c]	4
6thf[l]	3
6thf[m]	3
7dhchsterol[r]	3
7dhchsterol[c]	3
7dhf[c]	3
7dhf[l]	2
7dhf[m]	2
7thf[c]	3
7thf[l]	2
7thf[m]	2
m2mn[c]	1
man[c]	10
mn[c]	1
m2mn[l]	4
man[l]	3
mn[l]	2
galgluside_hs[c]	3
udpgal[c]	10
thcrm_hs[c]	1
udp[c]	51
galgluside_hs[g]	7
udpgal[g]	55
h[g]	243
thcrm_hs[g]	3
udp[g]	122
T_antigen[g]	5
uacgam[g]	45
gncore1[g]	1
core2[g]	3
gncore2[g]	2
acac[c]	16
aacoa[c]	3
amp[c]	129
ppi[c]	157
aact[c]	2
mthgxl[c]	11
aact[m]	2
L2aadp6sa[m]	4
fucgalacglcgalgluside_hs[g]	4
udpacgal[g]	16
acgalfucgalacglcgalgluside_hs[g]	2
galfucgalacglcgalgluside_hs[g]	2
fuc12gal14acglcgalgluside_hs[g]	4
galfuc12gal14acglcgalgluside_hs[g]	2
acgalfuc12gal14acglcgalgluside_hs[g]	2
fucgalacgalfuc12gal14acglcgalgluside_hs[g]	2
acgalfucgalacgalfuc12gal14acglcgalgluside_hs[g]	2
fucgalacglcgal14acglcgalgluside_hs[g]	4
acgalfucgalacglcgal14acglcgalgluside_hs[g]	2
fucgalacgalfucgalacglcgal14acglcgalgluside_hs[g]	2
acgalfucgalacgalfucgalacglcgal14acglcgalgluside_hs[g]	2
galfucgalacglcgal14acglcgalgluside_hs[g]	2
fucfucgalacglcgalacglcgal14acglcgalgluside_hs[g]	2
galgalfucfucgalacglcgalacglcgal14acglcgalgluside_hs[g]	2
sucsal[m]	3
abt[c]	3
xylu_L[c]	4
abt[e]	2
4abutn[c]	4
4abut[e]	4
4abut[l]	1
h[l]	106
2maacoa[m]	2
ppcoa[m]	19
accoa[c]	34
aacoa[m]	5
accoa[x]	82
aacoa[x]	3
coa[x]	146
acac[e]	12
acac[m]	7
3odcoa[x]	2
occoa[x]	9
3oddcoa[x]	2
dcacoa[x]	5
3otdcoa[x]	2
ddcacoa[x]	4
3ohdcoa[x]	2
tdcoa[x]	4
3ohodcoa[x]	1
pmtcoa[x]	9
3ohxccoa[x]	1
ttccoa[x]	2
acac[x]	2
acald[e]	2
acald[c]	13
acald[m]	2
acald[r]	4
acald[x]	2
malcoa[c]	32
atp[m]	87
hco3[m]	8
adp[m]	71
malcoa[m]	4
pi[m]	49
accoa[g]	3
ppa[c]	16
ppcoa[c]	14
ppa[m]	4
amp[m]	19
ppi[m]	23
accoa[n]	3
accoa[r]	2
acetone[e]	3
acetone[c]	3
acetone[m]	3
acgagbside_hs[c]	2
acgagbside_hs[g]	2
acgagbside_hs[l]	2
acgalfucgalacgalfuc12gal14acglcgalgluside_hs[e]	2
acgalfucgalacgalfuc12gal14acglcgalgluside_hs[c]	2
acgalfucgalacgalfucgalacglcgal14acglcgalgluside_hs[e]	2
acgalfucgalacgalfucgalacglcgal14acglcgalgluside_hs[c]	2
acgal[c]	4
acgal1p[c]	3
itp[c]	9
idp[c]	8
acgal[g]	2
acgal[l]	18
acgam[c]	7
acmana[c]	4
gam6p[c]	7
acgam6p[c]	4
acgam1p[c]	2
acgam[l]	48
acgbgbside_hs[c]	2
acgbgbside_hs[g]	2
acgbgbside_hs[l]	2
acgpail_hs[c]	2
ac[c]	32
gpail_hs[c]	2
acglu[m]	1
ach[e]	8
ac[e]	15
chol[e]	4
ach[n]	2
ach[c]	8
cit[c]	17
oaa[c]	7
acn13acngalgbside_hs[c]	2
acn13acngalgbside_hs[e]	2
acn13acngalgbside_hs[g]	2
acn23acngalgbside_hs[c]	2
acn23acngalgbside_hs[e]	2
acn23acngalgbside_hs[g]	2
acnacngal14acglcgalgluside_hs[e]	2
acnacngal14acglcgalgluside_hs[c]	2
acnacngal14acglcgalgluside_hs[g]	2
acnacngalgbside_hs[c]	2
acnacngalgbside_hs[e]	2
acnacngalgbside_hs[g]	2
acmanap[c]	2
pep[c]	14
acnamp[c]	2
man6p[c]	6
kdnp[c]	2
acnam[c]	7
acnam[l]	5
acnam[n]	2
acngalacglcgal14acglcgalgluside_hs[e]	2
acngalacglcgal14acglcgalgluside_hs[c]	2
acngalacglcgal14acglcgalgluside_hs[g]	2
2mbcoa[m]	5
fad[m]	128
2mb2coa[m]	5
fadh2[m]	127
btcoa[m]	10
ivcoa[m]	6
3mb2coa[m]	5
ibcoa[m]	7
2mp2coa[m]	4
o2[x]	108
h2o2[x]	96
hdd2coa[x]	3
ACP[c]	23
acACP[c]	2
acorn[c]	1
orn[c]	51
icit[c]	15
cit[m]	14
icit[m]	17
dhcholoylcoa[x]	4
fadh2[x]	10
fad[x]	10
thcholoylcoa[x]	2
h2o[x]	165
cholcoas[x]	2
cholcoads[x]	6
fmn[c]	4
ribflv[c]	5
acrn[c]	6
acrn[m]	3
ac[m]	8
5moxact[c]	1
Nacsertn[c]	2
melatn[c]	6
ac[g]	2
acetol[c]	4
13dpg[c]	4
3pg[c]	7
adn[c]	14
ins[c]	10
adn[e]	7
ins[e]	6
nh4[e]	15
ade[e]	3
ade[c]	6
ade[l]	1
adhap_hs[c]	2
adhap_hs[x]	3
gtp[c]	19
gdp[c]	26
gtp[m]	7
gdp[m]	9
damp[c]	4
datp[c]	21
dadp[c]	28
ametam[c]	4
camp[c]	3
adn[m]	3
adpglc[c]	1
g1p[c]	9
adpman[c]	1
man1p[c]	5
adprib[c]	3
r5p[c]	7
adprib[m]	1
r5p[m]	1
adprib[e]	3
prpp[c]	8
adp[x]	7
adrncoa[c]	5
adrncoa[x]	5
crn[c]	119
adrncrn[c]	2
adrncrn[m]	2
adrncoa[m]	2
crn[m]	57
adrnl[e]	2
adrn[e]	3
adrn[c]	3
adsel[c]	2
3padsel[c]	1
aps[c]	3
dcamp[c]	2
fum[c]	11
25aics[c]	2
aicar[c]	3
imp[c]	10
aflatoxin[e]	2
aflatoxin[c]	2
ksi_pre18[g]	2
ksi_pre19[g]	2
ksi_pre21[g]	2
ksi_pre22[g]	2
ksi_pre24[g]	2
ksi_pre25[g]	2
ksi_pre27[g]	2
ksi_pre28[g]	2
ksi_pre30[g]	2
ksi_pre31[g]	2
ksi_pre33[g]	2
ksi_pre34[g]	2
ksii_core4_pre2[g]	2
ksii_core4_pre3[g]	2
ksii_core4_pre4[g]	2
ksii_core4_pre5[g]	2
ksii_core4_pre7[g]	2
ksii_core4_pre8[g]	2
ksii_core2_pre2[g]	2
ksii_core2_pre3[g]	2
ksii_core2_pre4[g]	2
ksii_core2_pre5[g]	2
ksii_core2_pre7[g]	2
ksii_core2_pre8[g]	2
ksi_pre1[g]	2
ksi_pre2[g]	2
ksi_pre3[g]	2
ksi_pre4[g]	2
ksi_pre6[g]	2
ksi_pre7[g]	2
ksi_pre9[g]	2
ksi_pre10[g]	2
ksi_pre12[g]	2
ksi_pre13[g]	2
ksi_pre15[g]	2
ksi_pre16[g]	2
ak2g_hs[c]	3
cdpchol[c]	4
ak2gchol_hs[c]	2
cmp[c]	20
ak2gpe_hs[c]	2
dak2gpe_hs[c]	1
cdpea[c]	3
ak2gp_hs[c]	2
akdhap_hs[c]	2
akgp_hs[c]	3
Rtotal2[c]	10
agm[m]	2
ptrc[m]	2
urea[m]	3
Rtotal2coa[c]	8
alpa_hs[c]	2
pa_hs[c]	10
akdhap_hs[x]	2
acg5p[m]	1
acg5sa[m]	1
alkylR1oh[x]	1
Rtotal[x]	2
ala_L[m]	8
glx[m]	4
gly[m]	18
ala_L[x]	2
glx[x]	5
gly[x]	8
pyr[x]	5
ahandrostanglc[c]	2
ahandrostanglc[e]	2
ahandrostanglc[r]	2
hcys_L[c]	5
ahcys[n]	5
ahcys[r]	5
n2m2nmn[l]	2
n2m2mn[l]	2
fprica[c]	2
thf[c]	15
air[c]	2
5aizc[c]	2
ak2lgchol_hs[e]	3
ak2lgchol_hs[c]	5
succoa[m]	8
mal_L[c]	16
mal_L[m]	15
akg[e]	13
akg[x]	6
prgstrn[c]	3
aprgstrn[c]	2
xol7ah[c]	3
xol7ah2[c]	5
xoldioloneh[c]	3
xoltriol[c]	6
xol7aone[c]	4
xoldiolone[c]	3
ala_L[e]	63
asn_L[c]	98
ala_L[c]	114
asn_L[e]	61
cys_L[c]	104
cys_L[e]	62
ala_D[e]	5
gln_L[c]	111
ala_D[c]	7
gln_L[e]	63
gly[c]	121
gly[e]	65
ser_L[c]	111
ser_L[e]	62
ala_L[l]	12
thr_L[c]	98
thr_L[e]	60
meoh[c]	6
fald[c]	14
12ppd_R[c]	3
lald_D[c]	7
12ppd_S[c]	2
lald_L[c]	3
etoh[c]	5
id3acald[c]	2
ind3ac[c]	2
id3acald[m]	1
ind3ac[m]	1
pristanal[c]	2
prist[c]	3
aldstrn[c]	2
aldstrn[e]	2
aldstrn[m]	2
dhap[c]	14
dha[c]	1
arachd[c]	27
12HPET[c]	1
12RHPET[c]	1
15HPET[c]	3
5HPET[c]	4
leuktrA4[c]	9
dhcholestancoa[x]	5
dhcholestancoa[r]	3
o2[r]	104
dhcholoylcoa[r]	1
h2o[r]	198
cholcoar[x]	4
cholcoar[r]	3
cholcoas[r]	1
amuco[c]	2
amet[r]	5
ahcys[m]	8
amet[m]	8
amet[n]	5
cgly[c]	4
cgly[e]	5
amp[x]	18
amp[r]	26
strch1[e]	2
glc_D[e]	23
strch2[e]	3
glygn2[e]	2
glygn4[e]	3
andrstrnglc[c]	2
andrstrnglc[e]	2
andrstrnglc[r]	2
andrstrn[e]	2
andrstrn[c]	3
andrstrn[r]	6
antipyrene[e]	2
antipyrene[c]	2
2aobut[m]	2
ap4a[c]	1
ala_B[m]	3
msa[m]	3
apnnox[e]	2
apnnox[c]	2
apoC[c]	2
lys_L[c]	91
apoC_Lys[c]	2
apoC[m]	2
lys_L[m]	14
apoC_Lys[m]	2
apoC_Lys_btn[c]	2
biocyt[c]	3
apoC_Lys_btn[m]	2
biocyt[m]	2
appnn[e]	2
appnn[c]	2
aprgstrn[e]	2
aprut[c]	2
n4abutn[c]	2
aqcobal[e]	2
aqcobal[c]	2
arab_L[e]	2
arab_L[c]	2
arachcoa[c]	8
arachcoa[x]	5
arachcrn[c]	2
arachcrn[m]	2
arachcoa[m]	3
arachdcoa[c]	9
arachdcoa[x]	6
arachd[e]	8
arachd[r]	13
arach[e]	4
arach[c]	4
arg_L[m]	13
arg_L[e]	47
arg_L[c]	95
lys_L[e]	41
urea[c]	5
orn[m]	13
argsuc[c]	2
citr_L[c]	52
sgalside_hs[l]	2
galside_hs[l]	4
so4[l]	75
Rtotalcoa[c]	16
Rtotal[c]	8
Rtotal3coa[c]	7
Rtotal3[c]	4
pmtcoa[c]	17
R1coa_hs[c]	6
hdcoa[c]	5
tdcoa[c]	7
lnlncacoa[c]	4
R2coa_hs[c]	16
lnlncgcoa[c]	7
strdnccoa[c]	6
dlnlcgcoa[c]	8
tmndnccoa[c]	6
lnlccoa[c]	10
clpndcoa[c]	5
dcsptn1coa[c]	5
c226coa[c]	4
stcoa[c]	16
R3coa_hs[c]	5
odecoa[c]	15
vacccoa[c]	6
lneldccoa[c]	7
R4coa_hs[c]	8
nrvnccoa[c]	5
od2coa[c]	6
lgnccoa[c]	5
R5coa_hs[c]	8
hexccoa[c]	4
eicostetcoa[c]	5
tetpent6coa[c]	4
tetpent3coa[c]	5
tettet6coa[c]	4
tethex3coa[c]	4
hdd2coa[c]	5
R6coa_hs[c]	2
Rtotalcoa[m]	3
pmtcoa[m]	11
Rtotal2coa[m]	2
Rtotal3coa[m]	2
crm_hs[l]	4
Rtotal[l]	2
sphings[l]	3
ascb_L[c]	30
o2s[c]	21
dhdascb[c]	21
ascb_L[e]	6
asn_L[m]	5
nh4[m]	11
Asn_X_Ser_Thr[r]	3
Asn_X_Ser_Thr[l]	5
ala_B[c]	10
cbp[c]	3
cbasp[c]	3
asp_D[e]	3
k[c]	12
asp_D[c]	3
k[e]	12
asp_D[x]	2
Nacasp[m]	2
asp_L[e]	5
oaa[m]	7
adp[r]	15
atp[r]	40
atp[e]	4
amp[e]	7
pi[e]	29
adp[e]	2
atp[n]	34
atp[x]	24
avite1[e]	3
avite1[c]	4
avite2[e]	2
avite2[c]	4
gbside_hs[g]	4
ga2_hs[g]	3
ga1_hs[g]	2
gm2_hs[g]	2
gm1_hs[g]	2
gd2_hs[g]	2
gd1b_hs[g]	2
gt2_hs[g]	2
gt1c_hs[g]	2
galgbside_hs[g]	4
acglcgalgluside_hs[g]	3
galacglcgalgluside_hs[g]	4
gal14acglcgalgluside_hs[g]	5
acglcgal14acglcgalgluside_hs[g]	2
galacglcgal14acglcgalgluside_hs[g]	7
acglc13galacglcgal14acglcgalgluside_hs[g]	2
galacgalfuc12gal14acglcgalgluside_hs[g]	2
galacgalfucgalacglcgal14acglcgalgluside_hs[g]	2
acglcgalacglcgal14acglcgalgluside_hs[g]	2
galacglcgalacglcgal14acglcgalgluside_hs[g]	2
galacglc13galacglcgal14acglcgalgluside_hs[g]	2
galthcrm_hs[g]	2
galgalthcrm_hs[g]	2
galgalgalthcrm_hs[g]	2
acglcgalgbside_hs[g]	2
galacglcgalgbside_hs[g]	2
h2o[g]	40
gm2a_hs[g]	2
gm1a_hs[g]	2
gluside_hs[g]	3
cholcoa[x]	6
gchola[x]	2
taur[x]	6
tchola[x]	3
dgcholcoa[x]	2
dgchol[x]	3
dcholcoa[x]	6
btn[c]	10
btamp[c]	2
btn[m]	3
btamp[m]	2
ala_B[e]	5
bamppald[m]	1
4tmeabutn[c]	2
succ[c]	18
caro[c]	2
retinal[c]	7
bdg2hc[c]	1
2coum[c]	1
glc_D[c]	21
bhb[m]	2
chito2pdol_L[c]	2
gdpmann[c]	15
mpdol_L[c]	2
chito2pdol_U[c]	2
mpdol_U[c]	2
betald[m]	2
glyb[m]	2
bhb[e]	12
bhb[c]	12
glyb[c]	5
dmgly[c]	2
met_L[c]	102
bildglcur[e]	9
bildglcur[c]	8
bildglcur[r]	4
bilglcur[e]	8
bilglcur[c]	8
bilglcur[r]	3
biliverd[c]	2
bilirub[c]	10
bilirub[e]	8
bilirub[r]	4
biocyt[n]	2
dolmanp_L[r]	14
memgacpail_hs[r]	5
dolp_L[r]	20
h[r]	291
m2emgacpail_hs[r]	6
dolmanp_U[r]	12
dolp_U[r]	18
h2o[n]	38
btn[n]	2
lys_L[n]	2
biocyt[e]	2
btn[e]	7
3uib[c]	2
3aib_D[c]	3
but[c]	12
but[m]	2
but[e]	12
bvite[e]	2
bvite[c]	2
bz[e]	2
bz[c]	2
bz[r]	2
44mctr[r]	3
nadph[r]	147
44mzym[r]	4
nadp[r]	147
pmtcrn[c]	5
pmtcrn[m]	3
hdcecrn[c]	2
hdd2crn[c]	2
hdcecrn[m]	2
hdcoa[m]	5
hdd2crn[m]	2
hdd2coa[m]	5
stcrn[c]	2
stcrn[m]	2
stcoa[m]	5
odecrn[c]	2
odecrn[m]	2
odecoa[m]	5
arachdcrn[c]	4
arachdcrn[m]	2
arachdcoa[m]	5
c226coa[x]	4
c226crn[c]	2
c226crn[m]	2
c226coa[m]	4
c2m26dcoa[m]	1
3h26dm5coa[m]	2
c2m26dcoa[x]	1
3h26dm5coa[x]	2
4mzym_int1[r]	3
4mzym_int2[r]	4
co2[r]	27
nad[r]	26
nadh[r]	26
zym_int2[r]	3
zymst[r]	5
ca2[c]	4
ca2[e]	5
camp[e]	2
caro[e]	2
carveol[e]	2
carveol[c]	2
etoh[x]	2
h2o2[m]	23
cbl2[c]	3
cbl2[m]	1
cbl1[m]	1
adocbl[m]	1
pppi[m]	2
cbp[r]	2
glc_D[r]	9
g6p[r]	6
nh4[r]	1
cbp[m]	3
pi[r]	23
ppi[r]	31
prostg1[c]	1
prostge1[c]	10
prostge2[c]	11
prostgf2[c]	7
cca_d3[c]	2
cca_d3[e]	2
cca_d3[m]	1
cdpdag_hs[c]	5
inost[c]	10
pail_hs[c]	11
cdpdag_hs[m]	2
ctp[c]	21
ctp[m]	2
pa_hs[m]	2
dag_hs[c]	14
pchol_hs[c]	15
pe_hs[c]	10
crm_hs[c]	9
crmp_hs[c]	2
crm_hs[g]	3
crm_hs[r]	3
gluside_hs[c]	4
gluside_hs[r]	2
35cgmp[e]	2
chsterol[r]	29
xol25oh[r]	3
chol[c]	13
chol[n]	2
coa[n]	4
cholp[c]	7
chol[m]	3
cholate[e]	8
cholate[c]	10
cholp[g]	2
cholp[l]	2
chol[g]	2
chol[r]	2
chsterol[c]	13
chsterols[c]	2
chsterol[e]	7
chsterol[l]	9
chsterol[m]	6
chsterol[g]	2
chtn[c]	1
chtn[e]	3
acgam[e]	2
itaccoa[m]	3
citmcoa_L[m]	3
citr_L[m]	11
cit[e]	5
pep[m]	4
creat[m]	2
pcreat[m]	2
creat[c]	5
pcreat[c]	3
cl[e]	38
for[c]	25
cl[c]	37
for[e]	12
i[c]	6
i[e]	4
oxa[c]	14
oxa[e]	4
clpndcoa[x]	3
clpndcrn[c]	2
clpndcrn[m]	2
clpndcoa[m]	1
clpnd[e]	2
clpnd[c]	2
pglyc_hs[c]	4
clpn_hs[c]	2
cmp[g]	35
cmpacna[c]	5
cmpacna[g]	34
cmpacna[n]	2
ctp[n]	6
ppi[n]	6
co2[e]	6
co2[g]	2
co2[n]	2
co2[x]	9
coa[g]	3
coa[l]	3
coa[r]	58
coke[r]	1
egme[r]	2
2dpmhobq[m]	2
q10[m]	22
2dp6mobq[m]	2
2dp6mobq_me[m]	2
2dp6mep[m]	2
Tn_antigen[g]	8
core3[g]	2
core4[g]	2
core5[g]	2
core6[g]	2
core7[g]	2
core8[g]	2
co[c]	2
co[e]	2
T4hcinnm[m]	2
coumarin[e]	2
coumarin[c]	2
ntm2amep[c]	1
cmpntm2amep[c]	1
cpppg3[c]	3
pppg9[c]	2
creat[e]	3
crmp_hs[e]	2
pcrn[x]	3
crn[x]	23
pcrn[c]	4
acrn[x]	3
crn[e]	4
dmnoncrn[x]	3
dmnoncrn[m]	3
crtn[c]	1
crtsl[e]	2
crtsl[c]	4
crtsl[m]	3
crtsl[r]	4
crtstrn[e]	2
crtstrn[c]	3
crtstrn[m]	2
crtstrn[r]	1
crvnc[e]	3
crvnc[c]	3
cspg_a[l]	2
Ser_Gly_Ala_X_Gly[l]	7
cs_a[l]	3
cspg_b[l]	2
cs_b[l]	3
cspg_c[l]	2
cs_c[l]	3
cspg_d[l]	2
cs_d[l]	3
cspg_e[l]	2
cs_e[l]	3
pcrn[m]	2
dmnoncoa[x]	4
ppcoa[x]	13
crn[r]	22
acrn[r]	2
csn[c]	2
ura[c]	6
csn[e]	2
cspg_a[g]	2
cspg_a[e]	3
cspg_b[g]	2
cspg_b[e]	3
cspg_c[g]	2
cspg_c[e]	3
cspg_d[g]	2
cspg_d[e]	3
cspg_e[g]	3
cspg_e[e]	3
utp[c]	17
cyan[e]	2
cyan[c]	3
cyan[m]	2
focytC[m]	5
ficytC[m]	5
q10h2[m]	21
Lcystin[c]	8
gthrd[c]	94
gthox[c]	5
thcys[c]	1
mercppyr[c]	4
cys_L[m]	5
mercppyr[m]	1
cyst_L[c]	2
Lcystin[e]	5
glu_L[e]	19
cytd[c]	10
uri[c]	11
cytd[m]	2
cmp[m]	3
cytd[n]	2
h[n]	54
nh4[n]	3
uri[n]	2
cytd[e]	5
cytd[l]	2
cdp[c]	15
dgtp[c]	17
dgdp[c]	24
cmp[n]	8
dgtp[n]	7
cdp[n]	10
dgdp[n]	4
dcmp[c]	11
dcdp[c]	27
dcmp[n]	9
dcdp[n]	10
dctp[c]	13
dctp[n]	7
datp[n]	9
dadp[n]	6
utp[n]	7
udp[n]	12
cdp[m]	2
adp[n]	31
gtp[n]	7
gdp[n]	4
3aib_D[e]	2
3aib_D[m]	3
dad_2[c]	6
din[c]	5
dad_2[e]	4
din[e]	4
dag_hs[r]	12
dag_hs[n]	4
pa_hs[n]	2
dag_hs[e]	4
ala_D[x]	2
nh4[x]	13
ala_D[l]	1
arg_D[x]	1
5g2oxpt[x]	1
23doguln[c]	5
oaa[x]	2
dd2coa[m]	4
dd3coa[m]	2
dcyt[m]	1
dcmp[m]	1
dcyt[n]	3
dump[c]	9
dcsptn1coa[x]	7
dcsptn1crn[c]	2
dcsptn1crn[m]	2
dcsptn1coa[m]	4
dcsptn1[e]	2
dcsptn1[c]	2
L_dpchrm[c]	5
56dihindlcrbxlt[c]	3
dcyt[c]	5
duri[c]	8
duri[n]	2
dcyt[e]	3
4h2oglt[m]	3
debrisoquine[e]	2
debrisoquine[c]	2
decdp[c]	2
decdp[m]	2
dedoldp_L[c]	2
dedolp_L[c]	2
dedoldp_U[c]	2
dedolp_U[c]	2
dedol_L[c]	2
dedol_U[c]	2
dolichol_L[c]	3
dolichol_U[c]	3
tag_hs[c]	4
dgchol[e]	5
dgchol[c]	6
dgmp[c]	4
datp[m]	13
dgmp[m]	3
dadp[m]	20
dgdp[m]	19
dgsn[m]	2
dgsn[e]	3
dgsn[c]	6
3dhguln[c]	2
dhdascb[e]	3
Rtotalcoa[x]	1
dhap[x]	3
dhcholestanate[m]	3
dhcholestanate[x]	3
fadh2[r]	8
fad[r]	8
zymstnl[r]	4
chlstol[r]	4
lthstrl[r]	5
dsmsterol[r]	3
ddsmsterol[r]	2
dhcrm_hs[c]	4
fad[c]	15
fadh2[c]	11
3dpdhb_me[m]	2
dheas[e]	6
dheas[c]	8
dheas[r]	2
dhea[c]	4
dhea[r]	5
dhf[c]	8
dhf[l]	2
dhf[m]	4
dhor_S[c]	2
orot[c]	4
56dura[c]	3
cala[c]	2
56dthm[c]	4
dhbpt[c]	6
thbpt[c]	10
mlthf[c]	7
didp[c]	2
didp[n]	2
digalsgalside_hs[c]	2
digalsgalside_hs[e]	2
digalsgalside_hs[g]	2
digalside_hs[c]	3
digalside_hs[g]	3
digalside_hs[l]	2
ditp[c]	3
ditp[n]	2
dkmpp[c]	2
2kmb[c]	3
lac_D[e]	2
lac_D[c]	5
lac_D[m]	3
dlnlcgcrn[c]	2
dlnlcgcrn[m]	2
dlnlcgcoa[m]	2
dlnlcg[e]	3
dlnlcg[c]	5
13_cis_oretn[n]	2
13_cis_retn[n]	2
dctp[m]	9
dem2emgacpail_prot_hs[r]	2
dgpi_prot_hs[r]	2
dgtp[m]	11
dgtp[e]	2
dsT_antigen[g]	2
dttp[m]	11
dttp[e]	2
dttp[n]	5
ethamp[r]	3
gpi_sig[r]	5
hretn[n]	2
kdn[c]	2
m3gacpail_prot_hs[r]	1
melanin[c]	2
mem2emgacpail_prot_hs[r]	2
n5m2masn[g]	2
oretn[n]	2
Ser_Thr[l]	3
sprm[c]	4
sprm[e]	3
sTn_antigen[g]	2
yvite[c]	2
yvite[e]	2
dmantipyrine[e]	2
dmantipyrine[c]	2
dmpp[c]	3
ipdp[c]	11
grdp[c]	2
dmpp[x]	2
ipdp[x]	5
grdp[x]	2
ppi[x]	20
dmgly[m]	2
fald[m]	2
sarcs[m]	3
dmhptcoa[c]	1
dmhptcrn[c]	3
dmhptcrn[m]	2
dmhptcoa[m]	2
dmhptcrn[e]	2
dmnoncoa[c]	2
dmnoncrn[c]	3
dmnoncoa[m]	3
dnad[c]	4
dnad[n]	2
dna[n]	2
dna5mtc[n]	2
seasmet[n]	2
seahcys[n]	2
dcdp[m]	16
dtdp[m]	18
dudp[c]	21
dtdp[c]	19
dudp[m]	17
dutp[c]	12
dutp[m]	10
dttp[c]	13
lyxnt[c]	1
xylnt[c]	1
thrnt[c]	1
eryth[c]	1
g3m8mpdol_L[r]	2
doldp_L[r]	2
g3m8masn[r]	4
g3m8mpdol_U[r]	2
doldp_U[r]	2
dolglcp_L[c]	2
dolglcp_L[r]	5
dolglcp_U[c]	2
dolglcp_U[r]	5
dolichol_L[r]	2
dolichol_U[r]	2
dolp_L[c]	5
dolp_U[c]	5
dolmanp_L[c]	2
dolmanp_U[c]	2
m8mpdol_L[r]	2
g1m8mpdol_L[r]	2
m8mpdol_U[r]	2
g1m8mpdol_U[r]	2
g2m8mpdol_L[r]	2
g2m8mpdol_U[r]	2
m4mpdol_L[r]	2
m5mpdol_L[r]	2
m4mpdol_U[r]	2
m5mpdol_U[r]	2
m6mpdol_L[r]	2
m6mpdol_U[r]	2
m7mpdol_L[r]	2
m7mpdol_U[r]	2
2c23dh56dhoxin[c]	3
dopaqn[c]	5
dopasf[c]	2
dopasf[e]	2
dopa[e]	8
orn_D[x]	1
5a2opntn[x]	1
dpcoa[c]	4
dpcoa[l]	2
23dpg[c]	2
5dpmev[x]	2
pi[x]	5
frdp[c]	7
pro_D[x]	1
1p2cbxl[x]	1
2dr5p[c]	3
drib[e]	2
g3p[c]	9
dtdp[n]	4
dtmp[c]	5
dudp[n]	2
dump[n]	2
thym[c]	5
duri[m]	3
dump[m]	6
duri[e]	3
dutp[n]	3
eaflatoxin[e]	2
eaflatoxin[c]	2
ebastineoh[e]	2
ebastineoh[c]	2
ebastineoh[r]	2
ebastine[e]	2
ebastine[c]	2
ebastine[r]	2
ecgon[r]	2
pecgon[r]	2
3hbcoa[m]	2
3hbcoa[x]	2
b2coa[x]	1
3hmbcoa[m]	2
meoh[r]	2
e4hglu[c]	1
4h2oglt[c]	1
eicostetcrn[c]	2
eicostetcrn[m]	2
eicostetcoa[m]	2
eicostet[e]	2
eicostet[c]	2
elaidcrn[c]	2
elaidcrn[m]	2
od2coa[m]	2
elaid[e]	3
elaid[c]	3
s2l2n2m2m[c]	1
s2l2n2m2mn[c]	2
n2m2nm[c]	1
n2m2nmn[c]	1
n2m2nm[l]	2
ksi_deg2[l]	2
ksi_deg3[l]	2
s2l2n2m2m[l]	2
s2l2n2m2mn[l]	2
g1m8masn[g]	2
glc1man[g]	4
m7masnA[g]	6
g2m8masn[g]	2
glc2man[g]	1
g3m8masn[g]	2
glc3man[g]	1
g1m7masnC[g]	2
m6masnC[g]	4
g1m7masnB[g]	2
m6masnB2[g]	4
g1m6masnB1[g]	2
m5masnB1[g]	4
2pg[c]	3
2ameph[c]	1
cmp2amep[c]	1
estradiolglc[e]	3
estradiolglc[c]	3
estradiolglc[r]	2
estradiol[e]	2
estradiol[c]	5
estradiol[r]	8
estriolglc[c]	2
estriolglc[e]	2
estriolglc[r]	2
estriol[r]	2
estriol[c]	1
estroneglc[c]	2
estroneglc[e]	2
estroneglc[r]	2
estrones[e]	7
estrones[c]	8
estrone[r]	9
estrone[c]	7
etfox[m]	2
etfrd[m]	2
etha[c]	4
ethamp[c]	7
etoh[e]	2
10fthf[e]	2
10fthf5glu[e]	3
10fthf6glu[e]	3
10fthf7glu[e]	2
11_cis_retfa[e]	3
13_cis_retnglc[e]	2
1glyc_hs[e]	2
4hphac[e]	2
5dhf[e]	3
5thf[e]	3
6dhf[e]	3
6thf[e]	3
7dhf[e]	2
7thf[e]	2
9_cis_retfa[e]	3
adprbp[e]	2
cmp[e]	4
dhf[e]	2
fe2[e]	5
fe3[e]	4
fol[e]	5
fru[e]	4
fuc13galacglcgal14acglcgalgluside_hs[e]	2
fuc14galacglcgalgluside_hs[e]	2
fucacgalfucgalacglcgalgluside_hs[e]	2
fucacngal14acglcgalgluside_hs[e]	2
fucacngalacglcgalgluside_hs[e]	2
fucfuc12gal14acglcgalgluside_hs[e]	2
fucfuc132galacglcgal14acglcgalgluside_hs[e]	2
fucfucfucgalacglc13galacglcgal14acglcgalgluside_hs[e]	2
fucfucfucgalacglcgal14acglcgalgluside_hs[e]	2
fucfucgalacglcgalgluside_hs[e]	2
fucgal14acglcgalgluside_hs[e]	2
fucgalfucgalacglcgalgluside_hs[e]	2
fucgalgbside_hs[e]	2
fuc_L[e]	3
gal[e]	8
galacglcgalgbside_hs[e]	2
galfuc12gal14acglcgalgluside_hs[e]	2
galfucgalacglcgal14acglcgalgluside_hs[e]	2
galgalfucfucgalacglcgalacglcgal14acglcgalgluside_hs[e]	2
galgalgalthcrm_hs[e]	2
gam[e]	2
gbside_hs[e]	2
gchola[e]	15
gd1b2_hs[e]	2
gd1c_hs[e]	2
gdp[e]	3
gluala[e]	3
glyb[e]	2
glyc[e]	5
glyc_S[e]	2
glygn5[e]	3
gmp[e]	3
gp1c_hs[e]	2
gp1calpha_hs[e]	2
gq1b_hs[e]	2
gq1balpha_hs[e]	2
gsn[e]	5
gt1a_hs[e]	2
gthox[e]	2
gthrd[e]	55
gtp[e]	2
gua[e]	2
h2o2[e]	15
ha[e]	3
ha_pre1[e]	3
hcoumarin[e]	2
hdca[e]	5
hdcea[e]	3
hestratriol[e]	2
hexc[e]	2
his_L[e]	44
hista[e]	7
hom_L[e]	58
hpdca[e]	2
hspg[e]	3
htaxol[e]	2
hxan[e]	2
idp[e]	3
ile_L[e]	63
imp[e]	2
inost[e]	4
ksi[e]	4
ksi_deg1[e]	2
ksii_core2[e]	3
ksii_core4[e]	3
lac_L[e]	13
lcts[e]	4
leuktrA4[e]	6
leuktrB4[e]	6
leuktrC4[e]	7
leuktrD4[e]	6
leuktrE4[e]	6
leuktrF4[e]	6
leu_L[e]	69
lgnc[e]	4
limnen[e]	2
lipoate[e]	2
lneldc[e]	2
lnlc[e]	4
lnlnca[e]	3
lnlncg[e]	3
lpchol_hs[e]	4
mag_hs[e]	4
malt[e]	6
malttr[e]	3
man[e]	3
meoh[e]	2
mepi[e]	2
mercplaccys[e]	2
met_L[e]	60
mthgxl[e]	2
n2m2nmasn[e]	3
nac[e]	4
nad[e]	2
nadp[e]	2
ncam[e]	5
nifedipine[e]	2
no[e]	3
npthl[e]	2
nrpphr[e]	8
nrpphrsf[e]	2
nrvnc[e]	3
o2[e]	13
o2s[e]	3
oagd3_hs[e]	2
oagt3_hs[e]	2
ocdca[e]	4
ocdcea[e]	5
octa[e]	2
omeprazole[e]	2
onpthl[e]	2
orn[e]	38
paf_hs[e]	3
pchol_hs[e]	5
pe_hs[e]	4
peplys[e]	2
perillyl[e]	2
pglyc_hs[e]	3
pheacgln[e]	2
phe_L[e]	69
pheme[e]	3
phyQ[e]	3
phyt[e]	2
pnto_R[e]	7
ppa[e]	12
prgstrn[e]	2
pro_D[e]	3
pro_L[e]	62
prostgd2[e]	7
prostge1[e]	8
prostge2[e]	8
prostgf2[e]	6
ps_hs[e]	3
ptdca[e]	2
pydam[e]	2
pydx[e]	2
pydxn[e]	2
pyr[e]	12
rbt[e]	2
retfa[e]	3
retinol[e]	3
retinol_9_cis[e]	2
retinol_cis_11[e]	2
retn[e]	12
retnglc[e]	2
rib_D[e]	3
ribflv[e]	5
Rtotal[e]	5
Rtotal2[e]	9
Rtotal3[e]	4
s2l2fn2m2masn[e]	4
s2l2n2m2masn[e]	3
sarcs[e]	2
sel[e]	2
ser_D[e]	3
sl_L[e]	2
so4[e]	7
spc_hs[e]	2
sph1p[e]	2
sphs1p[e]	2
srtn[e]	7
strdnc[e]	3
succ[e]	2
sucr[e]	2
tag_hs[e]	4
tagat_D[e]	2
taur[e]	7
taxol[e]	2
tchola[e]	15
tcynt[e]	3
tdchola[e]	9
tethex3[e]	2
tetpent3[e]	2
tetpent6[e]	2
tettet6[e]	2
thf[e]	3
thm[e]	3
thmmp[e]	2
thmtp[e]	2
thym[e]	2
thymd[e]	4
thyox_L[e]	7
tmndnc[e]	2
tolbutamide[e]	2
tre[e]	2
triodthy[e]	7
triodthysuf[e]	2
trp_L[e]	59
tststerone[e]	2
tststeroneglc[e]	2
tststerones[e]	2
tsul[e]	2
ttdca[e]	4
txa2[e]	2
tymsf[e]	2
Tyr_ggn[e]	2
tyr_L[e]	60
udp[e]	4
ump[e]	5
ura[e]	2
urate[e]	4
urea[e]	4
uri[e]	5
utp[e]	4
vacc[e]	3
val_L[e]	61
vitd2[e]	2
vitd3[e]	3
whddca[e]	2
whhdca[e]	2
whtststerone[e]	2
whttdca[e]	2
xolest_hs[e]	2
xolest2_hs[e]	5
xoltri24[e]	2
xoltri25[e]	2
xoltri27[e]	2
xyl_D[e]	2
xylt[e]	2
f1a[g]	2
f1a[l]	3
fuc1p_L[c]	2
gdpfuc[c]	4
gdpfuc[g]	25
n2m2masn[g]	4
fn2m2masn[g]	2
gdp[g]	25
ddcaACP[c]	3
ddca[c]	4
myrsACP[c]	3
ttdca[c]	5
tdeACP[c]	1
ttdcea[c]	1
palmACP[c]	3
hdca[c]	11
hdeACP[c]	1
hdcea[c]	8
ocdcaACP[c]	1
ocdca[c]	5
octeACP[c]	1
ocdcea[c]	9
lnlcACP[c]	1
lnlc[c]	7
lneldcACP[c]	1
lneldc[c]	3
ocdcyaACP[c]	1
ocdcya[c]	1
ptdca[c]	2
ptdcacoa[c]	2
hpdca[c]	2
hpdcacoa[c]	2
vacc[c]	2
lnlncg[c]	5
lnlnca[c]	5
strdnc[c]	7
pristcoa[c]	3
tmndnc[c]	2
phyt[c]	2
phytcoa[c]	3
lgnc[c]	5
nrvnc[c]	3
tettet6[c]	2
tetpent6[c]	2
tetpent3[c]	2
tethex3[c]	2
hexc[c]	2
octa[c]	2
occoa[c]	6
whddca[c]	2
whttdca[c]	2
whhdca[c]	2
Sfglutth[c]	3
fald[l]	2
tdcoa[m]	8
ptdcacoa[m]	4
occoa[m]	20
hpdcacoa[m]	3
stcoa[x]	5
vacccoa[m]	2
lnlccoa[m]	6
lneldccoa[m]	3
lnlncacoa[m]	3
lnlncgcoa[m]	5
lnlncgcoa[x]	4
strdnccoa[m]	5
strdnccoa[x]	4
tmndnccoa[m]	4
tmndnccoa[x]	4
lgnccoa[x]	5
nrvnccoa[x]	4
odecoa[x]	2
tettet6coa[x]	2
tetpent3coa[x]	2
tetpent6coa[x]	2
tethex3coa[x]	2
hexccoa[x]	2
dcacoa[c]	3
ddcacoa[c]	3
fdp[c]	4
f1p[c]	2
glyald[c]	5
xu1p_D[c]	2
gcald[c]	3
tag1p_D[c]	2
f6p[c]	14
f26bp[c]	2
fe2[m]	2
ppp9[m]	2
pheme[m]	2
formcoa[c]	2
fe2[c]	5
fuc_L[c]	3
Lfmkynr[c]	3
Lkynr[c]	5
fol[c]	8
formcoa[x]	5
for[m]	2
for[r]	4
for[n]	3
5dhf[m]	2
thf[m]	9
frdp[x]	3
frdp[r]	4
ggdp[c]	1
fru[c]	12
ttc_ggdp[c]	3
5forthf[c]	2
methf[c]	5
fuc13galacglcgal14acglcgalgluside_hs[c]	2
fuc13galacglcgal14acglcgalgluside_hs[g]	2
fuc14galacglcgalgluside_hs[c]	2
fuc14galacglcgalgluside_hs[g]	2
fucacgalfucgalacglcgalgluside_hs[c]	2
fucacgalfucgalacglcgalgluside_hs[g]	2
fucacngal14acglcgalgluside_hs[c]	2
fucacngal14acglcgalgluside_hs[g]	2
fucacngalacglcgalgluside_hs[c]	2
fucacngalacglcgalgluside_hs[g]	2
ksi[l]	2
fuc_L[l]	3
ksi_deg1[l]	2
s2l2fn2m2masn[l]	2
s2l2n2m2masn[l]	3
fucfuc12gal14acglcgalgluside_hs[c]	2
fucfuc12gal14acglcgalgluside_hs[g]	2
fucfuc132galacglcgal14acglcgalgluside_hs[c]	2
fucfuc132galacglcgal14acglcgalgluside_hs[g]	2
fucfucfucgalacglc13galacglcgal14acglcgalgluside_hs[c]	2
fucfucfucgalacglc13galacglcgal14acglcgalgluside_hs[g]	2
fucfucfucgalacglcgal14acglcgalgluside_hs[c]	2
fucfucfucgalacglcgal14acglcgalgluside_hs[g]	2
fucfucgalacglcgalgluside_hs[c]	2
fucfucgalacglcgalgluside_hs[g]	2
fucgal14acglcgalgluside_hs[c]	2
fucgal14acglcgalgluside_hs[g]	2
fucgalfucgalacglcgalgluside_hs[c]	2
fucgalfucgalacglcgalgluside_hs[g]	2
fucgalgbside_hs[c]	2
fucgalgbside_hs[g]	2
4fumacac[c]	2
fum[m]	9
so4[m]	5
so4[c]	24
tsul[m]	3
tsul[c]	3
acngalacglcgalgluside_hs[g]	2
fucgalacglc13galacglcgal14acglcgalgluside_hs[g]	2
fucfucgalacglc13galacglcgal14acglcgalgluside_hs[g]	2
acngal14acglcgalgluside_hs[g]	3
fucfucgalacglcgal14acglcgalgluside_hs[g]	2
fuc132galacglcgal14acglcgalgluside_hs[g]	2
m2mpdol_L[c]	2
m3mpdol_L[c]	2
m2mpdol_U[c]	2
m3mpdol_U[c]	2
m4mpdol_L[c]	2
m4mpdol_U[c]	2
m1mpdol_L[c]	2
m1mpdol_U[c]	2
ksi_pre14[g]	2
ksi_pre17[g]	2
ksi_pre20[g]	2
ksi_pre23[g]	2
ksi_pre26[g]	2
ksi_pre29[g]	2
ksi_pre32[g]	2
ksi_pre35[g]	2
ksi_pre36[g]	2
ksii_core4_pre1[g]	2
ksii_core4_pre6[g]	2
ksii_core4_pre9[g]	2
ksii_core4_pre10[g]	2
ksii_core2_pre1[g]	2
ksii_core2_pre6[g]	2
ksii_core2_pre9[g]	2
ksii_core2_pre10[g]	2
ksi_pre5[g]	2
ksi_pre8[g]	2
ksi_pre11[g]	2
l2fn2m2masn[g]	3
g1m6masnB1[r]	3
g1m7masnB[r]	3
g1m7masnC[r]	3
g1m8masn[r]	5
dtdpglu[c]	2
g2m8masn[r]	3
glyc3p[c]	18
glu5sa[m]	5
1pyr5c[m]	7
glu5sa[c]	2
1pyr5c[c]	4
glu5p[m]	2
6pgl[r]	3
g6p[c]	11
6pgl[c]	4
gudac[c]	2
gacpail_hs[c]	2
gacpail_hs[r]	3
galside_hs[g]	4
paps[g]	44
pap[g]	44
sgalside_hs[g]	2
galacglcgalgbside_hs[c]	2
ksi_deg26[l]	3
gal[l]	29
ksi_deg27[l]	3
ksi_deg29[l]	3
ksi_deg30[l]	3
ksi_deg32[l]	3
ksi_deg33[l]	3
ksi_deg35[l]	3
ksi_deg36[l]	3
ksi_deg38[l]	3
ksi_deg39[l]	2
ksi_deg40[l]	2
ksi_deg41[l]	2
ksii_core2_deg2[l]	2
ksii_core2_deg3[l]	3
ksii_core2_deg5[l]	5
ksii_core2_deg6[l]	3
ksii_core2_deg8[l]	3
ksii_core2_deg9[l]	2
core6[l]	2
l2n2m2mn[l]	2
ksii_core4_deg2[l]	2
ksii_core4_deg3[l]	3
ksi_deg5[l]	2
ksi_deg6[l]	3
ksi_deg8[l]	3
ksi_deg9[l]	3
ksi_deg11[l]	3
ksi_deg12[l]	3
ksi_deg14[l]	3
ksi_deg15[l]	3
ksi_deg17[l]	3
ksi_deg18[l]	3
ksi_deg20[l]	3
ksi_deg21[l]	3
ksi_deg23[l]	3
ksi_deg24[l]	3
galfuc12gal14acglcgalgluside_hs[c]	2
galfucgalacglcgal14acglcgalgluside_hs[c]	2
galgalfucfucgalacglcgalacglcgal14acglcgalgluside_hs[c]	2
galgalgalthcrm_hs[c]	2
galgluside_hs[l]	2
gm3_hs[g]	3
gd3_hs[g]	4
gt3_hs[g]	3
gal[c]	8
gal1p[c]	3
cs_hs_linkage[g]	3
cs_pre[g]	3
cs_a_b_pre2[g]	2
cs_a_b_pre3[g]	3
cs_c_pre2[g]	2
cs_c_pre3[g]	2
cs_d_pre3[g]	2
cs_d_pre4[g]	2
cs_e_pre3[g]	2
cs_e_pre4[g]	3
Ser_Thr[g]	2
galt[c]	1
galside_hs[c]	4
lxser[g]	2
l2xser[g]	2
xser[g]	2
udpg[c]	13
gam[c]	4
gd3_hs[c]	1
oagd3_hs[c]	3
oagd3_hs[g]	2
gt3_hs[c]	1
oagt3_hs[c]	3
oagt3_hs[g]	2
gar[c]	2
fgam[c]	2
n2m2nmasn[l]	2
gluside_hs[l]	2
glc_D[l]	5
gbside_hs[c]	2
gbside_hs[l]	3
glyclt[c]	4
gcald[m]	2
glyclt[m]	2
lpam[m]	9
alpam[m]	2
dhlam[m]	9
mlthf[m]	7
lpro[m]	2
alpro[m]	2
dhlpro[m]	2
gchola[c]	12
gd1b2_hs[c]	2
gd1b2_hs[g]	2
gd1c_hs[c]	2
gd1c_hs[g]	2
gmp[g]	3
gmp[c]	12
gdpddman[c]	3
glu_L[l]	21
thf[l]	2
5oxpro[c]	7
Tyr_ggn[c]	2
ggn[c]	5
leuktrC4[r]	2
glu_L[r]	2
leuktrD4[r]	2
leuktrE4[c]	8
leuktrF4[c]	7
ser_L[m]	4
3htmelys[c]	2
4tmeabut[c]	2
3htmelys[m]	1
4tmeabut[m]	1
gmp[m]	2
glac[c]	3
glcr[c]	1
glac[m]	1
glcr[m]	1
glac[r]	2
glygn1[c]	2
glygn2[c]	2
hs_deg9[l]	2
glcur[l]	14
hs_deg10[l]	2
cs_a_deg2[l]	3
cs_a_deg3[l]	3
cs_c_deg2[l]	3
cs_c_deg3[l]	3
cs_d_deg3[l]	2
cs_d_deg4[l]	3
cs_e_deg3[l]	3
cs_e_deg4[l]	3
ha[l]	2
ha_deg1[l]	2
ha_pre1[l]	2
cs_b_pre4[g]	2
hs_pre10[g]	2
hs_pre11[g]	2
cs_a_b_e_pre1[g]	3
udpglcur[g]	11
cs_c_d_e_pre1[g]	4
cs_d_pre2[g]	2
cs_e_pre2[g]	3
hs_pre1[g]	2
hs_pre2[g]	2
hs_pre3[g]	2
hs_pre4[g]	2
hs_pre5[g]	2
hs_pre6[g]	2
hs_pre7[g]	2
hs_pre8[g]	2
hs_deg3[l]	2
hs_deg4[l]	2
hs_deg8[l]	2
hs_deg14[l]	2
hs_deg15[l]	2
hs_deg20[l]	2
hs_deg21[l]	2
hs_deg24[l]	2
hs_deg25[l]	2
hs_pre9[g]	2
uacgam[c]	12
naglc2p_L[c]	2
ump[c]	27
naglc2p_U[c]	2
glc_D[g]	2
glcur[c]	8
glcur[r]	3
dxtrn[c]	3
glygn3[c]	4
guln[r]	3
gullac[r]	2
gln_L[m]	5
gullac[c]	2
glucys[c]	3
forglu[c]	2
pram[c]	2
glx[c]	4
oxa[x]	2
glyc3p[m]	6
glyc_R[c]	4
glyclt[x]	2
glyc_S[c]	2
glyc[c]	9
glyc[m]	3
lgt_S[c]	3
lgt_S[m]	1
gthrd[m]	21
gly[l]	12
xmp[c]	5
gmp[n]	2
6pgc[c]	5
ru5p_D[c]	7
6pgc[r]	2
ru5p_D[r]	3
sarcs[c]	5
gp1calpha_hs[c]	2
gp1calpha_hs[g]	2
gp1c_hs[c]	2
gp1c_hs[g]	2
alpa_hs[m]	1
g3pc[c]	2
em2emgacpail_prot_hs[r]	2
hdca[r]	9
gpi_prot_hs[r]	2
mgacpail_hs[r]	5
gq1balpha_hs[c]	2
gq1balpha_hs[g]	3
gq1b_hs[c]	2
gq1b_hs[g]	2
gsn[m]	2
gsn[c]	8
gsn[l]	2
gt1a_hs[c]	2
gt1a_hs[g]	2
gthox[m]	3
gthrd[r]	15
ahdt[c]	3
ahdt[n]	3
gua[c]	5
xan[c]	7
guln[c]	3
glcur1p[c]	2
pe_hs[r]	16
emgacpail_hs[r]	3
m2gacpail_hs[r]	5
h2o2[l]	6
h2o2[n]	7
m3gacpail_hs[r]	4
em3gacpail_hs[r]	3
emem2gacpail_hs[r]	2
em2emgacpail_hs[r]	6
m3emgacpail_hs[r]	3
gpi_hs[r]	5
mem2emgacpail_hs[r]	5
pre_prot[r]	5
udpglcur[c]	29
hcoumarin[c]	2
hestratriol[c]	2
hestratriol[r]	2
hexccrn[c]	2
hexccrn[m]	2
hexccoa[m]	1
4mlacac[c]	2
his_L[c]	92
urcan[c]	3
hista[c]	9
im4act[c]	2
ppbng[c]	2
hmbil[c]	2
hmgcoa[r]	1
mev_R[r]	1
hmgcoa[c]	5
hmgcoa[m]	4
hmgcoa[x]	3
hom_L[c]	57
pheme[c]	4
phyt2ohcoa[x]	4
pristanal[x]	5
hpdcacrn[c]	2
hpdcacrn[m]	2
hpyr[c]	5
hpyr[m]	1
hpyr[x]	2
hretn[c]	2
hs_deg1[l]	2
hs_deg2[l]	2
hs_deg6[l]	2
hs_deg7[l]	2
hs_deg12[l]	2
hs_deg13[l]	2
hs_deg18[l]	2
hs_deg19[l]	2
cortsn[r]	2
andrstndn[r]	7
tststerone[r]	8
nadph[x]	26
nadp[x]	26
cholcoaone[x]	3
eandrstrn[r]	3
andrstandn[r]	5
prgnlone[c]	5
prgnlone[r]	4
prgstrn[r]	3
17ahprgnlone[c]	3
17ahprgstrn[c]	2
17ahprgnlone[r]	5
17ahprgstrn[r]	5
xol7a[r]	3
xol7aone[r]	8
hspg[l]	2
hs[l]	2
hspg[g]	2
htaxol[c]	2
hxan[l]	1
hxan[c]	8
hxan[x]	2
pyam5p[c]	4
pydam[c]	4
taur[c]	15
icit[x]	3
3ityr_L[c]	3
iodine[c]	3
35diotyr[c]	3
triodthy[c]	9
thyox_L[c]	8
tyr_L[c]	101
hs_deg5[l]	2
idour[l]	5
hs_deg16[l]	2
hs_deg17[l]	2
hs_deg22[l]	2
hs_deg23[l]	2
cs_b_deg3[l]	2
idour[c]	2
idp[n]	2
ile_L[c]	96
ile_L[m]	4
im4ac[c]	1
im4act[m]	1
im4ac[m]	1
ins[m]	2
imp[m]	1
ins[l]	1
ipdp[r]	1
itacon[m]	2
itp[n]	2
4izp[c]	2
xylu_D[c]	3
tagat_D[c]	2
ksii_core2[g]	2
ksii_core2[l]	2
ksii_core4[g]	2
ksii_core4[l]	2
ksi[g]	2
k[g]	1
anth[c]	4
4aphdob[c]	2
kynate[c]	2
lcts[l]	2
lac_L[c]	19
lald_D[m]	1
lald_L[m]	1
lac_L[m]	4
lcts[g]	2
lcts[c]	1
3spyr[c]	2
Lcyst[m]	1
3spyr[m]	2
leuktrA4[r]	2
leuktrB4[c]	12
leuktrB4[r]	6
leuktrC4[c]	8
leuktrD4[c]	8
leu_L[c]	108
leu_L[m]	4
nformanth[c]	2
lgnccrn[c]	2
lgnccrn[m]	2
lgnccoa[m]	1
limnen[c]	3
xyl_D[l]	5
cs_a_deg5[l]	2
cs_c_deg5[l]	4
cs_e_deg7[l]	3
lipoate[c]	4
lneldccrn[c]	2
lneldccrn[m]	2
lnlccrn[c]	2
lnlccrn[m]	2
lnlncacrn[c]	2
lnlncacrn[m]	2
lnlncgcrn[c]	2
lnlncgcrn[m]	2
lanost[c]	3
44mctr[c]	2
Ssq23epx[r]	2
lanost[r]	3
lpchol_hs[c]	6
thp2c[x]	2
mag_hs[c]	4
retinol[c]	11
retfa[c]	4
retinol_cis_11[c]	5
11_cis_retfa[c]	3
retinol_9_cis[c]	5
9_cis_retfa[c]	3
pd3[c]	4
lum3[c]	1
trp_L[c]	97
trypta[c]	3
peplys[n]	2
Nmelys[n]	2
Ndmelys[n]	2
Ntmelys[n]	2
lys_L[x]	2
6a2ohxnt[x]	2
nm4masn[g]	2
man[g]	17
nm2masn[g]	2
m4masn[g]	4
n3m2masn[g]	2
n2m2nmasn[g]	2
n4m2masn[g]	2
m7masnB[r]	2
m7masnB[g]	3
m8masn[r]	3
m8masn[g]	3
3mldz[c]	2
malt[c]	3
malt[l]	2
man[r]	6
normete_L[c]	2
3mgcoa[m]	2
malcoa[x]	2
mercplac[c]	2
mercplaccys[c]	2
malACP[c]	9
ACP[m]	1
malACP[m]	1
tcynt[c]	4
5mdru1p[c]	2
mescon[m]	2
mescoa[m]	4
fna5moxam[c]	3
6hoxmelatn[c]	2
meoh[l]	2
mepi[c]	2
mev_R[x]	2
5pmev[x]	2
mhista[c]	2
mi13456p[c]	4
minohp[c]	3
mi13456p[n]	5
mi1345p[n]	2
mi1345p[c]	2
mi134p[c]	4
mi1346p[n]	2
mi1346p[c]	2
mi13p[c]	2
mi34p[c]	3
mi1p_D[c]	6
mi1456p[n]	2
mi145p[n]	3
mi145p[c]	3
mi14p[c]	5
mi4p_D[c]	2
mi14p[n]	2
mi1p_D[n]	2
mi3456p[c]	1
mi3p_D[c]	2
2mcacn[c]	1
micit[c]	1
minohp[n]	2
malttr[c]	2
malttr[l]	1
m5masnC[g]	3
m5masnB2[g]	2
m6masnA[g]	2
m6masnB1[g]	2
m7masnC[g]	2
mmcoa_S[c]	1
mmcoa_S[m]	4
mmcoa_S[x]	1
mmcoa_R[m]	3
5mta[c]	5
5mdr1p[c]	2
methf[m]	5
4aabutn[c]	1
n4abutn[m]	1
4aabutn[m]	1
Nacasp[c]	2
ksi_deg7[l]	2
ksi_deg10[l]	2
ksi_deg13[l]	2
ksi_deg16[l]	2
ksi_deg19[l]	2
ksi_deg22[l]	2
ksi_deg25[l]	2
ksi_deg28[l]	2
ksi_deg31[l]	2
ksi_deg34[l]	2
cs_a_deg1[l]	2
ksi_deg37[l]	2
ksii_core2_deg4[l]	2
ksii_core2_deg7[l]	2
ksii_core4_deg4[l]	2
cs_a_deg4[l]	2
cs_b_deg1[l]	2
cs_b_deg2[l]	3
cs_c_deg1[l]	2
cs_c_deg4[l]	2
cs_d_deg1[l]	2
cs_d_deg2[l]	3
cs_d_deg5[l]	2
cs_d_deg6[l]	3
cs_e_deg2[l]	2
cs_e_deg6[l]	2
nac[c]	5
ncam[c]	8
adprbp[c]	1
nad[n]	2
Tn_antigen[l]	2
udp[l]	4
udpacgal[l]	4
na1[g]	1
na1[x]	2
carn[c]	5
udp[r]	38
ump[r]	7
pi[g]	3
ump[g]	7
didp[m]	1
ditp[m]	1
udp[m]	2
utp[m]	2
idp[m]	1
itp[m]	1
nicrns[c]	3
nicrnt[c]	7
nicrnt[n]	2
nifedipine[c]	2
nmn[m]	1
nmn[n]	2
nmn[c]	5
nmptrc[c]	1
1mpyr[c]	1
nicrnt[m]	1
dnad[m]	1
nwharg[c]	3
no[c]	5
r1p[c]	8
npthl[c]	2
nrpphrsf[c]	2
nrvnccrn[c]	2
nrvnccrn[m]	2
nrvnccoa[m]	1
sT_antigen[g]	2
xtsn[c]	3
dimp[c]	2
ump[l]	1
uri[l]	2
ump[m]	2
uri[m]	2
dcmp[l]	1
dcyt[l]	1
cmp[l]	1
thymd[c]	8
dtmp[l]	1
thymd[l]	2
dtmp[m]	5
thymd[m]	3
damp[l]	1
dad_2[l]	1
amp[l]	1
dgmp[l]	1
dgsn[l]	1
gmp[l]	1
Ntmelys[r]	2
xtp[c]	1
o2s[m]	3
o2s[n]	2
o2s[x]	2
o2[n]	13
succ[m]	18
omeprazole[c]	2
orot5p[c]	2
onpthl[c]	2
retn[c]	21
oretn[c]	3
13_cis_retn[c]	10
13_cis_oretn[c]	3
ptrc[c]	7
prgnlone[m]	2
xoltriol[m]	2
xoltetrol[m]	4
thcholst[m]	2
thcholstoic[m]	4
xol7ah2[m]	4
xol7ah3[m]	4
xol7ah2al[m]	4
xol27oh[m]	4
taxol[c]	2
tolbutamide[c]	2
perillyl[c]	2
xol24oh[r]	2
xoltri24[r]	2
hnifedipine[c]	1
whtststerone[r]	1
12harachd[r]	1
wharachd[r]	1
leuktrB4woh[r]	2
18harachd[r]	1
xoltri25[r]	2
xol27oh[r]	3
xoltri27[r]	2
xoldiolone[r]	5
leuktrB4wcooh[r]	1
20ahchsterol[m]	2
pro_L[m]	9
pa_hs[r]	4
pa_hs[g]	4
pac[c]	3
phaccoa[c]	2
paf_hs[c]	3
pail_hs[n]	8
pail45p_hs[c]	8
pail45p_hs[n]	8
pail4p_hs[c]	7
pail4p_hs[n]	8
pan4p[c]	6
ptth[c]	5
pchol_hs[m]	4
pchol_hs[r]	4
pchol_hs[g]	2
am6sa[c]	3
pcollglys[c]	2
pcollg5hlys[c]	1
camp[g]	1
amp[g]	1
35cgmp[g]	1
pdx5p[c]	4
pydx5p[c]	7
pydxn[c]	4
pe_hs[g]	2
pe_hs[m]	5
peamn[c]	2
pacald[c]	3
pecgoncoa[r]	1
pristcoa[x]	6
3php[c]	2
prostgh2[c]	10
prostgd2[c]	8
prostgh2[r]	5
prostgd2[r]	4
prostge2[r]	1
prostgi2[r]	3
2pglyc[c]	1
pgp_hs[c]	2
pheacgln[c]	2
1p3h5c[m]	5
phe_L[c]	111
phpyr[c]	2
phe_L[m]	5
phpyr[m]	1
thbpt4acam[c]	6
phytcoa[x]	5
succ[x]	5
phyQ[c]	2
pail345p_hs[c]	5
pail345p_hs[n]	4
pi[n]	13
pail34p_hs[c]	4
pail34p_hs[n]	6
pail3p_hs[n]	5
pail3p_hs[c]	5
pail35p_hs[c]	3
pail5p_hs[c]	6
pail4p_hs[r]	1
pail34p_hs[r]	1
pail5p_hs[r]	5
pail35p_hs[r]	3
pail5p_hs[n]	5
pail_hs[r]	4
pail3p_hs[r]	2
pepslys[r]	1
tmlys[r]	2
ppmi12346p[c]	2
ppmi12346p[n]	2
ppmi1346p[c]	2
ppmi1346p[n]	2
rnam[c]	2
cysam[c]	2
pnto_R[c]	8
4ppan[c]	3
pnto_R[m]	1
4ppan[m]	1
pppi[c]	3
4ppcys[c]	4
prpncoa[m]	3
2hyoxplac[c]	1
pppg9[m]	2
pppi[n]	2
fpram[c]	2
prgnlones[c]	2
prist[x]	5
akg[r]	1
pro_L[r]	1
4hpro_LT[r]	1
succ[r]	1
pro_L[c]	104
pro_D[c]	3
pro_D[l]	1
prostgh2[e]	7
prostgi2[e]	7
prostgi2[c]	7
pro_L[l]	12
3hpcoa[m]	2
prpncoa[x]	1
3hpcoa[x]	1
ps_hs[c]	9
ps_hs[r]	2
ps_hs[g]	2
ps_hs[m]	2
pser_L[c]	2
ptdcacrn[c]	2
ptdcacrn[m]	2
hdca[x]	2
phyt[x]	2
adrn[x]	1
6pthp[c]	3
6pthp[n]	2
pyam5p[m]	1
pydx5p[m]	1
pydx[c]	6
pylald[c]	1
peracd[c]	1
pylald[m]	1
peracd[m]	1
quln[c]	1
retinal_cis_13[c]	4
retinal_11_cis[c]	4
retinal_cis_9[c]	4
retn[n]	1
rib_D[c]	4
rbl_D[c]	1
rbt[c]	2
retinol_cis_13[c]	2
retncoa[c]	1
retnglc[c]	2
13_cis_retnglc[c]	3
13_cis_retnglc[r]	2
retnglc[r]	2
retn[r]	6
13_cis_retn[r]	6
trdrd[c]	13
trdox[c]	10
xu5p_D[c]	5
Rtotal2crn[c]	2
Rtotal2crn[m]	2
Rtotal3crn[c]	2
Rtotal3crn[m]	2
Rtotalcrn[c]	2
Rtotalcrn[m]	2
s2l2fn2m2masn[g]	2
cs_d_pre5[g]	2
cs_b_pre5[g]	2
hs_pre12[g]	2
hs_pre13[g]	2
hs_pre14[g]	2
hs_pre15[g]	2
hs_deg11[l]	2
cs_e_pre5a[g]	2
cs_e_pre5b[g]	2
cs_e_deg1[l]	2
cs_e_deg5[l]	2
ksi_deg4[l]	2
ksii_core2_deg1[l]	2
ksii_core4_deg1[l]	2
saccrp_L[m]	3
sarcs[x]	2
fald[x]	1
sph1p[r]	3
sphgn[r]	2
sphs1p[r]	3
sphings[r]	2
sbt_D[c]	6
seahcys[c]	2
selhcys[c]	2
seasmet[c]	2
sel[c]	2
dtt[c]	1
selcys[c]	3
dttOX[c]	1
seln[c]	3
selcyst[c]	2
selmeth[c]	2
selnp[c]	1
ser_D[c]	2
ser_L[x]	2
sgalside_hs[c]	2
hxdcal[r]	1
l2n2m2mn[c]	1
acngalgbside_hs[g]	4
citr_L[e]	38
sph1p[c]	5
sl_L[c]	2
sl_L[m]	1
sphmyln_hs[g]	2
sphmyln_hs[l]	2
spc_hs[c]	3
sphings[c]	4
sphmyln_hs[c]	5
xolest_hs[c]	3
R1coa_hs[r]	1
xolest_hs[r]	2
R2coa_hs[r]	1
sphs1p[c]	4
spmd[c]	12
nadph[n]	6
nadp[n]	6
thbpt[n]	1
sql[r]	3
f5hoxkyn[c]	1
nmthsrtn[c]	1
gm1b_hs[g]	3
gd1a_hs[g]	4
gt1b_hs[g]	3
gt1alpha_hs[g]	2
gq1c_hs[g]	3
strdnccrn[c]	2
strdnccrn[m]	2
so4[r]	10
estrones[r]	1
t2m26dcoa[m]	1
t2m26dcoa[x]	1
T4hcinnm[c]	1
34dhcinm[c]	1
s7p[c]	4
e4p[c]	3
tchola[c]	11
tcynt[m]	3
tdchola[c]	9
tdchola[x]	3
thmpp[c]	5
thmmp[c]	4
dtdp4d6dg[c]	2
dtdp4d6dm[c]	2
dtdprmn[c]	1
thmpp[m]	4
thmmp[m]	2
tetpent3crn[c]	2
tetpent3crn[m]	2
tetpent3coa[m]	1
tetpent6crn[c]	2
tetpent6crn[m]	2
tetpent6coa[m]	1
tettet6crn[c]	2
tettet6crn[m]	2
tettet6coa[m]	1
thcholstoic[x]	3
thm[c]	5
thm[m]	1
thmtp[c]	3
thp2c[c]	2
phom[c]	1
tmlys[c]	2
tmndnccrn[c]	2
tmndnccrn[m]	2
q10[c]	5
q10h2[c]	5
trdox[m]	5
trdrd[m]	6
tre[c]	1
triodthysuf[c]	2
ts3[c]	1
tststeroneglc[c]	2
tststeroneglc[r]	2
tststerones[c]	2
tststerone[c]	4
ttdcrn[c]	2
ttdcrn[m]	2
txa2[c]	2
txa2[r]	3
tymsf[c]	2
tym[c]	4
tyr_L[m]	4
udpacgal[c]	5
udpglcur[r]	35
udpg[r]	3
udpg[g]	1
udpxyl[g]	2
udpxyl[c]	2
udpxyl[r]	2
udpacgal[r]	1
ahandrostan[r]	1
ump[n]	7
uppg3[c]	4
urate[c]	8
urate[x]	3
vacccrn[c]	2
vacccrn[m]	2
val_L[c]	98
val_L[m]	4
vitd3[c]	6
vitd2[m]	2
vitd2[c]	2
vitd3[m]	3
dhcholestanate[r]	2
thcholstoic[r]	3
whtststerone[c]	1
xan[x]	4
xol7ah2[r]	1
xoldiolone[m]	1
xolest2_hs[c]	3
xoltri24[c]	2
xoltri25[c]	2
xoltri27[c]	4
xoltriol[r]	2
xser[r]	2
xyl_D[c]	2
xylt[c]	4
Ser_Gly_Ala_X_Gly[r]	1
4abutn[e]	2
acmana[e]	2
ahdt[e]	2
ctp[e]	2
dgmp[e]	2
dha[e]	2
dhap[e]	2
dtmp[e]	2
fad[e]	3
fald[e]	2
g1p[e]	2
HC00229[e]	2
HC00250[e]	2
HC01104[e]	2
HC01361[e]	2
HC01440[e]	2
HC01441[e]	2
HC01444[e]	2
HC01446[e]	2
HC01577[e]	2
HC01609[e]	2
HC01610[e]	2
HC01700[e]	2
HC02160[e]	2
HC02161[e]	2
itp[e]	2
orot[e]	3
prpp[e]	2
ptrc[e]	3
pydx5p[e]	2
spmd[e]	5
udpg[e]	2
HC02119[c]	1
HC00822[l]	2
HC00617[c]	3
HC00619[c]	3
dpcoa[m]	2
ppi[e]	5
HC01672[c]	2
HC01434[c]	2
HC01434[m]	3
HC01434[x]	2
HC00591[c]	2
HC00591[m]	2
uacgam[r]	2
acmana[r]	2
HC01651[c]	2
HC01651[n]	2
cdp[e]	3
HC01435[m]	2
HC01118[r]	2
lac_L[x]	3
HC00250[c]	4
HC01496[m]	2
glyc3p[x]	3
HC01668[c]	2
HC01668[m]	2
HC01111[c]	2
glyald[m]	2
r5p[r]	2
HC01162[c]	3
HC01408[m]	2
arachd[x]	2
pmtcoa[r]	6
HC00342[m]	13
thym[m]	2
56dthm[m]	2
glyc_R[m]	2
3pg[m]	2
3hpp[m]	2
HC01161[c]	4
HC00682[m]	2
HC00695[m]	3
2mpdhl[m]	3
HC01377[m]	2
HC01115[c]	2
HC01254[c]	2
HC00361[c]	3
malcoa[r]	17
HC10859[r]	2
HC10859[c]	4
HC10859[m]	2
HC10859[x]	2
pmtcrn[r]	2
pmtcrn[x]	2
lnlccoa[r]	5
HC10855[r]	2
HC10855[c]	3
lnlccoa[x]	4
HC10855[x]	2
arachdcoa[r]	4
arachdcrn[r]	2
arachdcrn[x]	2
HC10852[r]	3
HC10854[r]	2
HC10852[c]	5
HC10854[c]	3
HC10852[m]	5
HC10854[m]	2
HC01712[m]	2
4abutn[m]	2
HC00576[c]	2
HC00718[c]	2
mev_R[c]	4
dtdp[e]	3
fol[m]	2
5fthf[m]	2
hxdcal[c]	2
pacald[m]	2
pac[m]	2
betald[c]	2
HC01522[c]	2
HC00460[c]	2
HC00900[m]	2
cholate[r]	3
cholcoa[r]	2
ptth[m]	2
pan4p[m]	4
HC01231[c]	3
L2aadp6sa[c]	3
HC01501[c]	2
HC00832[c]	1
HC01376[m]	2
HC00664[c]	2
HC01180[c]	2
4ppcys[m]	2
4hpro_LT[c]	4
1p3h5c[c]	2
4hpro_LT[m]	4
thcholst[c]	2
thcholstoic[c]	5
dhcholoylcoa[c]	2
cholcoa[c]	6
HC01415[m]	3
3odcoa[m]	2
HC01007[m]	2
HC01007[x]	2
ddcacoa[m]	6
3otdcoa[m]	2
2mop[c]	2
HC00900[c]	2
C02470[c]	4
HC00955[e]	3
C02528[r]	2
dcholcoa[r]	2
C02528[c]	8
dcholcoa[c]	7
HC01412[m]	3
3ohdcoa[m]	2
HC01401[m]	2
dd2coa[x]	4
HC01401[x]	2
HC01223[m]	2
HC01587[c]	2
HC01231[m]	2
HC01321[c]	2
HC01255[c]	2
HC01588[c]	2
xol7ah2al[c]	4
dhcholestanate[c]	4
HC01322[c]	2
HC01596[c]	2
HC01597[c]	2
HC01323[c]	2
HC01593[c]	2
HC01594[c]	2
HC01326[c]	2
HC01605[c]	2
HC01606[c]	2
HC01602[c]	2
HC01603[c]	2
HC01710[c]	2
HC01710[n]	2
HC01601[c]	2
HC01397[m]	2
HC01397[x]	2
HC01399[m]	2
HC01399[x]	2
HC01412[x]	2
3oddcoa[m]	2
dcacoa[m]	6
HC01403[m]	2
HC01403[x]	2
dc2coa[m]	6
HC01414[x]	2
HC01405[m]	2
HC01406[m]	2
HC01409[m]	3
HC01407[m]	2
HC01410[m]	3
xol7ah3[c]	2
xoltetrol[c]	3
HC01459[x]	2
34dhmald[m]	2
34dhoxmand[m]	2
3mox4hpac[m]	2
homoval[m]	2
3m4hpga[m]	2
3mox4hoxm[m]	2
HC01589[c]	2
HC01590[c]	2
HC01591[c]	2
HC01592[c]	2
HC01595[c]	2
HC01598[c]	2
HC01599[c]	2
HC01600[c]	2
HC01652[c]	2
HC01652[n]	2
HC02228[c]	2
HC01842[c]	2
HC01797[c]	1
HC00001[c]	3
HC00001[e]	3
HC00001[l]	2
HC00002[c]	3
HC00002[e]	3
HC00002[l]	2
HC00003[c]	3
HC00003[e]	3
HC00003[l]	2
HC00004[c]	4
HC00004[e]	3
ile_L[l]	11
inost[r]	2
HC00319[c]	3
HC00319[m]	3
adp[l]	12
atp[l]	12
cmp[r]	2
acgam[r]	2
thr_L[l]	12
arachd[l]	3
hdca[l]	3
na1[r]	2
strdnc[l]	3
strdnc[r]	4
lnlc[l]	3
lnlc[r]	4
lanost[x]	1
HC01787[e]	3
HC01787[c]	2
C02528[e]	6
HC01007[c]	2
dhcholoylcoa[m]	1
C02470[e]	2
HC01852[c]	3
HC01852[e]	3
HC01852[l]	2
HC01939[c]	3
HC01939[e]	3
HC01939[l]	2
HC01942[c]	3
HC01942[e]	3
HC01942[l]	2
HC01943[c]	3
HC01943[e]	3
HC01943[l]	2
arg_L[l]	12
asn_L[l]	12
asp_L[l]	12
cys_L[l]	11
gln_L[l]	12
his_L[l]	13
leu_L[l]	12
lys_L[l]	12
met_L[l]	12
phe_L[l]	12
ser_L[l]	12
trp_L[l]	12
tyr_L[l]	12
HC01944[c]	3
HC01944[e]	3
HC01944[l]	2
HC00005[c]	3
met_L[m]	4
his_L[m]	12
thr_L[m]	3
HC02222[m]	3
HC00006[c]	3
HC00007[c]	3
HC00008[c]	3
HC00009[c]	3
HC00005[r]	1
HC00009[r]	1
HC00004[r]	1
HC00004[l]	2
HC00006[r]	1
HC00007[r]	1
HC00008[r]	1
HC02108[r]	3
HC02109[r]	3
HC02110[r]	2
val_L[l]	12
2obut[m]	3
cdpchol[r]	1
HC02020[r]	2
hdd2coa[r]	2
HC02021[r]	2
stcoa[r]	2
HC02022[r]	2
odecoa[r]	4
HC02023[r]	2
HC02024[r]	2
lnlncgcoa[r]	7
HC02025[r]	2
HC02026[r]	2
HC02027[r]	2
HC02020[l]	1
hdcea[r]	5
HC02022[l]	1
ocdcea[r]	5
HC02023[l]	1
ocdcea[l]	3
HC02024[l]	1
lnlnca[r]	5
lnlncg[r]	4
HC02027[l]	1
HC02029[c]	1
HC02030[c]	1
HC02031[c]	1
HC02032[c]	1
HC02033[c]	1
HC02036[c]	1
lnlncg[l]	2
hdcea[l]	2
HC02097[c]	2
HC02098[c]	2
HC02099[c]	2
HC01988[c]	2
HC02111[c]	1
HC02111[m]	1
HC02112[r]	1
HC02112[c]	1
HC02112[m]	1
HC02112[x]	1
HC02113[r]	1
HC02113[c]	1
HC02113[m]	1
HC02113[x]	1
HC02114[c]	1
HC02115[m]	1
HC02115[c]	1
HC02116[c]	1
HC00005[l]	1
HC00009[l]	1
lnlnca[l]	2
HC02100[l]	2
HC02100[r]	2
HC00822[e]	3
HC02121[c]	2
HC02129[c]	2
HC02136[c]	2
HC02147[c]	2
HC02147[m]	2
HC02149[c]	2
HC02149[m]	2
btcoa[c]	3
HC02150[c]	2
HC02150[m]	2
HC02223[m]	1
dlnlcgcoa[r]	4
HC10856[m]	2
HC10857[m]	2
HC10858[m]	2
HC02192[e]	6
HC02192[c]	6
HC02193[e]	6
HC02193[c]	6
HC02195[e]	6
HC02195[c]	5
HC02196[e]	6
HC02196[c]	5
HC02220[e]	5
HC02220[c]	4
HC02154[c]	1
HC02154[e]	2
HC02175[c]	2
HC02175[e]	3
HC02176[e]	3
HC02199[c]	55
HC02199[e]	56
HC02200[c]	55
HC02200[e]	56
HC02201[c]	55
HC02201[e]	56
HC02172[e]	3
HC02172[c]	2
HC02191[e]	5
HC02191[c]	7
HC02194[e]	5
HC02194[c]	4
HC02197[e]	5
HC02197[c]	4
HC02198[e]	6
HC02198[c]	5
HC02187[e]	6
HC02187[c]	5
HC02180[e]	6
HC02180[c]	5
HC02179[e]	6
HC02179[c]	5
HC02202[e]	6
HC02202[c]	8
HC02203[e]	6
HC02203[c]	7
HC02204[e]	6
HC02204[c]	6
HC02205[e]	6
HC02205[c]	7
HC02206[e]	6
HC02206[c]	7
HC02207[e]	6
HC02207[c]	7
HC02208[e]	6
HC02208[c]	5
HC02210[e]	6
HC02210[c]	5
HC02213[e]	6
HC02213[c]	6
HC02214[e]	6
HC02214[c]	5
HC02216[e]	6
HC02216[c]	5
HC02217[e]	6
HC02217[c]	5
HC00342[c]	11
oxa[m]	7
no2[e]	2
so3[e]	2
C01241[c]	1
C04308[c]	2
C01241[m]	1
C04308[m]	2
C01241[r]	1
C04308[r]	2
glcn[c]	1
ocdca[m]	1
ocdca[x]	1
dtmp[n]	1
trdrd[n]	1
trdox[n]	1
CE2421[c]	1
CE0713[c]	1
CE2421[m]	2
CE0713[m]	2
CE2421[x]	2
CE0713[x]	2
C10164[c]	1
CE2251[c]	2
CE2247[c]	2
CE2243[c]	2
CE2250[c]	2
malcoa[e]	2
arachcoa[e]	2
coa[e]	3
CE2250[e]	2
CE2246[c]	2
CE2242[c]	1
CE2242[n]	1
CE2254[n]	2
malcoa[n]	1
CE2253[n]	1
CE2253[c]	1
CE2249[c]	2
CE2245[c]	2
CE2257[c]	2
arach[m]	1
arach[x]	1
CE2254[c]	1
C08281[c]	1
CE2254[m]	1
C08281[m]	1
CE2254[x]	1
C08281[x]	1
CE2257[m]	1
lgnc[m]	1
lgnc[x]	1
pmtcoa[l]	1
malcoa[l]	1
co2[l]	1
3ohodcoa[l]	1
3ohodcoa[r]	2
3ohodcoa[c]	1
CE2248[c]	1
CE2248[r]	1
CE2248[n]	1
od2coa[n]	2
stcoa[n]	1
CE1935[c]	3
CE1935[e]	3
sprm[x]	2
CE1935[x]	2
CE1940[c]	3
CE1940[e]	3
spmd[x]	3
CE1940[x]	2
CE1943[c]	2
CE1943[e]	3
CE1943[x]	2
CE1944[c]	2
CE2011[c]	1
CE2011[e]	2
tcynt[l]	1
CE2011[l]	1
CE2011[m]	1
tcynt[n]	1
CE2011[n]	1
CE1936[c]	1
CE1936[e]	2
CE1936[x]	1
CE1939[c]	3
CE1939[e]	3
CE1939[x]	2
CE2705[c]	2
thbpt4acam[n]	2
CE2705[n]	2
CE1787[c]	1
CE2846[c]	1
CE2847[c]	1
CE2848[c]	1
CE2870[c]	2
CE2866[c]	3
CE2870[g]	1
so4[g]	6
CE2866[g]	1
CE2870[r]	1
CE2866[r]	2
maltttr[c]	2
maltttr[e]	3
CE2873[c]	1
CE2872[c]	2
CE2873[g]	1
CE2872[g]	1
CE2873[r]	1
CE2872[r]	2
CE2875[c]	1
CE2874[c]	1
CE2875[g]	1
CE2874[g]	1
CE2875[r]	1
CE2874[r]	1
CE2876[c]	1
CE2876[r]	1
CE2877[c]	1
thyox_L[r]	1
CE2877[r]	1
CE2754[c]	1
CE2878[c]	1
CE2754[r]	1
CE2878[r]	1
CE2879[c]	1
triodthy[r]	1
CE2879[r]	1
CE2880[c]	1
CE2880[r]	1
CE2881[c]	1
CE2885[c]	1
CE2881[r]	1
CE2885[r]	1
CE2882[c]	1
CE2886[c]	1
CE2882[r]	1
CE2886[r]	1
maltpt[c]	2
maltpt[e]	3
CE2883[c]	1
CE2887[c]	1
CE2883[r]	1
CE2887[r]	1
CE2884[c]	1
CE2888[c]	1
CE2884[r]	1
CE2888[r]	1
malthx[c]	2
malthx[e]	3
CE2915[c]	1
CE4722[c]	1
CE2915[e]	2
CE4722[e]	2
CE2916[c]	1
CE4723[c]	1
CE2916[e]	2
CE4723[e]	2
CE2917[c]	1
CE4724[c]	1
CE2917[e]	2
CE4724[e]	2
malthp[c]	1
malthp[e]	2
CE2839[c]	1
CE2838[c]	1
CE2839[e]	2
CE2838[e]	2
CE1950[c]	1
cynt[c]	1
CE1950[e]	2
cynt[e]	2
CE1950[l]	1
cynt[l]	1
so3[l]	1
CE1950[n]	1
cynt[n]	1
so3[n]	1
C01836[c]	1
CE2862[c]	1
CE2863[c]	1
C01836[m]	1
CE2862[m]	1
CE2863[m]	1
CE2858[c]	1
CE2751[c]	2
CE2890[c]	1
CE2891[c]	1
CE4753[c]	1
CE4754[c]	1
CE0737[c]	1
CE1243[c]	1
andrstndn[c]	2
17ahprgstrn[m]	1
andrstndn[m]	1
ac[r]	2
CE1352[c]	1
CE1352[g]	1
17ahprgnlone[g]	1
CE1352[l]	1
17ahprgnlone[l]	1
CE1352[r]	1
chsterols[g]	1
chsterols[l]	1
chsterols[r]	1
17ahprgnlone[m]	1
dhea[m]	1
prgnlones[g]	1
prgnlone[g]	1
prgnlones[l]	1
prgnlone[l]	1
prgnlones[r]	1
Lkynr[m]	1
kynate[m]	1
N1aspmd[c]	4
n8aspmd[c]	1
CE1059[c]	1
N1sprm[x]	2
N1sprm[c]	2
C03413[c]	2
CE2028[c]	1
CE2201[c]	2
CE2201[m]	1
CE2202[c]	2
CE2202[m]	2
CE2203[c]	2
CE2203[m]	2
CE2204[c]	1
CE2204[m]	1
C01507[c]	1
srb_L[c]	1
pail_hs[g]	2
atp[g]	5
CE5101[g]	3
adp[g]	5
pail45p_hs[m]	2
CE5101[m]	2
CE0469[c]	1
C03693[c]	1
lnlc[m]	1
lnlc[x]	1
CE2434[m]	2
CE2434[x]	2
CE0849[m]	2
CE2433[m]	3
CE0849[x]	2
CE2433[x]	3
CE0785[m]	3
CE2432[m]	4
CE0785[x]	2
CE2432[x]	2
CE2431[m]	3
CE2435[m]	3
CE2431[x]	2
CE2435[x]	2
C05279[m]	3
CE2420[m]	2
C05279[x]	3
CE2420[x]	2
CE2417[m]	2
CE2417[x]	2
CE2418[m]	2
CE2418[x]	2
CE2418[c]	1
CE2422[c]	1
CE2422[m]	2
CE2422[x]	2
CE2417[c]	1
CE2424[c]	1
CE2424[m]	2
CE2424[x]	2
CE2420[c]	1
CE0693[c]	1
CE0693[m]	2
CE0693[x]	2
C05280[m]	2
C05280[x]	2
CE4788[c]	3
N1aspmd[x]	2
ptrc[x]	1
CE4788[x]	3
C03413[x]	1
CE2180[c]	2
estrone[l]	2
nadph[l]	2
o2[l]	3
CE2180[l]	1
nadp[l]	2
CE2180[r]	1
C05298[c]	3
C05298[l]	1
C05298[r]	2
C05301[c]	3
CE2183[c]	1
CE2179[c]	2
CE2186[c]	1
CE2189[c]	1
C05299[c]	1
C05299[r]	1
CE2184[c]	1
CE2179[r]	1
CE5250[c]	3
CE5239[c]	1
CE5250[m]	2
CE5239[m]	1
CE5250[r]	2
CE5239[r]	1
CE5250[x]	2
gthrd[x]	14
CE5239[x]	1
CE4888[c]	3
CE5277[c]	1
CE5278[c]	1
CE5256[c]	1
CE5252[c]	3
CE5255[c]	1
CE5251[c]	2
CE5254[c]	1
CE5253[c]	1
CE5249[c]	2
CE5236[c]	2
CE5236[n]	2
CE1918[c]	2
CE1918[m]	1
xol7a[c]	1
xol7aone[m]	3
xol27oh[c]	2
CE0233[c]	2
CE1272[c]	4
CE1272[r]	5
CE1273[r]	2
CE1277[c]	1
CE1277[r]	1
CE1279[c]	1
CE1279[r]	1
CE1278[c]	1
CE1278[r]	1
CE5242[c]	1
CE5252[m]	2
CE5242[m]	1
CE5252[r]	2
CE5242[r]	1
CE5252[x]	2
CE5242[x]	1
CE5243[c]	1
CE5249[m]	1
CE5243[m]	1
CE5249[r]	1
CE5243[r]	1
CE5249[x]	1
CE5243[x]	1
CE5244[c]	1
CE5251[m]	1
CE5244[m]	1
CE5251[r]	1
CE5244[r]	1
CE5251[x]	1
CE5244[x]	1
CE4990[c]	4
CE5531[c]	2
CE4990[m]	3
CE5531[m]	2
CE4990[r]	3
CE5531[r]	1
CE4990[x]	3
CE5531[x]	2
CE4993[c]	1
CE4993[m]	1
CE4993[x]	1
CE0233[m]	1
CE1298[c]	2
CE1298[m]	2
CE1292[c]	2
CE3038[c]	3
CE1292[m]	2
CE3038[m]	3
CE2345[c]	1
CE2345[m]	1
cholcoa[m]	1
cholate[m]	1
cholate[x]	1
dcholcoa[m]	2
C02528[m]	1
C02528[x]	1
dhcholestancoa[c]	1
dhcholestancoa[m]	1
CE1589[c]	2
C05463[c]	1
CE1589[x]	1
C05463[x]	1
23cump[c]	1
3ump[c]	1
23cump[e]	2
3ump[e]	2
CE5586[c]	2
CE5588[c]	1
retinal_cis_9[r]	3
CE1617[r]	4
retinal_cis_13[r]	4
CE5591[c]	1
CE5591[r]	1
CE5592[c]	1
CE5592[r]	1
CE5593[c]	1
retinal[r]	3
CE5593[r]	1
CE1617[c]	4
CE5594[c]	1
CE1261[c]	3
CE5026[c]	1
dopaqn[x]	1
CE5026[x]	1
CE1262[c]	3
C09642[c]	4
CE5626[c]	3
CE5627[c]	1
CE5629[c]	1
C09640[c]	1
CE4890[c]	2
C06350[c]	1
CE1401[c]	1
CE1761[c]	1
retinol[r]	1
CE1761[r]	1
CE5653[c]	3
CE5653[r]	2
CE5654[c]	1
CE5654[r]	1
CE2957[c]	1
CE2957[r]	1
CE5656[c]	1
CE2566[c]	2
CE2568[c]	1
CE2566[r]	3
CE2568[r]	1
CE2566[x]	2
CE2568[x]	1
CE5661[c]	1
CE5662[c]	1
CE2569[c]	1
CE2569[r]	1
CE2569[x]	1
pail35p_hs[g]	1
pail345p_hs[g]	1
pail345p_hs[r]	2
C11695[c]	1
CE5698[c]	2
CE5272[c]	2
CE1264[c]	2
CE5274[c]	1
C02712[m]	1
CE1554[m]	1
CE1556[m]	1
C02356[c]	2
CE1661[c]	1
CE1665[c]	1
CE2565[n]	1
CE2566[n]	1
CE2565[r]	1
no2[c]	4
CE1957[c]	1
C13856[c]	3
CE5700[c]	1
C13856[r]	2
CE5700[r]	1
CE3481[c]	1
CE3481[g]	1
C13856[g]	1
CE3481[r]	1
CE5726[c]	1
CE5727[c]	1
CE4980[c]	1
CE5730[c]	1
prostge2[m]	1
C05953[m]	2
C05957[r]	3
C05957[c]	2
CE4877[c]	2
CE2065[c]	1
CE2026[m]	1
C04483[c]	3
C04483[r]	3
CE2020[m]	1
CE2176[c]	1
C02442[c]	1
bgly[c]	1
CE2934[c]	1
CE2152[c]	1
CE2153[c]	1
CE2172[c]	1
CE2173[c]	1
CE2174[c]	1
CE2122[c]	1
CE5747[c]	6
CE5752[c]	1
CE5753[c]	1
CE5754[c]	1
CE5755[c]	1
CE2953[c]	1
CE2958[c]	1
CE2953[r]	1
CE2958[r]	1
CE2959[r]	1
CE2961[c]	1
CE2962[c]	1
CE2961[r]	1
CE2962[r]	1
CE5756[c]	1
CE5756[r]	1
CE5757[c]	1
CE5757[r]	1
CE1162[c]	1
CE2955[c]	1
C03681[c]	1
CE2211[c]	2
CE5072[c]	1
CE2211[r]	1
CE5072[r]	1
cyst_L[m]	1
CE5082[m]	1
CE5775[c]	1
CE5776[c]	1
CE1293[c]	1
CE1297[c]	1
CE1294[c]	1
CE1297[m]	1
CE1294[m]	1
CE1310[m]	1
C05300[c]	1
C05300[r]	1
CE2963[c]	1
CE2964[c]	1
CE5932[c]	2
CE5013[c]	1
CE5014[c]	1
CE3136[c]	1
CE5782[c]	1
CE5783[c]	1
CE5786[c]	2
CE5788[c]	1
CE5786[e]	4
CE5788[e]	2
CE5789[c]	1
CE5789[e]	2
CE5794[c]	1
CE5795[c]	1
CE5796[c]	1
CE5794[l]	1
CE5795[l]	1
CE5796[l]	1
CE5797[c]	1
CE5798[c]	1
CE5797[e]	2
CE5798[e]	2
CE5456[c]	1
CE5276[c]	2
CE5025[c]	1
CE5276[x]	2
CE5025[x]	1
CE5787[e]	2
CE5791[e]	2
C03958[c]	1
CE5820[c]	1
CE5241[c]	1
CE5241[m]	1
CE5241[r]	1
CE5241[x]	1
CE5240[c]	1
CE5240[m]	1
CE5240[r]	1
CE5240[x]	1
CE5021[c]	1
CE5022[c]	2
CE2072[c]	1
CE1941[c]	1
CE1937[c]	1
CE2576[c]	2
CE2577[c]	2
hLkynr[m]	1
C02470[m]	1
CE4936[c]	1
leuktrE4[n]	1
CE4936[n]	1
CE5835[c]	1
CE5837[c]	1
CE5838[c]	1
CE5839[c]	1
CE5840[c]	1
CE1924[c]	3
CE5655[c]	2
CE1924[r]	1
CE5655[r]	2
CE5842[c]	2
CE5843[c]	1
CE5842[r]	2
CE5843[r]	1
CE2196[c]	1
C05302[c]	1
avite1[r]	1
CE4898[c]	1
CE4898[r]	1
CE1925[c]	2
CE5853[c]	2
CE1925[r]	1
CE5853[r]	1
CE1926[c]	2
CE5854[c]	2
CE1926[r]	1
CE5854[r]	1
C05109[c]	2
CE2321[c]	1
dsmsterol[c]	1
CE2321[n]	1
dsmsterol[n]	2
CE4968[m]	1
CE4970[m]	1
CE4969[m]	1
CE5860[c]	1
CE2095[c]	3
CE3086[c]	1
CE3092[c]	1
CE2095[m]	1
CE3092[m]	1
CE5829[c]	1
CE5865[c]	1
CE5866[c]	1
CE5867[c]	1
CE5868[c]	1
CE5869[c]	1
CE5867[e]	2
CE5868[e]	2
CE5869[e]	2
CE5016[c]	1
CE5875[m]	2
CE5068[m]	1
CE2102[c]	1
C06948[c]	1
C07486[c]	1
C06948[r]	1
fald[r]	1
C07486[r]	1
CE3140[c]	1
CE3087[c]	1
C09209[c]	1
C06453[c]	1
CE4633[c]	2
CE4633[e]	3
cl[l]	1
CE4633[l]	2
cl[n]	1
CE4633[n]	2
CE4881[c]	1
CE4881[e]	2
no2[l]	1
CE4881[l]	1
no2[n]	1
CE4881[n]	1
CE5536[c]	3
CE5541[c]	1
CE5538[c]	2
CE5542[c]	1
CE5546[c]	1
CE5536[x]	1
CE5546[x]	1
CE5547[c]	1
CE5538[x]	1
CE5547[x]	1
CE5544[c]	1
L_dpchrm[x]	1
CE5544[x]	1
CE5545[c]	1
CE4888[x]	1
CE5545[x]	1
CE5665[c]	1
CE5643[c]	2
CE6000[c]	1
CE5854[e]	2
glcur[e]	3
CE1926[e]	2
CE5854[l]	1
CE1926[l]	1
CE6205[c]	1
CE6252[c]	2
CE2949[c]	1
CE2947[c]	1
CE5982[c]	2
C01041[c]	9
CE2615[c]	1
CE2616[c]	1
CE2615[r]	1
CE2616[r]	1
CE5166[m]	2
CE5165[m]	1
CE5166[x]	2
CE5165[x]	1
CE4872[c]	4
CE4872[m]	3
CE5530[m]	1
CE1273[c]	1
CE1274[c]	1
CE1274[r]	1
CE1589[r]	1
C03990[r]	1
C03990[x]	2
C02592[x]	1
CE5560[x]	1
C02712[c]	1
CE1554[c]	1
CE1556[c]	1
ppa[x]	1
udpgal[e]	2
crm_hs[e]	2
galside_hs[e]	2
udpgal[n]	1
crm_hs[n]	1
galside_hs[n]	1
udpgal[r]	1
galside_hs[r]	1
C01290[c]	2
C01290[g]	1
CE7047[c]	3
CE5986[c]	2
C01747[l]	1
C01747[c]	1
C02744[c]	1
C01747[g]	1
C02744[g]	1
C03405[c]	1
C03405[g]	1
CE2119[c]	1
CE5125[x]	3
CE5126[x]	2
C05284[c]	1
C05284[m]	1
C05284[r]	1
CE3075[c]	1
alltn[c]	2
alltt[c]	1
CE0328[c]	14
CE6423[c]	3
CE6426[c]	2
CE6429[c]	3
CE6435[c]	2
CE6432[c]	2
CE6438[c]	2
CE6420[c]	1
CE6444[c]	3
CE6445[c]	3
CE6447[c]	3
CE6446[c]	3
CE6448[c]	3
CE6449[c]	3
CE6451[c]	3
CE6450[c]	3
CE6453[c]	1
CE6452[c]	1
CE6454[c]	1
CE6455[c]	1
CE6456[c]	1
CE6457[c]	1
CE6458[c]	1
CE6459[c]	1
CE6460[c]	1
CE6461[c]	1
CE6462[c]	1
CE6463[c]	1
CE6464[c]	1
CE6465[c]	1
CE6467[c]	1
CE6466[c]	1
CE0074[c]	1
CE0074[e]	2
urate[n]	1
urea[n]	1
CE0074[n]	1
CE7122[c]	1
C02147[c]	1
CE2592[c]	1
CE0853[c]	1
CE2592[m]	2
CE0853[m]	2
CE2592[x]	2
CE0853[x]	2
CE1102[c]	1
CE0782[c]	1
CE1102[m]	2
CE0782[m]	2
CE1102[x]	2
CE0782[x]	2
CE2597[c]	1
CE0692[c]	1
CE2597[m]	2
CE0692[m]	2
CE2597[x]	2
CE0692[x]	1
C03372[c]	1
1ddecg3p[c]	1
hdcea[m]	1
hdcea[x]	1
CE0852[x]	2
CE2591[m]	2
CE2591[x]	2
CE0784[m]	2
CE2594[m]	2
CE0784[x]	2
CE2594[x]	2
CE2596[m]	2
CE0695[m]	2
CE2596[x]	2
CE0695[x]	2
CE0955[r]	1
pail45p_hs[g]	1
pail45p_hs[r]	1
CE5132[c]	2
CE5132[g]	2
CE5132[n]	2
CE5132[r]	2
pail3p_hs[g]	1
CE2206[c]	1
CE2207[c]	1
CE2206[m]	1
CE2207[m]	1
C03968[c]	3
CE4795[m]	2
CE4795[x]	3
CE5114[x]	2
CE4791[x]	2
CE4793[x]	2
CE2439[x]	2
CE2440[x]	2
CE2437[x]	2
CE2438[x]	2
CE2442[m]	1
CE2442[x]	2
CE2441[x]	2
CE5115[m]	1
CE5115[x]	1
CE5116[x]	2
CE5117[m]	2
CE5118[m]	2
CE5119[m]	2
CE5120[m]	2
CE4790[m]	2
CE4792[m]	2
CE4794[m]	2
leuktrB4[m]	3
leuktrB4[x]	3
C04853[m]	1
CE2053[m]	2
C04853[r]	2
CE2053[r]	3
CE2053[c]	1
CE2054[c]	3
CE2054[m]	3
CE2054[r]	3
C05301[r]	1
C04853[c]	1
CE2056[c]	2
CE2056[r]	3
CE3554[c]	1
CE3554[r]	2
CE5138[c]	2
CE5138[r]	2
CE5139[c]	3
CE5139[r]	2
CE5140[c]	2
CE5140[r]	1
CE5141[c]	1
CE5525[c]	2
CE2567[c]	4
15HPET[n]	2
CE2567[n]	3
15HPET[r]	1
CE2567[r]	3
h2o2[r]	1
CE7172[c]	2
CE7172[n]	2
C06315[c]	2
C06315[n]	2
C06315[r]	1
CE2567[x]	2
C06315[x]	1
C01264[c]	2
C06314[c]	1
C06314[r]	1
C06314[x]	1
leuktrA4[n]	1
C03820[c]	1
cpppg1[c]	1
C05769[c]	1
C05770[c]	1
C02469[c]	1
CE5122[x]	2
CE5123[x]	2
CE2416[x]	3
CE2414[c]	1
CE5122[c]	1
CE2414[x]	1
CE0932[x]	1
CE2416[c]	1
CE5126[c]	1
CE2038[x]	2
CE5934[x]	2
C07297[x]	1
CE5935[x]	2
CE5936[x]	2
C07296[x]	1
CE5938[x]	2
CE5940[x]	2
CE5939[x]	2
CE5941[x]	2
CE5942[x]	2
CE4805[x]	1
CE5943[x]	2
dopa[l]	1
CE5276[l]	1
dopa[x]	1
CE4793[c]	1
CE4793[r]	1
CE5114[c]	1
CE5114[r]	1
CE4812[c]	2
CE4814[c]	2
CE4812[r]	2
CE4814[r]	2
CE2209[c]	1
CE4815[c]	1
CE4811[c]	2
CE4815[r]	1
CE4811[r]	2
C04295[c]	1
C04295[m]	1
5adtststerone[m]	1
C04295[r]	1
CE4810[c]	2
CE4810[r]	2
lnlncacoa[r]	1
CE4821[c]	2
CE4822[c]	2
CE4821[r]	2
CE4822[r]	2
CE4813[c]	2
CE4819[c]	2
CE4813[r]	2
CE4819[r]	2
CE4817[c]	2
CE4817[r]	2
CE4816[c]	2
CE4824[c]	1
CE4816[r]	2
CE4824[r]	1
CE4820[c]	3
CE4820[r]	3
CE4818[c]	2
CE4818[r]	2
chsterol[n]	1
CE2540[c]	3
CE2540[r]	2
CE2313[c]	2
CE2314[c]	1
CE2313[r]	1
CE2314[r]	1
CE2315[c]	1
lthstrl[c]	1
CE4826[x]	2
CE4827[x]	1
CE4828[x]	2
CE4825[x]	2
CE6027[c]	1
CE5079[c]	1
CE6027[m]	1
CE5079[m]	1
CE4823[x]	1
CE4786[c]	1
CE4823[c]	1
CE4786[r]	1
CE4823[r]	1
CE4827[c]	1
CE4829[c]	2
CE4827[r]	1
CE4829[r]	2
CE4830[c]	2
CE4837[c]	1
CE4830[r]	2
CE4837[r]	1
CE4833[c]	2
CE4833[r]	2
CE4831[c]	2
CE4831[r]	2
CE4835[c]	1
CE4835[r]	1
CE4834[c]	1
CE4849[c]	4
CE4834[r]	1
CE4849[r]	4
CE4832[x]	2
CE4820[x]	2
CE4836[x]	1
CE4838[x]	2
CE4829[x]	1
CE4839[c]	1
CE4836[c]	1
CE4839[r]	1
CE4836[r]	1
CE4841[c]	2
CE4841[r]	2
CE4840[c]	2
CE4840[r]	2
CE4842[c]	2
CE4842[r]	2
CE4843[c]	1
CE4843[r]	1
CE4845[c]	2
CE4845[r]	2
CE4844[c]	2
CE4844[r]	2
CE4846[c]	2
CE4846[r]	2
CE4847[c]	1
CE4847[r]	1
CE4852[c]	2
CE4854[c]	2
CE4852[r]	2
CE4854[r]	2
CE4850[c]	2
CE4850[r]	2
CE4848[c]	2
CE4848[r]	2
CE4853[c]	2
CE4855[c]	1
CE4853[r]	2
CE4855[r]	1
CE4851[c]	2
CE4851[r]	2
CE4801[m]	2
CE4803[m]	2
CE4800[m]	2
CE4796[m]	2
CE4802[m]	2
CE4804[m]	2
CE5049[c]	2
CE4805[m]	1
CE4806[m]	2
CE4798[m]	2
CE4799[m]	2
CE4808[m]	2
CE4807[m]	2
CE4797[m]	2
CE1562[c]	1
5adtststerone[l]	1
5adtststerones[l]	1
5adtststerones[r]	1
CE6031[c]	1
andrstrn[l]	1
CE6031[l]	1
CE6031[r]	1
CE5144[c]	2
CE5144[r]	2
CE5151[c]	3
CE5152[c]	2
CE5151[r]	2
CE5152[r]	2
CE5155[c]	3
CE5156[c]	2
CE5155[r]	2
CE5156[r]	2
CE5148[c]	2
CE5148[r]	2
CE5150[c]	2
CE5150[r]	2
CE5153[c]	2
CE5153[r]	2
CE5154[c]	2
CE5154[r]	2
C06199[c]	1
CE6316[c]	2
C06199[g]	1
o2[g]	1
CE6316[g]	1
C06199[l]	1
CE6316[l]	1
CE5157[c]	2
CE5157[r]	2
CE5158[c]	2
CE5158[r]	2
CE5159[c]	2
CE5159[r]	1
CE2513[c]	1
CE2510[c]	1
CE2512[c]	1
CE5160[c]	2
CE5160[r]	2
CE5161[c]	2
CE5161[r]	2
CE5162[c]	2
CE5162[r]	2
cholcoads[m]	2
CE5168[m]	2
CE5168[x]	2
CE5168[c]	1
CE5169[c]	1
CE5169[m]	1
CE5169[x]	1
CE4874[c]	2
CE4874[m]	1
C14826[c]	1
CE2049[c]	3
C14826[r]	1
CE2049[r]	3
C14825[c]	1
CE2047[c]	3
C14825[r]	1
CE2047[r]	3
CE2305[c]	1
CE2305[r]	1
CE2303[c]	1
CE2303[r]	1
CE6317[c]	1
CE2306[c]	1
CE2306[r]	1
CE2304[c]	1
CE2304[r]	1
cdpea[e]	2
12dgr120[e]	2
cdpea[g]	1
12dgr120[g]	1
cdpea[m]	1
12dgr120[m]	1
cdpea[n]	1
12dgr120[n]	1
pe_hs[n]	1
cdpea[r]	1
12dgr120[r]	1
inost[g]	1
C14768[c]	1
C14768[r]	1
C14770[c]	1
C14770[r]	1
C14769[c]	1
C14769[r]	1
C14771[c]	1
C14771[r]	1
CE7101[c]	2
CE6219[c]	1
ser_L[g]	1
ser_L[r]	1
CE2445[c]	1
CE5178[c]	2
CE2446[m]	1
CE5349[m]	2
CE2446[x]	1
CE5349[x]	2
CE5349[c]	1
CE5343[c]	2
CE5343[m]	3
CE5349[r]	1
CE5343[r]	3
CE5343[x]	3
CE5352[c]	1
CE5179[c]	2
CE5352[r]	1
CE5179[r]	1
CE5348[m]	2
CE5347[m]	2
CE5348[x]	2
CE5347[x]	2
CE5348[c]	1
CE5348[r]	1
CE5345[m]	2
CE5346[m]	2
CE5345[x]	2
CE5346[x]	2
CE5344[m]	2
CE5344[x]	2
CE5344[c]	1
CE5345[c]	1
CE5346[c]	1
CE5307[c]	1
CE5307[m]	2
CE5307[x]	1
CE5329[c]	1
CE5331[c]	1
CE5329[m]	2
CE5331[m]	2
CE5329[x]	2
CE5331[x]	2
CE5342[m]	2
CE5341[m]	2
CE5342[x]	2
CE5341[x]	2
CE5337[m]	2
CE5337[x]	2
CE5337[c]	1
CE5319[c]	1
CE5319[m]	2
CE5319[x]	1
CE5342[c]	1
CE5342[r]	1
CE4872[r]	1
C11821[c]	1
CE7144[c]	2
CE7145[c]	1
CE7144[r]	2
CE7145[r]	1
CE5956[c]	1
CE5853[e]	2
CE1925[e]	2
CE5853[l]	1
CE1925[l]	1
CE5316[m]	2
CE5309[m]	2
CE5313[m]	2
CE5314[m]	2
CE5315[m]	2
CE5306[m]	2
CE5308[m]	2
CE5310[m]	1
CE5311[m]	2
CE5312[m]	2
CE5305[m]	2
CE5321[m]	2
CE5325[m]	2
CE5323[m]	2
CE5328[m]	2
CE5326[m]	2
CE5327[m]	2
CE5318[m]	2
CE5320[m]	2
CE5322[m]	1
CE5324[m]	2
CE5317[m]	2
CE5527[c]	2
CE5922[c]	1
CE5528[c]	2
CE2061[c]	1
CE5921[c]	1
CE6415[c]	1
CE6502[c]	2
C04717[c]	1
C01601[c]	1
CE6504[c]	3
CE2006[c]	1
CE6506[c]	2
CE5526[c]	2
CE5898[c]	1
CE5920[c]	1
C08261[c]	2
C05957[m]	2
CE4876[m]	2
CE4876[r]	3
CE5304[c]	1
CE4876[c]	2
CE5944[c]	2
CE5944[m]	2
CE5944[x]	2
CE4987[c]	3
CE4988[c]	2
CE4988[m]	2
CE4988[x]	2
CE4989[c]	2
CE4988[r]	2
CE4989[r]	2
CE5945[c]	2
CE5946[c]	2
CE5945[r]	2
CE5946[r]	1
CE5947[c]	2
CE7074[c]	1
CE7072[c]	1
CE7074[r]	1
CE7072[r]	1
CE5966[m]	2
CE5967[m]	2
CE5966[x]	2
CE5967[x]	2
CE5967[c]	1
CE5968[c]	1
CE5968[m]	1
CE5968[x]	1
CE5969[m]	2
CE5970[m]	2
CE5969[x]	2
CE5970[x]	2
CE5969[c]	1
CE5969[r]	1
CE5971[m]	2
CE5971[x]	2
CE5971[c]	1
CE5966[c]	1
CE5535[c]	2
CE5534[c]	2
CE5828[c]	1
CE5925[c]	2
CE5926[c]	2
CE5929[c]	1
CE5928[c]	2
CE5930[c]	2
CE5931[c]	1
CE5537[c]	2
CE5533[c]	2
CE5924[c]	1
avite2[r]	1
CE7097[c]	3
CE7097[m]	2
CE7097[x]	2
C04805[c]	4
CE5815[c]	1
C04805[r]	2
CE5815[r]	1
CE7096[c]	1
C04805[n]	2
CE7096[n]	1
CE2084[c]	2
C04805[m]	2
CE2084[m]	2
C04805[x]	2
CE2084[x]	2
h2[c]	1
CE1447[c]	1
CE6508[c]	3
CE2540[n]	2
CE6508[n]	1
CE7079[c]	4
CE7091[c]	1
CE7091[n]	1
CE7091[r]	1
CE2540[x]	1
CE7091[x]	1
CE7080[c]	1
CE7082[c]	1
CE7083[c]	2
CE7084[c]	1
CE7085[c]	2
CE7086[c]	2
CE7087[c]	1
CE7088[c]	1
CE7088[n]	1
C06439[n]	1
CE7081[n]	1
CE7109[n]	1
CE7081[r]	1
CE7109[r]	3
CE7110[c]	2
CE7114[c]	1
CE7109[c]	2
CE7113[c]	1
CE7113[r]	1
CE7109[x]	2
CE7113[x]	1
CE7112[c]	1
CE7112[r]	1
CE7112[x]	1
CE7111[c]	1
CE7085[x]	1
CE7111[x]	1
CE7090[c]	1
CE7090[n]	1
CE7110[n]	1
CE7115[c]	1
CE7083[r]	1
CE7115[r]	1
CE0347[c]	2
CE0347[n]	1
leuktrB4[n]	2
CE0347[r]	2
CE6247[c]	1
CE6247[r]	1
C08276[c]	1
ch4s[c]	1
acryl[c]	1
C04849[c]	4
CE6248[c]	1
C04849[r]	3
CE6248[r]	1
C04843[c]	1
C04843[r]	1
C04849[x]	2
C04843[x]	1
C05965[c]	1
C05965[e]	2
C04849[e]	2
C05965[m]	1
C04849[m]	2
C05965[n]	1
C04849[n]	1
CE6250[c]	1
CE6250[m]	1
CE6250[r]	1
CE6250[x]	1
CE6251[c]	1
CE6251[r]	1
CE6240[c]	1
CE6241[c]	2
CE6240[m]	1
CE6241[m]	1
CE6240[r]	2
CE6241[r]	1
CE6242[c]	1
CE6242[m]	1
CE6242[r]	1
CE6243[c]	2
CE6243[m]	1
CE6243[r]	1
CE6245[c]	1
CE6244[c]	1
leuktrE4[x]	1
C03577[x]	2
CE5994[x]	2
CE5995[x]	2
CE6235[c]	1
CE6235[m]	1
C05953[r]	1
CE6235[r]	1
C11304[c]	1
C04685[m]	1
C11304[m]	1
C04685[r]	1
C11304[r]	1
CE6183[m]	2
CE6184[m]	2
CE6183[x]	2
CE6184[x]	2
CE6184[c]	1
CE6185[c]	1
CE6185[m]	1
CE6185[x]	1
CE6182[m]	2
CE6186[m]	2
CE6182[x]	2
CE6186[x]	2
CE6182[c]	1
CE6182[r]	1
CE2054[x]	2
CE6187[m]	2
CE6187[x]	2
CE6187[c]	1
CE6183[c]	1
CE6230[c]	1
CE2537[c]	1
CE2516[c]	1
CE6232[c]	1
CE2516[r]	1
CE6232[r]	1
CE6189[x]	2
CE6192[x]	2
CE6198[x]	1
CE6226[x]	2
CE6188[x]	3
CE6193[x]	1
CE6190[x]	2
CE6191[x]	2
CE6204[x]	2
CE6227[x]	2
CE6225[x]	2
CE6228[x]	1
CE6229[x]	1
CE6234[c]	1
CE6234[n]	1
prostge1[n]	1
CE5976[c]	1
CE5525[m]	1
CE5976[m]	1
CE5525[x]	1
CE5976[x]	1
CE5947[m]	1
CE5947[x]	1
CE4794[x]	1
CE2435[c]	1
CE5121[c]	1
CE5121[m]	2
CE5121[x]	1
CE2089[c]	3
CE2088[c]	2
CE7220[c]	1
CE7218[c]	1
C05767[c]	1
C05708[c]	1
selmeth[r]	2
C05708[r]	1
5mthf[n]	1
selhcys[n]	1
thf[n]	1
selmeth[n]	1
5mthf[r]	1
selhcys[r]	1
thf[r]	1
nrpphr[r]	1
CE5538[r]	1
C07535[c]	1
CN0012[c]	2
C07535[r]	1
CN0012[r]	2
CN0009[c]	1
CN0009[r]	1
CN0012[x]	1
CN0009[x]	1
C14851[c]	1
CN0010[c]	1
C14851[r]	1
CN0010[r]	1
C14851[x]	1
CN0010[x]	1
C14849[c]	1
CN0011[c]	1
C14849[r]	1
CN0011[r]	1
C14849[x]	1
CN0011[x]	1
CN0020[c]	1
CN0021[c]	2
CN0020[r]	1
CN0021[r]	2
CN0022[c]	2
CN0022[r]	2
CN0021[x]	1
CN0022[x]	1
CN0023[c]	1
CN0023[r]	1
CN0016[c]	1
CN0017[c]	2
CN0016[r]	1
CN0017[r]	2
CN0018[c]	2
CN0018[r]	2
CN0017[x]	1
CN0018[x]	1
CN0019[c]	1
CN0019[r]	1
2mb2coa[c]	2
3hbcoa_R[c]	2
adpac[c]	2
adpcoa[c]	2
adpac[x]	2
adpcoa[x]	4
c6dc[x]	2
3bcrn[c]	2
3bcrn[e]	2
c10crn[c]	2
c101coa[c]	2
c101crn[c]	2
c101crn[e]	2
decdicoa[c]	2
decdicrn[c]	2
c10crn[e]	2
c10dc[x]	2
c10dc[c]	3
sebcoa[c]	2
c10dc[e]	2
3hdcoa[c]	2
3deccrn[c]	2
ddeccrn[c]	2
dd2coa[c]	2
ddece1crn[c]	2
c12dccoa[x]	4
dodecanac[x]	2
dodecanac[c]	2
c12dccoa[c]	2
c12dc[c]	3
c12dc[e]	2
3hddcoa[c]	2
3ddcrn[c]	2
tdcrn[c]	2
3tetd7ecoa[m]	2
3tetd7ecoa[c]	2
tetdece1coa[c]	2
tetdece1crn[c]	2
3tetd7ecoacrn[c]	2
3tetd7ecoacrn[e]	2
3ttetddcoa[m]	2
3ttetddcoa[c]	2
tetdec2coa[c]	2
tetdec2crn[c]	2
3ttetddcoacrn[c]	2
3ttetddcoacrn[e]	2
3htdcoa[c]	2
3tdcrn[c]	2
3hdeccoa[c]	2
3hdececrn[c]	2
3thexddcoa[m]	2
3thexddcoa[c]	2
3thexddcoacrn[c]	2
3thexddcoacrn[e]	2
hexdicoa[c]	2
c16dc[c]	2
c16dc[e]	2
3hexdcoa[c]	2
3hexdcrn[c]	2
3octdece1coa[c]	2
3octdece1crn[c]	2
3ocddcoa[c]	2
3octdec2crn[c]	2
3hodcoa[c]	2
3octdeccrn[c]	2
c3dc[c]	2
c3dc[e]	2
c4crn[c]	4
c4crn[m]	2
c4crn[e]	2
c4dc[x]	2
c4dc[c]	3
c4dc[e]	2
c4crn[x]	2
btcoa[x]	3
ivcoa[c]	2
ivcrn[c]	2
c51crn[c]	2
c5dc[c]	2
c5dc[e]	2
hxcoa[c]	2
c6crn[c]	3
hxcoa[x]	3
c6crn[x]	2
c6crn[e]	2
c6dc[c]	3
c6dc[e]	2
c8crn[c]	2
c81coa[c]	2
c81crn[c]	2
c81crn[e]	2
c8crn[e]	2
sbcoa[c]	2
c8dc[c]	3
c8dc[e]	2
dca[e]	2
dca[c]	2
dca[r]	2
3ddcrn[e]	2
ddeccrn[e]	2
ddece1crn[e]	2
3deccrn[e]	2
decdicrn[e]	2
doco13ecoa[c]	2
doco13ecoa[x]	3
doco13ac[e]	2
docosac[c]	3
docoscoa[c]	2
docosac[e]	2
docosac[r]	3
docosdiac[r]	2
docosdiac[c]	3
docoscoa[x]	3
docosdiac[e]	2
3hdececrn[e]	2
3hexdcrn[e]	2
3ivcrn[e]	2
3octdec2crn[e]	2
3octdeccrn[e]	2
3octdece1crn[e]	2
3tdcrn[e]	2
c51crn[e]	2
ivcrn[e]	2
tdcrn[e]	2
tetdec2crn[e]	2
tetdece1crn[e]	2
dece4coa[m]	2
dec24dicoa[m]	2
dece4coa[x]	2
dec24dicoa[x]	2
dc2coa[x]	2
dece3coa[m]	4
dece3coa[x]	2
dec47dicoa[m]	2
dectricoa[m]	2
dec47dicoa[x]	2
dectricoa[x]	2
2decdicoa[m]	2
octe5coa[m]	2
2decdicoa[x]	2
octe5coa[x]	2
3decdicoa[m]	2
3decdicoa[x]	2
3hdcoa[m]	2
sebcoa[x]	4
sbcoa[x]	4
tmuncoa[x]	2
undcoa[m]	2
noncoa[m]	2
dd5ecoa[m]	2
dd3coa[x]	2
2ddecdicoa[m]	2
3ddecdicoa[m]	2
3ddecdicoa[x]	2
2ddecdicoa[x]	2
2dodtricoa[m]	2
2dodtricoa[x]	2
3dodtricoa[m]	2
3dodtricoa[x]	2
3hddcoa[m]	2
c12dc[x]	2
tmtrdcoa[x]	2
tridcoa[m]	2
tetd7ecoa[m]	3
tetde5coa[x]	2
tetdecdicoa[m]	3
tetdecdicoa[x]	2
ttetddcoa[m]	3
5tedtricoa[m]	3
5tedtricoa[x]	2
3htdcoa[m]	2
c14dccoa[x]	2
hexde7coa[x]	2
3hdeccoa[m]	2
hexddcoa[m]	2
thexddcoa[m]	3
2hexdtricoa[x]	2
hexdtrcoa[m]	2
4hexdtricoa[m]	3
hexdectecoa[m]	2
4hexdtricoa[x]	2
hexdectecoa[x]	2
2hexdtricoa[m]	2
3hexdtricoa[m]	2
3hexdtricoa[x]	2
2hexdtetcoa[m]	2
2hexdtetcoa[x]	2
4hexdtetcoa[m]	3
hedepecoa[m]	2
4hexdtetcoa[x]	2
hexdpencoa[x]	2
3hexdtetcoa[m]	2
3hexdtetcoa[x]	2
3hexdcoa[m]	2
hexdicoa[x]	2
hexdiac[r]	2
hexdicoa[r]	3
omhpal[r]	2
octd11ecoa[m]	2
ocde9ecoa[x]	2
octdececoa[m]	2
3octdece1coa[m]	2
3ocddcoa[m]	2
2octdectecoa[m]	2
2octdectecoa[x]	2
3octdectecoa[m]	2
3octdectecoa[x]	2
2octpencoa[m]	2
3octpencoa[m]	2
3hodcoa[m]	2
ei11ecoa[x]	2
eitetcoa[m]	2
eitetcoa[x]	2
eipencoa[x]	2
5eipencoa[m]	2
2docopencoa[m]	2
2docopencoa[x]	2
docohexcoa[m]	2
docohexcoa[x]	2
3docopencoa[m]	2
3docopencoa[x]	2
2docohexecoa[m]	2
docohepcoa[m]	2
docosahexcoa[m]	2
omhdocosac[r]	2
succoa[c]	2
pentcoa[m]	2
glutcoa[c]	2
3ivcoa[m]	2
3ivcoa[c]	2
3ivcrn[c]	2
hx2coa[m]	2
hx2coa[x]	2
hexe3coa[m]	2
hexe3coa[x]	2
hxcoa[m]	3
succoa[x]	3
hepcoa[m]	2
dmhepcoa[m]	1
omhdecacid[r]	2
omhpal[c]	2
hexdiac[c]	2
omhdocosac[c]	2
omhdecacid[c]	2
sebacid[c]	3
tdec4ecoa[m]	2
ctdecdcoa[m]	2
tddedi2coa[m]	2
tddedicoa[m]	2
octd11ecoa[c]	2
ocdececrn[c]	2
ocdececrn[m]	2
octdececrn[c]	2
octdececrn[m]	2
octdececoa[c]	2
subeac[x]	2
sebacid[x]	2
subeac[c]	2
c8dc[x]	2
4hpro_LT[e]	4
alaala[c]	2
alaala[e]	2
bglc[e]	4
glgchlo[e]	2
gltcho[e]	2
tdechola[e]	3
gltdechol[e]	2
carn[e]	2
carn[l]	1
adocbl[c]	2
adocbl[e]	3
glygly[c]	2
glygly[e]	2
glyleu[c]	2
glyleu[e]	2
glyphe[e]	2
glyphe[c]	2
glypro[e]	2
glypro[c]	2
glysar[c]	2
glysar[e]	2
gum[e]	4
dchac[e]	3
gumdchac[e]	2
gumgchol[e]	2
gumtchol[e]	2
5HPET[r]	2
leugly[e]	2
leugly[c]	2
leuleu[c]	2
leuleu[e]	2
pect[e]	4
pectindchac[e]	2
pectingchol[e]	2
pectintchol[e]	2
progly[e]	2
progly[c]	2
psyl[e]	4
psylchol[e]	2
psyltchol[e]	2
psyltdechol[e]	2
sbt_D[e]	3
1a25dhvitd3[c]	2
1a25dhvitd3[n]	2
4abut[n]	2
oh1[c]	2
oh1[e]	3
cysam[e]	3
hyptaur[e]	3
q10[e]	2
dhap[m]	2
dpcoa[e]	4
pan4p[e]	4
5dpmev[c]	2
slfcys[e]	2
fmn[e]	3
ptth[e]	3
q10h2[e]	2
fe3[c]	2
mal_L[x]	2
5pmev[c]	2
slfcys[c]	2
m(em)3gacpail_hs[r]	1
HC01335[c]	2
m_em_3gacpail[r]	1
m_em_3gacpail_hs[r]	2
m_em_3gacpail_prot_hs[r]	1
34hpp[e]	2
3mob[e]	2
3mop[e]	2
4mop[e]	2
5mta[e]	2
5oxpro[e]	2
ahcys[e]	2
aicar[e]	2
anth[e]	2
cbasp[e]	2
mal_L[e]	2
idour[e]	2